1
00:02:18,090 --> 00:02:18,750
فهمیدم

2
00:02:19,220 --> 00:02:20,620
من یک تپشش قوی احساس میکنم

3
00:02:31,560 --> 00:02:32,830
داری چه غلطی میکنی

4
00:02:32,830 --> 00:02:36,390
میخوای که یاما،چان تو رو با لگد از شهر بندازه بیرون

5
00:02:38,260 --> 00:02:40,680
...یه چی بگو ، کوچولو

6
00:02:43,880 --> 00:02:44,880
واووو ، اون داره توشیرین رو میزنه

7
00:02:46,410 --> 00:02:47,180
خیلی بد شد

8
00:02:47,490 --> 00:02:48,490
...کارمون رو خراب شد

9
00:02:50,090 --> 00:02:51,410
بندازی بیرون ...ها

10
00:02:52,140 --> 00:02:54,710
با همتون هستم زود واسم توضیح بدین

11
00:02:57,410 --> 00:03:00,190
سوال 1: اینجا چه غلطی میکنید؟

12
00:03:00,720 --> 00:03:01,200
!آره با تو هستم وسطی

13
00:03:02,600 --> 00:03:08,000
اووم،اوو من یه مرد هستم یه بچه باید بهم احترام بزاره

14
00:03:08,800 --> 00:03:09,000
کاملا موافقم

15
00:03:09,740 --> 00:03:10,820
میت،چان

16
00:03:11,810 --> 00:03:15,600
خب شماها ، چرا اون بطری رو انداختیند؟

17
00:03:16,150 --> 00:03:20,630
...خب ، ما داشتیم اسکیت سواری میکردیم خوردیم بهش

18
00:03:20,640 --> 00:03:21,640
احمق ها

19
00:03:22,010 --> 00:03:23,010
اگر جرات دارید دوباره این کار رو بکنید

20
00:03:22,620 --> 00:03:26,130
اون وقت مجبور جای گلها خودتون رو بزارم تو بطری

21
00:03:29,280 --> 00:03:31,370
ما رو ببخش

22
00:03:34,180 --> 00:03:37,180
اگه واقعا ترسیده باشند دیگه این طرفا پیداشون نمیشه

23
00:03:39,050 --> 00:03:41,960
فردا واست یه تعداد گل جدید میخرم

24
00:03:42,660 --> 00:03:44,340
ممنونم که فراری شون دادی

25
00:03:45,200 --> 00:03:46,820
دیگه الان میتونم استراحت کنم

26
00:03:50,840 --> 00:03:51,650
قابلی نداره

27
00:03:53,490 --> 00:03:54,900
عجله کن برو بهشت

28
00:03:56,440 --> 00:03:59,310
من کوروساکی ایچیگیو ، 15 ساله ،دبیرستانی

29
00:04:00,310 --> 00:04:01,310
من و خانوادم توی یک درمانگاه زندگی میکنیم

30
00:04:03,610 --> 00:04:05,930
ما هم زنده هستیم و هم زنده نیستیم

31
00:04:07,450 --> 00:04:08,450
...من دلیلش رو هم نمیدونم ، اما

32
00:04:09,340 --> 00:04:14,210
از وقتی که من به یاد دارم میتونستم ارواح رو ببینم

33
00:04:17,840 --> 00:04:18,180
من رسیدم خونه

34
00:04:18,560 --> 00:04:19,890
دیر کردی

35
00:04:21,560 --> 00:04:22,800
تو پسر بدی هستی

36
00:04:23,290 --> 00:04:25,910
نمیدونی ما هر شب ساعت 7 شام میخوریم

37
00:04:26,430 --> 00:04:31,710
لعنتی ، تو باید به پسرت سلام خسته نباشی بگی یا بزنیش که تو راه خونه به یه روح کمک کرده؟

38
00:04:31,710 --> 00:04:32,550
نمیخوام چیزی بشنوم

39
00:04:33,090 --> 00:04:37,790
تو باید تنبیه بشی که خانواده رو منتظر گذاشتی ، حالا به هر دلیلی

40
00:04:38,410 --> 00:04:43,270
تو چی میگی همش درباره ارواح و حرف زدن و دست زدن به اونا حرف میزنی؟

41
00:04:43,270 --> 00:04:43,630
!خفه شو

42
00:04:43,950 --> 00:04:44,850
من که خودم نخواستم این نیرو رو داشته باشم

43
00:04:45,190 --> 00:04:45,850
شما دوتا بس کنید دیگه

44
00:04:46,940 --> 00:04:48,370
بیاین غذا سرد شد

45
00:04:48,860 --> 00:04:49,900
اونا رو ولش کن ، یوزو

46
00:04:50,370 --> 00:04:50,870
یه کم دیگه لطفا

47
00:04:51,180 --> 00:04:52,340
اما کرین،چان

48
00:04:56,260 --> 00:05:01,850
اول بگو ببینم ، مگه من هر شب مثل یه محصل خوب ساعت 7 خونه نیستم

49
00:05:01,850 --> 00:05:04,750
ایچی ، بگو ببینم یه دوست جدید پیدا کردی

50
00:05:06,910 --> 00:05:07,910
چی ، تو چی میگی دیگه...!؟

51
00:05:08,320 --> 00:05:10,440
هی میگم برو اونور ، برو اونور دوباره میای نزدیک ، لعنتی

52
00:05:11,250 --> 00:05:12,250
ممنونم از غذا

53
00:05:13,630 --> 00:05:16,760
ایچی همیشه اسبانیه

54
00:05:17,110 --> 00:05:19,350
اما میدونی من هم تا حدی حساس هستم

55
00:05:20,090 --> 00:05:22,890
میتونم حس کنم اونا رو ولی نمیتونم ببینمشون

56
00:05:22,890 --> 00:05:26,650
من به حضور ارواح ایمان ندارم

57
00:05:26,840 --> 00:05:27,340
چی؟

58
00:05:27,780 --> 00:05:30,130
اما تو آخر میتونی ببینیشون یا نه ؟

59
00:05:30,550 --> 00:05:32,620
...فکر کردم فقط بابا اون رو نمیبینه

60
00:05:33,600 --> 00:05:37,690
اگر اونا نمیبینی پس وجود ندارند وحتی اگه علیرغم خواسته تو باشه

61
00:05:39,690 --> 00:05:40,150
خیلی سرده

62
00:05:43,180 --> 00:05:43,620
...شام

63
00:05:46,050 --> 00:05:47,530
پس بگیر نگهبان

64
00:05:55,290 --> 00:05:56,450
بیخیال، میرم تو تختم

65
00:05:58,240 --> 00:05:58,900
بارو

66
00:06:01,220 --> 00:06:02,290
تقصیر تو بود بابا

67
00:06:02,830 --> 00:06:03,290
چرا؟

68
00:06:07,680 --> 00:06:10,420
چند وقتی که اوضاع خیلی سخت شده

69
00:06:10,930 --> 00:06:14,180
انگار این چند وقته خیلی تعدادشون زیاد شده

70
00:06:14,180 --> 00:06:14,890
چی؟

71
00:06:15,350 --> 00:06:17,950
چرا شما دوتا این طوری فکر میکنین؟

72
00:06:18,330 --> 00:06:19,230
این طوری با هام حرف نزنید

73
00:06:19,690 --> 00:06:20,770
معلوم که نه

74
00:06:21,140 --> 00:06:26,850
ولی یه پدری که از 40 هم رد کرده هنوز بلد نیست با پسرش درست حرف بزنه؟

75
00:06:27,560 --> 00:06:28,840
...اووه مادر

76
00:06:28,850 --> 00:06:32,670
بهم بگو این بدلیل بلوغش هست

77
00:06:33,070 --> 00:06:33,670
آخه من باید چیکار کنم؟

78
00:06:34,770 --> 00:06:37,520
اول یه فکری به حال این خونه مصخره کن

79
00:06:40,400 --> 00:06:44,010
بلوک کاماکورا رو مشاهده میکنید

80
00:06:44,010 --> 00:06:45,910
...و حوالی آنرا

81
00:06:45,910 --> 00:06:46,910
ساعت 7:30 دقیقه صبح

82
00:06:46,910 --> 00:06:50,170
با یک زمین لرزه بزرگ

83
00:06:50,170 --> 00:06:53,010
...این هم منظره جندین ساختمان دیگر

84
00:06:53,010 --> 00:06:55,210
خوشبختانه هیج صدمه ای گزراش نشده

85
00:06:55,210 --> 00:06:55,320
صبح بخیر بارو

86
00:06:55,320 --> 00:06:56,230
صبح بخیر

87
00:06:56,790 --> 00:06:57,230
بابا کجاست؟

88
00:06:57,620 --> 00:06:58,240
گفت که یه ملاقات داره

89
00:06:58,240 --> 00:07:00,010
اون تا شب هم نمییاد

90
00:07:01,990 --> 00:07:06,910
در حال حاضر کارشناسان مواد منفجره رسیدند و دارند منطقه رو چک میکنند

91
00:07:06,910 --> 00:07:07,460
چه اتفاقی افتاده؟

92
00:07:07,960 --> 00:07:08,850
خیلی نزدیک بوده

93
00:07:31,120 --> 00:07:32,000
این چه صدایی!؟

94
00:07:32,000 --> 00:07:34,170
هوم ، من که چیزی نشنیدم

95
00:07:35,350 --> 00:07:36,400
یه انفجار دیگه

96
00:07:47,100 --> 00:07:47,630
این دیگه چیه!؟

97
00:07:48,740 --> 00:07:49,350
اوه خواهر،چان

98
00:07:50,330 --> 00:07:50,640
بدو

99
00:07:53,970 --> 00:07:54,840
این دیگه چیه؟

100
00:07:55,310 --> 00:07:55,840
فکر کنم از جهنمه

101
00:08:00,440 --> 00:08:00,950
زود باش

102
00:08:36,450 --> 00:08:37,020
!هی تو

103
00:08:37,020 --> 00:08:38,180
این دیگه چه جهنمی بود؟

104
00:08:38,500 --> 00:08:39,790
یه انفجار بود؟

105
00:08:40,480 --> 00:08:40,790
اون کجا رفت؟

106
00:09:06,150 --> 00:09:07,150
نمیفهمم

107
00:09:08,510 --> 00:09:09,970
اون  دختر کی بود

108
00:09:23,130 --> 00:09:24,490
تو کی...هستی؟

109
00:09:29,560 --> 00:09:30,670
تو دیگه از چه جهنمی امدی؟

110
00:09:31,000 --> 00:09:31,710
اینجا چی میخوای؟

111
00:09:40,400 --> 00:09:40,940
...نزدیکه

112
00:09:41,830 --> 00:09:43,520
!! مگه با تو نیستم لعنتی ، چی نزدیکه

113
00:09:46,040 --> 00:09:48,350
تو من رو ترسوندی ، بعد انگار نه انگار ؟

114
00:09:48,950 --> 00:09:50,520
دارم ازت میپرسم تو کی هستی!؟

115
00:09:51,520 --> 00:09:54,000
تو من رو میبینی؟

116
00:09:54,490 --> 00:09:55,910
تو من رو با لگد زدی

117
00:09:57,280 --> 00:09:59,510
تو چی میگی بابا ؟

118
00:10:00,670 --> 00:10:01,840
معلومه که میبینمت

119
00:10:01,850 --> 00:10:04,480
تو همونی نیستی که توی شهر بودی

120
00:10:04,810 --> 00:10:05,900
تازه فهمیدی ؟

121
00:10:06,750 --> 00:10:07,450
...خیلی عجیبه

122
00:10:07,840 --> 00:10:10,860
هیچ کی قادر نیست من رو ببینه

123
00:10:12,160 --> 00:10:13,860
درباره چی حرف میزنی

124
00:10:16,470 --> 00:10:17,490
...لعنتی

125
00:10:17,750 --> 00:10:19,110
خیلی خوب ، الان بهت میگم

126
00:10:20,930 --> 00:10:23,060
من یه شینگیامی هستم

127
00:10:29,590 --> 00:10:30,340
دوباره؟

128
00:10:30,980 --> 00:10:31,500
چرا فقط من؟

129
00:10:43,160 --> 00:10:43,640
فهمیدم

130
00:10:44,000 --> 00:10:45,760
بسیار خوب پس تو یه شینگیامی هستی؟

131
00:10:47,080 --> 00:10:52,240
پس شما رو خبر کردند که روح های بد رو از بین ببرید؟

132
00:10:52,860 --> 00:10:55,830
و قصد داری که این هیولاها رو زودتر از بین ببری؟

133
00:10:56,190 --> 00:10:57,860
و به اون دختر کوچولو حمله کنی؟

134
00:10:58,460 --> 00:10:59,840
خب، پس که این طور

135
00:11:00,140 --> 00:11:02,010
ولی من اصلا به این اعتقاد ندارم ، لعنتی

136
00:11:03,110 --> 00:11:08,140
تو به ارواح و دیدن آنها اعتقاد داری ولی وجود یه شینگیامی رو رد میکنی؟

137
00:11:08,600 --> 00:11:09,440
حتما

138
00:11:10,110 --> 00:11:13,410
شرمنده ولی من تا حالا یه شینگیامی ندیدم

139
00:11:13,900 --> 00:11:16,160
به چیزی که ایمان ندارم نمیتونم باورش کنم

140
00:11:16,500 --> 00:11:18,080
همین الان تو داری من رو میبینی

141
00:11:18,890 --> 00:11:21,880
البته این رو میپذیرم که انسان نیستی

142
00:11:22,290 --> 00:11:24,890
اما برو یه جای دیگه شینگیامی بازی کن

143
00:11:25,190 --> 00:11:27,290
برو لوسه احمق

144
00:11:28,500 --> 00:11:29,950
تو همش داری این رو میگی

145
00:11:30,380 --> 00:11:30,950
راه محاره شماره 1

146
00:11:32,280 --> 00:11:32,980
سای

147
00:11:37,760 --> 00:11:38,940
این چه غلطی بود با من کردی؟

148
00:11:40,250 --> 00:11:40,960
تو نمیتونی تکون بخوری

149
00:11:42,150 --> 00:11:43,820
این طریق صحبت با یه شیطانه

150
00:11:44,250 --> 00:11:46,980
یه جادوی اصیل از طرف شینگیامی که خیلی هم قوی هست

151
00:11:47,420 --> 00:11:50,980
همین جور داری من رو تحقیر میکنی منم نگات کنم ، حداقل من 10 برابر تو زندگی کردم

152
00:11:51,440 --> 00:11:52,440
حالا به من بگو لوس احمق ؟

153
00:11:53,990 --> 00:11:55,420
معمولا من همه رو آدم میکنم

154
00:11:55,930 --> 00:12:00,140
اما پیش نمیاد بخوام که مردم رو ادب کنم

155
00:12:00,710 --> 00:12:02,350
سپاس گذار باش ، لوسه احمق

156
00:12:03,270 --> 00:12:04,270
حروم زاده

157
00:12:04,810 --> 00:12:05,270
و  ماداميكه من اينجا هستم

158
00:12:14,580 --> 00:12:15,670
اون تازه دیروز امده

159
00:12:16,390 --> 00:12:17,210
!خواهش میکنم ، نه

160
00:12:18,820 --> 00:12:20,760
من نمیخوام برم جهنم

161
00:12:21,280 --> 00:12:21,760
اصلا نترس

162
00:12:22,990 --> 00:12:25,080
تو به جهنم نمیری

163
00:12:25,830 --> 00:12:27,070
به انجمن ارواح میری

164
00:12:27,940 --> 00:12:29,930
جهنمی نیست ، پس اروم باش

165
00:12:40,140 --> 00:12:41,670
چه اتفاقی واسش افتاد

166
00:12:44,300 --> 00:12:46,010
اون رو فرستادم به انجمن روح ها

167
00:12:46,990 --> 00:12:49,520
تو زبان شما یه جور تلفن کردن به بهشت

168
00:12:50,390 --> 00:12:52,160
فقط همین یه کار رو بلدند شینیگامی ها

169
00:12:53,230 --> 00:12:57,590
هر چند که کسی حاضر نیست واسه یه بچه گستاخی مثل تو چیزی بگه

170
00:12:59,700 --> 00:13:00,270
خوب گوش کن

171
00:13:00,760 --> 00:13:02,710
در این جهان ارواح دو دسته دارند

172
00:13:03,680 --> 00:13:06,320
یه دسته که معمولی هستند

173
00:13:06,800 --> 00:13:08,620
اینها معمولا نوعی هستند که شما میبینی

174
00:13:09,720 --> 00:13:11,560
و دسته دیگه هالوها هستند

175
00:13:11,560 --> 00:13:15,720
و این دسته حمله میکنند به دسته دیگه و میخورنشون

176
00:13:15,720 --> 00:13:16,720
به عبارت ديگر آنها ارواح بدی هستند

177
00:13:18,490 --> 00:13:20,120
دیگه سوالی نداری؟

178
00:13:20,530 --> 00:13:24,450
فکر کنم باید از اول شروع کنی نقاشیت خیلی بده

179
00:13:29,090 --> 00:13:30,200
داری چه غلطی میکنی!؟

180
00:13:30,200 --> 00:13:32,930
من به توضيح ادامه خواهم داد عاليجناب بارون

181
00:13:32,930 --> 00:13:33,460
بارو

182
00:13:34,230 --> 00:13:36,550
ما شینیگامی ها دو کار انجام میدیم

183
00:13:37,190 --> 00:13:41,420
فقط ما میتونیم که از این دنیا ارواح رو منتقل به اون دنیا بکنیم

184
00:13:41,700 --> 00:13:45,580
و هالوها رو از بین میبریم

185
00:13:46,490 --> 00:13:49,380
اون هالو برای چی دنبال اون دختر بود؟

186
00:13:49,630 --> 00:13:50,840
من چیزی نمیدونم

187
00:13:51,500 --> 00:13:55,970
حتی ما هم اونا رو کامل نمیفهمیم

188
00:14:04,710 --> 00:14:05,800
من بو رو حس میکنم

189
00:14:06,720 --> 00:14:10,630
بوی ارواح خوشمزه رو میدی

190
00:14:12,530 --> 00:14:14,870
همراه رایحه یک شینگیامی

191
00:14:15,320 --> 00:14:15,870
اونا نزدیکند

192
00:14:25,380 --> 00:14:26,580
هی ، تو هم شنیدی؟

193
00:14:26,580 --> 00:14:30,540
ما در هر شرایطی شماره 2 رو واجب تر میدونیم

194
00:14:31,210 --> 00:14:33,710
پس یالا برو اون رو بکش

195
00:14:35,240 --> 00:14:41,130
به هر حال ، نمیدونم چرا اخیرا من یکم دیر میرسم

196
00:14:42,240 --> 00:14:45,370
انگار یه نیروی عظیم داره از هوشم جلوگیری میکنه

197
00:14:45,370 --> 00:14:46,440
داری درباره چی حرف میزنی ؟

198
00:14:46,660 --> 00:14:48,350
مگه اون صدا رو نمیشنوی؟

199
00:14:48,970 --> 00:14:50,080
اون هیولا اینجاست

200
00:14:51,400 --> 00:14:52,390
صدای بلند؟

201
00:14:53,230 --> 00:14:53,390
...کی

202
00:14:56,490 --> 00:14:57,080
شنیدم

203
00:14:58,490 --> 00:14:59,040
شکی نیست

204
00:14:59,830 --> 00:15:00,590
صدای یه هالو هست

205
00:15:00,590 --> 00:15:01,590
دیدی بهت گفتم

206
00:15:03,380 --> 00:15:03,800
یوزو

207
00:15:04,400 --> 00:15:05,360
هی وایسا

208
00:15:08,420 --> 00:15:09,710
عجب نیرویی

209
00:15:10,230 --> 00:15:11,950
من این رو حس نکردم

210
00:15:13,090 --> 00:15:13,410
...من

211
00:15:14,230 --> 00:15:14,410
بارو

212
00:15:19,680 --> 00:15:20,060
یوزو

213
00:15:23,950 --> 00:15:24,690
کرین،چان

214
00:15:25,600 --> 00:15:26,310
بارو

215
00:15:27,800 --> 00:15:30,810
نجات بده کرین،چان رو

216
00:15:32,480 --> 00:15:33,260
هی لعنتی

217
00:15:38,700 --> 00:15:39,060
لعنتی

218
00:15:45,590 --> 00:15:46,310
بایست

219
00:15:52,270 --> 00:15:53,170
بمون عقب

220
00:15:55,160 --> 00:15:55,550
کرین

221
00:15:56,380 --> 00:15:56,550
لعنتی

222
00:15:59,580 --> 00:16:01,660
اون چطور میتونه با این جادوی قوی تکون بخوره؟

223
00:16:03,230 --> 00:16:04,240
اون مال من هست

224
00:16:04,240 --> 00:16:05,240
برو کنار

225
00:16:05,250 --> 00:16:05,680
خفه شو

226
00:16:09,520 --> 00:16:09,980
کرین

227
00:16:13,750 --> 00:16:13,950
نه

228
00:16:14,600 --> 00:16:17,030
هیچ انسانی نمیتونه اون رو بشکنه

229
00:16:17,030 --> 00:16:19,130
ولی اگر روحت رو مجبور کنی میتونه

230
00:16:29,550 --> 00:16:31,950
اون خودش به تنهایی این نیروی شیطانی رو داره از بین میبره

231
00:16:37,190 --> 00:16:37,580
صبر کن

232
00:16:40,970 --> 00:16:42,350
ایچی،برو کنار

233
00:16:47,920 --> 00:16:48,440
کرین

234
00:16:49,250 --> 00:16:50,590
پیدات کردم

235
00:17:02,390 --> 00:17:02,860
کرین

236
00:17:03,240 --> 00:17:04,460
هی

237
00:17:06,130 --> 00:17:09,610
اون روح خواهرت رو نخورده

238
00:17:10,010 --> 00:17:10,580
واقعا؟

239
00:17:11,080 --> 00:17:11,380
آره

240
00:17:12,320 --> 00:17:15,310
اون دنبال یه روح خیلی قوی میگرده

241
00:17:17,300 --> 00:17:17,810
اینهاش

242
00:17:18,980 --> 00:17:22,990
و اون هالو  صبح دنبال اون دختره نبود

243
00:17:23,710 --> 00:17:24,290
...تو چی میگی

244
00:17:24,880 --> 00:17:25,910
...نمیدونم چرا

245
00:17:26,290 --> 00:17:30,170
اما فقط میدونم که تا همین الان زنده موندی خیلیه

246
00:17:31,690 --> 00:17:37,990
من حضور یه هالو رو حس نکردم ولی تو اون رو حس کردی

247
00:17:39,060 --> 00:17:43,670
فقط یه حدس میزنم ، که یه قدرتی توی بدنت هست

248
00:17:44,200 --> 00:17:48,370
تو باید یه نیروی داسته باشی  که میتونی به اون دختر کوچولو دست بزنی

249
00:17:49,820 --> 00:17:50,540
...و دیگه خیلی

250
00:17:51,210 --> 00:17:55,360
اون هالو هم از روی بو اون دختر دنبال یکی میگشته

251
00:17:57,330 --> 00:17:58,840
که اون تو هستی

252
00:18:00,220 --> 00:18:02,460
اون....من هستم

253
00:18:07,300 --> 00:18:07,820
ایناهاش

254
00:18:08,010 --> 00:18:09,010
تو برو

255
00:18:10,320 --> 00:18:12,910
تو داری میگی که از روی اون دختر به من حمله کرده؟

256
00:18:13,470 --> 00:18:14,490
تو داری چی میپرسی؟

257
00:18:14,490 --> 00:18:17,980
تقصیر من هست اگه واسه کارین و یوزو اتفاقی بیافته

258
00:18:18,540 --> 00:18:18,980
نجاتش بده

259
00:18:20,520 --> 00:18:22,140
ایچی،برو کنار

260
00:18:29,030 --> 00:18:31,670
مگه دنبال روح من نیستی؟

261
00:18:33,120 --> 00:18:35,510
پس بیا باهام بجنگ

262
00:18:58,570 --> 00:18:59,130
شینگیامی

263
00:19:02,780 --> 00:19:03,540
...احمق

264
00:19:06,810 --> 00:19:11,810
تو باید قدرت خودت رو درک کنی وگر نه هیچ کاری ازت بر نمیاد

265
00:19:12,950 --> 00:19:18,990
فکر نکن تمام قدرتی که تو داری فقط لمس و دست زذن به ارواح هست

266
00:19:20,150 --> 00:19:24,210
سریع باش ، وگر نه باید منتظر شکار شدن باشیم

267
00:19:34,250 --> 00:19:37,720
تو چی میخوای...محافظت از فامیلت

268
00:19:38,520 --> 00:19:39,230
حتما

269
00:19:40,380 --> 00:19:41,530
مگه راهی هست

270
00:19:42,890 --> 00:19:44,460
...فقط یه راه

271
00:19:47,470 --> 00:19:49,920
تو باید یه شینگیامی باشی

272
00:19:51,570 --> 00:19:54,610
...اون یه قاتل روح هست به صدای قلبت گوش کن

273
00:19:55,100 --> 00:19:57,060
و من این نیروها رو به تو میدم...

274
00:20:00,000 --> 00:20:01,740
من نمیدونم ، اگر اراده تو بخواهد این رو

275
00:20:02,090 --> 00:20:04,170
هیچ راهی دیگه ای هم وجود نداره

276
00:20:09,590 --> 00:20:11,760
شمشیر رو بده به من شینگیامی

277
00:20:12,700 --> 00:20:14,060
من دیگه شینگیامی نیستم

278
00:20:14,780 --> 00:20:15,800
من کوچیکی روکیا هستم

279
00:20:21,310 --> 00:20:21,890
...من

280
00:20:24,030 --> 00:20:25,110
کروسوکی ایچیگیو

281
00:20:42,280 --> 00:20:43,100
امکان نداره

282
00:20:45,560 --> 00:20:47,540
من فقط میخواستم نصف نیروی خودم رو بدم

283
00:20:47,540 --> 00:20:49,480
اما اون همش رو گرفت؟

284
00:20:52,120 --> 00:20:53,250
...اون کیه

285
00:20:55,100 --> 00:20:59,880
من هرگر یه انسان با نیرویی به اندازه یک شینگیامی ندیدم

286
00:21:01,780 --> 00:21:05,480
هرگز من انسانی رو ندیدم که بتونه اون نفرین رو از بین ببره

287
00:21:06,990 --> 00:21:13,950
یک شینگیامی که میتونه حتی از تمام قاتلهای روح قویتر باشه

288
00:21:17,840 --> 00:21:20,990
میخوام تمام خشمم که باعث آزار خانوادم شده بدم تو دستام

289
00:21:21,700 --> 00:21:22,790
و بفرستمت به جهنم...

