1
00:01:30,650 --> 00:01:35,500
روز بخیر ، ایچیگیو

2
00:01:42,160 --> 00:01:46,770
دیوونه ، اول صبح تلاش کردی من رو بیدار کنی یا دل روده بترکونی یا استخونهام رو خرد کنی

3
00:01:47,210 --> 00:01:48,430
باشه قبول ، پسرم

4
00:01:48,430 --> 00:01:51,320
قصدی نداشتم ، پسرم

5
00:01:53,890 --> 00:01:56,790
صبر کن ببینم زخم های دیشب کاریین و یوزو
چی شدن؟

6
00:01:57,882 --> 00:01:59,922
زخم ها؟

7
00:02:00,350 --> 00:02:00,800
چی؟

8
00:02:03,380 --> 00:02:05,110
هی مرد ، یه معجزه بوده

9
00:02:06,200 --> 00:02:10,200
یه کامیون آمدم تو خونه ولی همه سالم موندیم

10
00:02:10,650 --> 00:02:14,170
این که هیچ کدوم از ما از خواب بیدار نشودیم معجزه هست

11
00:02:14,680 --> 00:02:15,170
...چه اتفاقی افتاده

12
00:02:16,130 --> 00:02:17,720
اون صدماتی که اون دختر وارد کرده ناپدید شده

13
00:02:16,130 --> 00:02:17,720
ممنونم ، که گذاشتی اون راننده کامیون فرار کنه

14
00:02:19,160 --> 00:02:21,300
و همشون فکر میکنند که این خرابی از یه تصادف هست

15
00:02:19,160 --> 00:02:21,300
باشه خب اون حتما واسه عذر خواهی میاد

16
00:02:22,470 --> 00:02:24,590
اینقدر یه شینگیامی به این چیزا اهمیت میده

17
00:02:25,240 --> 00:02:28,670
بارو ، اگه دیر بیایی غذا رو از دست میدی

18
00:02:29,270 --> 00:02:29,680
خ ..خب

19
00:02:34,630 --> 00:02:38,290
اون برگشته به انجمن ارواح یا یه جایی دیگه رفته؟

20
00:02:49,600 --> 00:02:51,100
اوروهیمه ، امروز ناهار میایی؟

21
00:02:52,770 --> 00:02:55,680
آره ، امروز ماهی و نان سویتبن و رامن و واسابی و عسل آوردم

22
00:02:59,430 --> 00:03:00,430
تو چیزی میخوای تاسوکی،چان ؟

23
00:03:01,310 --> 00:03:02,100
نه ، خوبه

24
00:03:02,500 --> 00:03:03,570
....اما میدونی خشمزه به نظر

25
00:03:06,370 --> 00:03:07,370
اوه ، تو هستی اینو

26
00:03:08,990 --> 00:03:09,750
ببخشید

27
00:03:10,200 --> 00:03:13,920
ایچیگیو ، تو نمیتونی که کسی رو بزنی زمین بعدش فقط بگی   اوه تو بودی

28
00:03:14,260 --> 00:03:15,060
اوو ، اووه  ، من

29
00:03:15,950 --> 00:03:16,950
تو خوبی؟

30
00:03:17,240 --> 00:03:18,620
بگیر

31
00:03:22,800 --> 00:03:25,640
نه ، من خوبم

32
00:03:29,360 --> 00:03:29,890
اوروهیمه ، وایسا

33
00:03:31,350 --> 00:03:32,050
اون چرا این طوری کرد؟

34
00:03:32,470 --> 00:03:34,690
احتمالا چون به تو نگاه کرده

35
00:03:36,050 --> 00:03:39,500
به هر حال ، چرا دیر آمدی؟

36
00:03:40,620 --> 00:03:42,630
چیزه خاصی نیست ، بعدا میگم

37
00:03:46,480 --> 00:03:49,990
ایچیگیو !   شنیدم یه کامیون با خونه تون تصادف کرده

38
00:03:50,850 --> 00:03:50,990
نه به این شدت

39
00:03:51,900 --> 00:03:53,040
تمیز کاری رو تمام کردین؟

40
00:03:53,660 --> 00:03:55,130
فکر نکنم بتونیم سریع تمامش کنیم

41
00:03:55,760 --> 00:03:56,860
کمک میخوای؟

42
00:04:01,450 --> 00:04:02,740
نه ، همه چیز خویه

43
00:04:03,450 --> 00:04:06,140
چادو ، تو جای کمک همه چیز رو میشکنی که

44
00:04:06,140 --> 00:04:07,140
کلاس بعدی چیه؟

45
00:04:08,090 --> 00:04:08,760
ملل نوین

46
00:04:09,400 --> 00:04:11,530
اوه ، کروساکی،کون؟

47
00:04:16,400 --> 00:04:20,360
من کوچیکی هستم ، میخوام صندلی کناریتون بشینم

48
00:04:21,640 --> 00:04:22,640
ت ... تو ؟

49
00:04:22,960 --> 00:04:23,960
چیه ... چی شده ایچیگیو ؟

50
00:04:24,940 --> 00:04:25,810
تو میشناسیش؟

51
00:04:26,550 --> 00:04:29,670
اوه نه ، اولین ملاقاتمون هست ،مگه نه کروساکی کون؟

52
00:04:31,200 --> 00:04:32,870
شما دانش آموز جدید هستید ، کوچیکی،سان

53
00:04:33,150 --> 00:04:34,150
خب ، ریوکا،چان؟

54
00:04:34,890 --> 00:04:35,800
از دیدنتون خوش وقتم

55
00:04:36,810 --> 00:04:37,810
جنجال راه بندازی با دستای خودم کشتمت

56
00:04:41,760 --> 00:04:44,700
گوش کن، اینجا چه غلطی میکنی؟

57
00:04:45,080 --> 00:04:47,290
اوه ، چقدر ترسناک

58
00:04:47,290 --> 00:04:49,720
به طور اتفاقی میخواید به من چیزی بگید؟

59
00:04:50,040 --> 00:04:53,470
اول از هر چی ، در مورد این خراب کاری توضیح بده

60
00:04:54,130 --> 00:04:57,370
اوه عزیزم ، چیز خاصی نبود فقط یه شب عادی مگه نه ؟

61
00:04:57,370 --> 00:04:58,500
اه ، بیخیال

62
00:04:58,950 --> 00:04:59,950
به هر حال ، اینجا چه کار میکنی؟

63
00:05:01,220 --> 00:05:04,470
من فکر میکنم باید بری خونه ، همون انجمن ارواح

64
00:05:05,130 --> 00:05:08,590
احمق ، فقط شینگیامی ها میتونند برگردند اونجا

65
00:05:08,980 --> 00:05:11,070
دیگه من این قدرت رو ندارم

66
00:05:11,650 --> 00:05:12,610
چی گفتی ؟

67
00:05:12,980 --> 00:05:18,450
دیشب ، بشتر نیروی من به عنوان یه شینگیامی به تو انتقال پیدا کرد

68
00:05:18,920 --> 00:05:21,100
به این فکر نکرده بودم

69
00:05:21,430 --> 00:05:25,000
ممنونم ازت ، که به من یه بدنه فاکس دادی

70
00:05:25,000 --> 00:05:26,950
بدن فاکس ؟ چی هست؟

71
00:05:28,300 --> 00:05:31,640
این بدن در موارد خاص که حادثه ای پیش بیاد مورد استفاده قرار میگره

72
00:05:32,030 --> 00:05:37,160
وقتی یه شینگیامی خیلی ضعیف بشه به همچین بدنی میاد تا کم کم قدرتاش برگرده

73
00:05:37,890 --> 00:05:41,260
پس فعلا همکلاسی هستیم

74
00:05:41,730 --> 00:05:42,380
بسیار خب

75
00:05:43,430 --> 00:05:50,320
به هر حال .... پس نیروهای من رو برگردون

76
00:05:51,480 --> 00:05:55,520
خیلی طبیعی به نظر میاد ، شما یه فرد عادی هستید با تمام قدرت یه شینگیامی

77
00:05:56,110 --> 00:05:57,110
شما اجازه ندارید که سر از خود رجوع کنید

78
00:05:57,110 --> 00:05:57,790
بیخیال من

79
00:05:58,720 --> 00:05:59,180
چی!؟

80
00:05:59,720 --> 00:06:02,380
دیگه اصلا دوست ندارم با یه هیولا بجنگم

81
00:06:02,770 --> 00:06:05,960
احمق ... دیشب یادت رفته چه عالی بودی

82
00:06:07,060 --> 00:06:09,240
واسه این بود به فامیلم حمله کرده بودند

83
00:06:10,120 --> 00:06:13,000
اما حاضر نیستم هر دفعه با یکی از اونا بجنگم

84
00:06:14,060 --> 00:06:15,060
ببخشید اگه خلاف این بگم اون وقت دارم بهت خیانت میکنم

85
00:06:17,840 --> 00:06:18,310
...فهمیدم

86
00:06:19,930 --> 00:06:21,520
انتخاب دیگه ای واسم نذاشتی

87
00:06:32,270 --> 00:06:33,270
بدنم

88
00:06:34,360 --> 00:06:35,360
لعنتی ، با من چه کردی!؟

89
00:06:36,680 --> 00:06:37,490
بیا همراهم

90
00:06:42,320 --> 00:06:44,450
هی ، الان چقدر با خودم فاصله داریم؟

91
00:06:45,720 --> 00:06:46,720
اون خیلی نزدیکه

92
00:06:47,250 --> 00:06:47,960
چی؟

93
00:06:48,450 --> 00:06:50,980
انجمن     از انجمن ارواح

94
00:06:51,960 --> 00:06:56,410
به احتمال زیاد یکی از اونا تو این پارکه

95
00:07:07,090 --> 00:07:08,190
کمک

96
00:07:09,530 --> 00:07:09,880
بایست

97
00:07:10,870 --> 00:07:11,300
چی!؟

98
00:07:11,790 --> 00:07:15,050
چرا میخوای کمکش کنی؟   مگه اون بچه یه غریبه نیست؟

99
00:07:16,430 --> 00:07:18,920
نمیخوام کمکش کنم

100
00:07:19,310 --> 00:07:20,710
ولی الان داره جلوی چشمم بهش حمله میکنه

101
00:07:21,360 --> 00:07:22,330
نمیتونی خودخواه باشی

102
00:07:23,920 --> 00:07:27,690
یه شینگیامی باید در برخورد با تمام ارواح یک جور باشه

103
00:07:28,470 --> 00:07:33,300
... نمیتونه هر وقت دلش خواستکمک کنه هر وقت نخواست نه

104
00:07:33,990 --> 00:07:34,620
نجاتش نده

105
00:07:35,980 --> 00:07:40,660
...اگر الان اون بچه رو نجات بدی

106
00:07:41,556 --> 00:07:45,766
دیگه راهی جز نجات همه یا قربانی کردنشون نداری

107
00:08:19,230 --> 00:08:21,080
آماده هستی ، ایچیگیو ؟

108
00:08:22,750 --> 00:08:23,530
نه ، نیستم

109
00:08:25,130 --> 00:08:26,990
آماده هستم ...   ولی نه برای اون

110
00:08:27,930 --> 00:08:30,110
فقط میخوام اون بچه رو نجات بدم

111
00:08:31,950 --> 00:08:32,990
تو هم فرق میکنی؟

112
00:08:33,690 --> 00:08:33,990
چی؟

113
00:08:35,310 --> 00:08:38,720
دیشب تو ... ریسک کردی فقط واسه نجات من

114
00:08:40,970 --> 00:08:44,490
مگه تو هم داشتی اون موقع فقط وظیفه یه شینگیامی رو انجام میدادی؟

115
00:08:46,730 --> 00:08:49,670
تو فقط زندگیت رو به خطر انداختی ، این دلیلش هست

116
00:08:54,380 --> 00:08:56,340
... حداقل ، برای من

117
00:08:59,750 --> 00:09:00,350
نیست...

118
00:09:20,000 --> 00:09:21,060
تو خوبی؟

119
00:09:23,850 --> 00:09:24,430
...هی بچه

120
00:09:25,070 --> 00:09:29,030
اگه دوست نداری که بترسی ... باید قبلا میرفتی بهشت

121
00:09:56,370 --> 00:09:57,370
آفرین روح دفن کن

122
00:10:02,680 --> 00:10:03,340
میرم خونه

123
00:10:37,760 --> 00:10:38,760
دارید چه کار میکنید؟

124
00:10:39,480 --> 00:10:39,760
!بسه دیگه

125
00:10:55,430 --> 00:10:56,470
اینجا کجاست؟

126
00:10:58,060 --> 00:10:59,060
من برای  چی اینجا هستم؟

127
00:11:03,650 --> 00:11:05,590
.... روح گمشده

128
00:11:06,840 --> 00:11:10,610
!خوردن ... اون ما خودمه

129
00:11:18,230 --> 00:11:18,830
انجامش بدین

130
00:12:00,820 --> 00:12:02,000
...اووه خدایا

131
00:12:02,000 --> 00:12:05,330
چرا مر در این دنیا متولد کردی؟

132
00:12:05,330 --> 00:12:09,760
در درگاهت التماس میکنم که این رنج رو تمام کنی و مرا بسوی خودت صدا کنی

133
00:12:10,230 --> 00:12:10,950
...خیلی دشوا

134
00:12:10,950 --> 00:12:12,810
خفه شو دیگه ، لعنتی

135
00:12:13,220 --> 00:12:16,240
پس یهو چت میشه تو؟

136
00:12:16,630 --> 00:12:17,970
خیلی داری مدرن رفتار میکنی؟

137
00:12:18,450 --> 00:12:20,570
و دنبال راه افتادی که ازم نگهداری کنی!؟

138
00:12:21,060 --> 00:12:23,270
این کار رو باید خودت هم انجام بدی ، این کار یه شینگیامی هست

139
00:12:24,110 --> 00:12:25,020
اه ، هر چی

140
00:12:36,150 --> 00:12:36,560
اینو؟

141
00:12:37,690 --> 00:12:38,440
!کوروساکی،کون

142
00:12:39,050 --> 00:12:40,050
طوریت شد بهت زد؟

143
00:12:40,980 --> 00:12:41,980
اوه ، آره ، شاید

144
00:12:43,020 --> 00:12:45,110
شاید؟   حالت خوبه؟

145
00:12:45,670 --> 00:12:47,560
اوه ، یه ضربه کوچیک بود فقط

146
00:12:48,050 --> 00:12:50,070
من کاملا خوبم ، حتی واسه یه مسابقه

147
00:12:50,470 --> 00:12:53,000
هیچی،هیچی... پس او ماشین چی؟

148
00:12:54,910 --> 00:12:55,530
از این ور رفت

149
00:12:55,940 --> 00:12:56,690
... تو

150
00:12:58,480 --> 00:12:59,520
ببخشید

151
00:13:03,800 --> 00:13:06,340
خب ، خیلی هم خوب که شما زخمی نشدید

152
00:13:08,270 --> 00:13:08,940
کوچیکی،سان؟

153
00:13:09,770 --> 00:13:10,650
این دیگه کیه؟

154
00:13:11,630 --> 00:13:13,180
بسه! اون دختره تو کلاسمون هست

155
00:13:13,180 --> 00:13:15,920
این اینو . اینو اوروهیمه

156
00:13:15,920 --> 00:13:16,500
چی؟

157
00:13:17,120 --> 00:13:19,440
آه ، خیلی خوش وقتم اینو،سان

158
00:13:20,070 --> 00:13:21,070
من هم همین طور

159
00:13:21,520 --> 00:13:23,240
شما انگار بازار بودید؟

160
00:13:23,870 --> 00:13:25,750
اوه آره، شامم

161
00:13:26,720 --> 00:13:30,020
پیازچه ، کره ،موز و یه کم سویتبن که یخ نزده

162
00:13:31,290 --> 00:13:32,900
...چرا داره اینجوری رفتار میکنه

163
00:13:37,550 --> 00:13:38,550
اون کبودی روی پات ماله چیه؟

164
00:13:39,590 --> 00:13:43,920
اوه ؟     این کی ایجاد شد؟    وقتی ماشین زد بهم؟

165
00:13:43,920 --> 00:13:44,920
خیلی وحشتناکه بنظر میرسه، فکر کنم زشتت کرده

166
00:13:46,000 --> 00:13:47,750
کوچیکه ، اما طوریش نیست

167
00:13:47,750 --> 00:13:48,750
مطمئنی؟

168
00:13:51,380 --> 00:13:55,550
...اووم ، چی شده ، کوچیکی،سان ؟   به چی اینطوری نگاه میکنی

169
00:13:55,970 --> 00:13:57,850
اووو ، نه

170
00:13:58,300 --> 00:13:58,850
حس پرستاری

171
00:13:58,850 --> 00:13:59,850
ممنونم

172
00:14:00,880 --> 00:14:02,030
میخوای همراهت بیایم؟

173
00:14:02,660 --> 00:14:04,830
نه خوبم

174
00:14:05,340 --> 00:14:05,860
میبینمتون

175
00:14:11,640 --> 00:14:14,050
اون همیشه من رو نگاران میکنه

176
00:14:29,100 --> 00:14:30,110
...اون دختره

177
00:14:30,960 --> 00:14:31,960
ها؟   اینو رو میگی؟

178
00:14:32,820 --> 00:14:33,810
بهش نزدیک هستی؟

179
00:14:34,200 --> 00:14:37,510
زیاد نه!    تا حالا یه صحبت درست حسابی نداشتیم

180
00:14:38,900 --> 00:14:41,190
یه دوست خیلی صمیمی توی کالج داره

181
00:14:42,670 --> 00:14:43,110
...فقط

182
00:14:43,550 --> 00:14:43,930
فقط ؟

183
00:14:45,070 --> 00:14:46,070
...یه موضوع هست ماله 3 ساله پیش

184
00:14:47,440 --> 00:14:51,000
برادر بزرگترش... توی کلنیک ما آخرین نفسش رو کشید

185
00:14:52,010 --> 00:14:52,420
چی؟

186
00:14:56,230 --> 00:14:58,030
ظاهرا، خیلی ازش خون رفته بود

187
00:15:00,110 --> 00:15:01,040
تو یه تصادف

188
00:15:02,520 --> 00:15:04,800
برادر

189
00:15:06,050 --> 00:15:09,410
! نمیر

190
00:15:10,950 --> 00:15:16,190
از اون به بعد فقط داشت گریه میکرد...    اما اخیرا عادی شده و میبینمش

191
00:15:17,180 --> 00:15:18,180
اون موقع نیروت چطور بود؟

192
00:15:20,090 --> 00:15:21,260
مثل الان نه

193
00:15:21,750 --> 00:15:26,110
اخیرا من ارواح رو به راحتی میبینم و باهاشون صحبت میکنم

194
00:15:27,940 --> 00:15:28,750
...همون طور که فکر میکردم

195
00:15:28,750 --> 00:15:30,730
همه سوالات رو جواب دادم؟

196
00:15:31,440 --> 00:15:31,830
نه

197
00:15:33,820 --> 00:15:34,020
بعدا میبینمت

198
00:15:36,150 --> 00:15:38,520
هی !     کجا میخوای بری؟

199
00:15:40,110 --> 00:15:40,510
میرم خونه

200
00:15:41,230 --> 00:15:41,810
کجا؟

201
00:15:42,960 --> 00:15:43,760
کنجکاوی؟

202
00:15:44,330 --> 00:15:45,250
نه اصلا

203
00:15:45,740 --> 00:15:46,500
پس سوال نپرس

204
00:15:49,820 --> 00:15:50,320
...لعنتی

205
00:15:54,810 --> 00:15:55,230
بله؟

206
00:15:56,500 --> 00:15:57,500
تاسوکی،چان

207
00:15:58,120 --> 00:16:00,310
مامانم اینو داد تا برات بیارم اوروهیمه

208
00:16:00,310 --> 00:16:01,310
گوشت گاو هست

209
00:16:03,570 --> 00:16:06,540
هی!     تاسوکی،چان مامانت عالی هست

210
00:16:07,200 --> 00:16:09,080
خیلی خوبه

211
00:16:09,580 --> 00:16:13,490
ولی ما همیشه داریم چیزای چرند میخوریم

212
00:16:14,000 --> 00:16:15,690
چی؟ واقعا ؟

213
00:16:16,330 --> 00:16:19,610
آره واقعا.       و امروز چی؟

214
00:16:23,580 --> 00:16:24,580
هی بارو ، نمیخوای لباس خواب بپوشی؟

215
00:16:25,890 --> 00:16:28,360
هی، حداقل یه دری بزن بعد بیا تو

216
00:16:28,910 --> 00:16:32,720
اه ه ه ، مگه چند وقت میشه دبیرستان رو شروع کردی ،میدونی

217
00:16:34,530 --> 00:16:36,510
نه نمیدونم، فقط این میدونم که میخوام بفهمم لباس خوابم کجاست

218
00:16:36,850 --> 00:16:40,430
عالیه، لباس خواب من هم نیست

219
00:16:40,430 --> 00:16:44,330
چرا در مورد هر چیز کوچیکی از من میپرسی!؟

220
00:16:44,730 --> 00:16:45,330
شب خوش

221
00:16:50,730 --> 00:16:51,410
انجمن؟

222
00:16:53,500 --> 00:16:54,300
صدای چی بود؟

223
00:16:57,170 --> 00:16:58,170
ایچیگیو

224
00:16:58,720 --> 00:17:01,160
اونجا چه غلطی میکنی دیگه تو؟

225
00:17:01,550 --> 00:17:02,550
و اون لباس خواب؟

226
00:17:03,410 --> 00:17:04,200
بعدا حرف میزنیم

227
00:17:04,200 --> 00:17:05,010
از طرف انجمن خبر شدیم

228
00:17:05,010 --> 00:17:06,040
انجمن؟

229
00:17:06,420 --> 00:17:07,040
بیا اینجا

230
00:17:07,040 --> 00:17:08,040
...هی وایس

231
00:17:21,540 --> 00:17:22,540
نرو جایی، داره میاد

232
00:17:27,500 --> 00:17:28,280
سرش رو هدف بگیر

233
00:17:37,890 --> 00:17:38,520
ایچیگیو

234
00:17:47,810 --> 00:17:50,150
خیلی بی پروا حمله نمیکنی؟

235
00:17:50,150 --> 00:17:52,430
خفه شو            بلدم باهاش چکار کنم

236
00:17:58,190 --> 00:17:58,580
مال خودمه

237
00:17:59,960 --> 00:18:00,690
اثری نداشت

238
00:18:20,060 --> 00:18:20,890
...چی

239
00:18:27,730 --> 00:18:28,290
اون رفت

240
00:18:28,780 --> 00:18:29,370
بیا دنبالم

241
00:18:33,140 --> 00:18:33,900
چی شده ایچگیو؟

242
00:18:35,100 --> 00:18:36,100
یه چیز رو خیلی دوست دارم بدونم

243
00:18:36,760 --> 00:18:37,100
چی؟

244
00:18:39,210 --> 00:18:40,660
...اون صورت رو میشناسم

245
00:18:43,420 --> 00:18:45,370
اون برادر اینو بود...

246
00:18:46,110 --> 00:18:46,890
چی؟

247
00:19:18,710 --> 00:19:19,710
باید یه چیزی بگم

248
00:19:22,030 --> 00:19:24,190
وقتی موقع حمله یه صورت مشخص بشه

249
00:19:24,790 --> 00:19:25,790
یعنی اون میتونه هالو بودن رو از بین ببره

250
00:19:27,590 --> 00:19:28,540
فراموش نکن

251
00:19:29,490 --> 00:19:30,420
حدی واسش هست؟

252
00:19:31,450 --> 00:19:33,650
برای کمتر کردنه جنگ

253
00:19:35,030 --> 00:19:38,900
باید که شخصیت اون هالو رو کاملا بدونی

254
00:19:39,410 --> 00:19:41,920
منظورت از شخصیت هالو چیه؟

255
00:19:43,280 --> 00:19:44,830
تو اونا رو قبلا دیدی، ندیدی؟

256
00:19:46,160 --> 00:19:51,350
هالوها هم قبلا انسان بودند

257
00:19:54,440 --> 00:19:55,110
تو قبلا اینو به من نگفتی

258
00:19:55,110 --> 00:19:59,050
که اونها هیولا نیستند!؟

259
00:20:00,550 --> 00:20:02,550
ما باید فقط هیولای اطراف بدنش رو از بین ببریم نه خودشون؟

260
00:20:03,130 --> 00:20:05,490
درسته ، اما حالا اونا یه هیولا کامل هستند

261
00:20:06,120 --> 00:20:07,260
تو باید اونا رو از بین ببری

262
00:20:10,520 --> 00:20:12,270
...اما اون قبلا انسان بودند

263
00:20:12,640 --> 00:20:17,140
وقتی اون ارواح نفرین میشند تبدیل به موجودات بدی میشند چه نتیجه ای میتونه واسه این دنیا داشته باشه

264
00:20:17,140 --> 00:20:21,430
باید بوسیله ما منتقل بشند وگرنه سرگردان میمونند

265
00:20:21,850 --> 00:20:26,600
بنابراین او هالوها به تنهای نمیتوند بر این نفرین غلبه کنند

266
00:20:26,600 --> 00:20:28,480
و هالوهای جدیدی درست میکنند...

267
00:20:29,540 --> 00:20:30,090
...این جور در نمیاد

268
00:20:36,270 --> 00:20:38,020
چی؟ ایچیگیو بود؟

269
00:20:38,360 --> 00:20:38,800
آره

270
00:20:39,640 --> 00:20:41,940
اما فقط قدم میزدند

271
00:20:42,380 --> 00:20:43,130
چی شده؟

272
00:20:43,780 --> 00:20:46,520
...لعنتی ایچیگیو! اون خیلی دمدمی مزاجه با همه

273
00:20:47,400 --> 00:20:51,780
چطور فقط بلده با اون دختره تا خونه قدم بزنه

274
00:20:52,420 --> 00:20:55,730
اوه ،نه ، اون به من هم پیشنهاد قدم زدن کرد

275
00:20:57,610 --> 00:20:58,050
...اما

276
00:21:01,350 --> 00:21:03,620
این طوری بنظر نمیرسید

277
00:21:03,620 --> 00:21:04,730
نه ، با کاراته خردش میکنم

278
00:21:05,170 --> 00:21:06,700
... چرا این شکلی شده

279
00:21:07,800 --> 00:21:08,800
!یه راست ، یه مشت

280
00:21:08,800 --> 00:21:11,130
اونا ...! این طور نبودند...! با اسلحه میکشمش

281
00:21:14,030 --> 00:21:15,030
چی بود؟


1
00:01:36,029 --> 00:01:37,029
مال خودمی

2
00:01:46,739 --> 00:01:47,739
چی؟

3
00:01:58,779 --> 00:02:00,912
اون برادر فوت شده ی اینوئه بود

4
00:02:17,320 --> 00:02:21,310
اما چرا برادر اینو اول آمد سراغ من؟

5
00:02:22,350 --> 00:02:23,110
نمیدونم

6
00:02:23,140 --> 00:02:27,340
نمیشه بعد از حمله آخرش هم قضاوتی کرد

7
00:02:27,380 --> 00:02:32,710
یه نیروی به غیر از حس خوردنش کشیدش اینجا

8
00:02:33,820 --> 00:02:38,120
احتمال زیاد تعدادی هالو اون رو به بازی گرفتند

9
00:02:39,120 --> 00:02:42,360
اگر اون واقعا برادر اینو هست، باید متوقف بشه

10
00:02:42,750 --> 00:02:43,730
اصلا بامزه نبود

11
00:02:43,770 --> 00:02:44,540
فکر کردی من این کار رو انجام میدم

12
00:02:45,440 --> 00:02:46,610
من نمیتونم که برادر اینو رو بکشم

13
00:02:46,650 --> 00:02:47,510
احمق نشو

14
00:02:48,380 --> 00:02:51,990
اگر اون رو نکشی هرگز نمیتونی از  اون محافظت کنی

15
00:02:54,380 --> 00:02:57,380
گذشته از این اون حتما دوباره به تو حمله میکنه

16
00:02:58,900 --> 00:02:59,440
صبر کن

17
00:02:59,780 --> 00:03:01,830
زمان رو نباید از دست بدیم فقط برای نگرانی

18
00:03:02,260 --> 00:03:03,110
منظورت چیه؟

19
00:03:04,350 --> 00:03:06,250
اون دختر تو خطره

20
00:03:09,480 --> 00:03:10,710
خوشمزه بود

21
00:03:10,740 --> 00:03:11,360
آره بود

22
00:03:11,400 --> 00:03:13,130
کمی دسر داری؟

23
00:03:13,170 --> 00:03:14,700
کمی سبزجات تازه و سویتبن منجمد

24
00:03:14,740 --> 00:03:15,250
چی!؟

25
00:03:15,280 --> 00:03:17,540
فکر کنم خوشمزه باشه وقتی با یه دوست بخوریم

26
00:03:17,580 --> 00:03:19,290
...این صدای بد ماله چی بود

27
00:03:21,270 --> 00:03:23,060
...اوه نه، انراکو

28
00:03:24,460 --> 00:03:25,410
خیلی وحشتناکه

29
00:03:25,440 --> 00:03:27,610
چرا آخه پاره شد

30
00:03:29,280 --> 00:03:29,840
چی بود!؟

31
00:03:40,260 --> 00:03:42,340
همه هالوها به هم حمله میکنند؟

32
00:03:43,020 --> 00:03:44,080
بعضی وقتها این طوری هم میشه

33
00:03:44,750 --> 00:03:45,930
اونا چی میخوان؟

34
00:03:46,700 --> 00:03:48,640
اونا همیشه دنبال ارواح هستند

35
00:03:49,050 --> 00:03:52,480
...اونا میخواند که ارواح به دست شینگیامی ها

36
00:03:53,170 --> 00:03:55,440
...محافظت نشوند که به هالوها بپیوندند...

37
00:03:56,320 --> 00:03:58,570
و اون اروح تبدیل به هالوهای جدید بشند

38
00:03:59,390 --> 00:04:03,720
و وقتی اون هالوهای جدید رو از بین ببرند ازشون تغذیه کنند

39
00:04:03,750 --> 00:04:09,650
پس باید اول دنبال احساسات هالوهای جدید باشند تا اونا رو از بین ببرند

40
00:04:10,930 --> 00:04:13,730
اون کبودی رو پای اینو بعد از ظهر یادت هست؟

41
00:04:15,710 --> 00:04:17,980
اون نشانه نوازش یه هالو هست

42
00:04:18,820 --> 00:04:22,480
پس اون تصادف میتونه تقصیر برادر اینو بوده باشه

43
00:04:23,140 --> 00:04:24,040
حتما

44
00:04:49,430 --> 00:04:49,960
...چی

45
00:04:51,230 --> 00:04:51,670
این ...؟

46
00:04:59,500 --> 00:05:00,040
اوروهیمه

47
00:05:06,710 --> 00:05:07,340
این چی بود؟

48
00:05:07,850 --> 00:05:08,650
چرا من خونی شدم!؟

49
00:05:21,940 --> 00:05:23,260
این دیگه از چه جهنمی امده

50
00:05:38,500 --> 00:05:39,120
...این چیه

51
00:05:40,300 --> 00:05:41,500
...اون دیگه از چه دنیایی امده

52
00:05:42,890 --> 00:05:45,000
...اون هیولا میخواد چیکار کنه

53
00:05:46,830 --> 00:05:47,330
اون

54
00:05:48,620 --> 00:05:49,130
من؟

55
00:05:50,410 --> 00:05:51,040
چرا؟

56
00:05:54,670 --> 00:05:55,900
این زنجیر دیگه چیه؟

57
00:05:57,300 --> 00:05:58,460
واقعا زخمی شدم

58
00:06:00,680 --> 00:06:01,360
تاسوکی،چان

59
00:06:02,190 --> 00:06:04,710
اوه آره، چرا میخواد من رو کنترل کنه

60
00:06:10,610 --> 00:06:11,240
تاسوکی،چان

61
00:06:11,940 --> 00:06:12,490
تاسوکی،چان

62
00:06:15,380 --> 00:06:15,930
ازم دور شو

63
00:06:18,540 --> 00:06:20,610
تاسوکی،چان، چی شده؟

64
00:06:21,610 --> 00:06:22,540
تاسوکی،چان

65
00:06:22,990 --> 00:06:24,610
بدن بی جان اوروهیمه

66
00:06:25,920 --> 00:06:31,390
دیگه صداش نکن ، چون نه ما رو میبینه نه صدامون رو میشنوه

67
00:06:31,740 --> 00:06:32,320
تاسوکی،چان

68
00:06:35,990 --> 00:06:38,630
تو اسم من رو از کجا میدونی؟

69
00:06:41,020 --> 00:06:43,280
من گفتم، اوروهیمه

70
00:06:44,880 --> 00:06:46,370
صدای من رو فراموش کردی؟

71
00:06:47,130 --> 00:06:48,370
این منم، میفهمی

72
00:06:48,400 --> 00:06:49,510
نه، ازم دور شو

73
00:06:50,080 --> 00:06:53,860
من گفتم

74
00:07:01,820 --> 00:07:05,290
!!فکر کنم اول باید با من روبرو بشی

75
00:07:19,190 --> 00:07:21,670
لعنتی، تاسوکی به علامت آتش رسیده

76
00:07:22,940 --> 00:07:24,000
کروساکی،کون؟

77
00:07:24,800 --> 00:07:25,640
واقعا تو هستی؟

78
00:07:27,170 --> 00:07:27,920
اما چطور؟

79
00:07:28,390 --> 00:07:32,140
اینو؟ تو چی گفتی... چطور من رو میبینی؟

80
00:07:33,170 --> 00:07:33,920
چطور امدی؟

81
00:07:37,910 --> 00:07:39,300
شینگیامی ها روح هستند

82
00:07:39,890 --> 00:07:42,760
و فقط ارواح اونا رو میتونند ببیند

83
00:07:43,460 --> 00:07:45,340
انسانهای معمولی نمیتونند اونا رو ببیند

84
00:07:47,180 --> 00:07:47,930
روح؟

85
00:07:48,610 --> 00:07:49,720
درسته

86
00:07:50,900 --> 00:07:53,570
به عبارتی دیگه اون الان یه روح شده

87
00:07:55,150 --> 00:07:57,450
اوروهیمه مرده

88
00:08:11,890 --> 00:08:12,430
لعنتی

89
00:08:12,430 --> 00:08:13,930
تکون نخور

90
00:08:17,790 --> 00:08:18,480
ایچیگیو

91
00:08:21,100 --> 00:08:21,830
هی، ایچیگیو

92
00:08:23,080 --> 00:08:24,180
بلند شو ایچیگیو

93
00:08:25,170 --> 00:08:25,730
ایچیگیو

94
00:08:40,210 --> 00:08:40,650
ایچیگیو

95
00:08:41,390 --> 00:08:42,260
کروساکی،کون

96
00:08:42,980 --> 00:08:43,540
ولم کن

97
00:08:43,940 --> 00:08:44,750
بزار برم

98
00:08:45,090 --> 00:08:45,930
کروساکی،کون

99
00:08:46,310 --> 00:08:47,450
ولم کن

100
00:08:47,910 --> 00:08:49,220
اوروهیمه

101
00:08:50,560 --> 00:08:52,230
من رو فراموش کردی؟

102
00:08:59,240 --> 00:09:01,040
برا...در؟

103
00:09:03,350 --> 00:09:03,870
ایچیگیو

104
00:09:04,710 --> 00:09:05,520
بلند شو، ایچیگیو

105
00:09:07,410 --> 00:09:08,410
خفه شو

106
00:09:08,800 --> 00:09:10,040
دوست ندارم دیگه باهام اینطوری حرف بزنی

107
00:09:10,990 --> 00:09:12,090
کجات زخمی شده؟

108
00:09:12,680 --> 00:09:13,160
هیچ جا

109
00:09:14,460 --> 00:09:15,140
من خوبم

110
00:09:15,630 --> 00:09:16,110
فهمیدم

111
00:09:16,150 --> 00:09:16,890
خوبه

112
00:09:17,320 --> 00:09:18,150
اما یادت نره

113
00:09:18,950 --> 00:09:22,280
اون دیگه الان برادر اینو نیست، یه هیولاست

114
00:09:22,940 --> 00:09:25,040
اون دیگه قلب یه انسان رو نداره

115
00:09:26,350 --> 00:09:27,430
بی شک اون رو باید بکشی

116
00:09:30,920 --> 00:09:33,450
تو واقعا برادرمی؟

117
00:09:34,250 --> 00:09:34,670
آره

118
00:09:34,940 --> 00:09:36,660
من هستم ، اوروهیمه

119
00:09:37,240 --> 00:09:37,710
امکان نداره

120
00:09:39,150 --> 00:09:41,870
برادر من همچین کارهای نمیکنه

121
00:09:41,900 --> 00:09:43,330
من تنها بودم

122
00:09:45,990 --> 00:09:50,220
تو کم کم من رو فراموش کردی

123
00:09:53,860 --> 00:09:58,850
بعد از مردنم، تو من رو هر روز دعا میکردی

124
00:10:00,720 --> 00:10:02,090
من ساعت ها تو رو نگاه میکردم

125
00:10:02,870 --> 00:10:06,790
من به ساعت ها دعا کردنت علاقه داشتم و نگاه میکردم

126
00:10:09,420 --> 00:10:10,740
...اما بعد از یه سال

127
00:10:12,330 --> 00:10:14,820
دوستهات و اون دختره امدند

128
00:10:16,610 --> 00:10:17,750
و بعد

129
00:10:18,530 --> 00:10:21,910
و دعا کردنت برای من خیلی کم شد

130
00:10:24,230 --> 00:10:24,980
اونا

131
00:10:25,800 --> 00:10:30,610
و وقتی امدی تو دبیرستان دعا کردنت کانلا متوقف شد

132
00:10:31,950 --> 00:10:32,370
...پس

133
00:10:34,660 --> 00:10:36,470
من خیلی تنها بودم

134
00:10:39,210 --> 00:10:40,140
...برادر تو اشتباه

135
00:10:40,170 --> 00:10:41,630
گوش کن، اوروهیمه

136
00:10:42,210 --> 00:10:48,020
اگر کمی هم دوستم داشتی، نباید بهم خیانت میکردی

137
00:10:48,680 --> 00:10:51,260
پس همون کاری که من میگم باید انجام بدی

138
00:10:52,900 --> 00:10:55,000
نگران نباش... خیلی طول نمیکشه

139
00:10:55,040 --> 00:10:58,980
من تو و اون شینگیامی رو همین الان میخورم و تمامش میکنم

140
00:10:59,020 --> 00:10:59,610
صبر کن

141
00:11:00,040 --> 00:11:01,860
کاری به کوراساکی،کون نداشته باش

142
00:11:02,260 --> 00:11:03,510
بسه برادر

143
00:11:03,980 --> 00:11:06,220
دیگه کسی رو زخمی نکن

144
00:11:06,260 --> 00:11:07,220
ساکت

145
00:11:07,680 --> 00:11:09,670
تو فکر کردی که تقصیر کیه که من اینجا هستم

146
00:11:09,700 --> 00:11:10,910
!!تو

147
00:11:11,670 --> 00:11:14,040
باید بهم گوش کنی

148
00:11:14,460 --> 00:11:19,010
یا میخوای که اول تو رو بخورم

149
00:11:20,500 --> 00:11:21,270
بسه

150
00:11:39,610 --> 00:11:40,230
تو گوش کن

151
00:11:42,530 --> 00:11:46,660
میدونی چرا اول برادر بزرگتر متولد میشه؟

152
00:11:50,190 --> 00:11:54,190
برای محافظت کردن از خواهر کوچیکترش ، لعنتی

153
00:11:54,820 --> 00:11:55,350
ایچیگیو

154
00:11:55,390 --> 00:11:59,090
یه برادر بزرگ نمیتونه به خواهر کوچیکش بگه که میخوام بکشمت

155
00:12:01,760 --> 00:12:03,690
حتی اگه که زندگی خودش در میان باشه

156
00:12:04,100 --> 00:12:06,540
خفه شو... اوروهیمه به من تعلق داره

157
00:12:07,600 --> 00:12:11,290
من الان به جای والدینش هستم ، میخوام که هر دومون رها بشیم

158
00:12:12,570 --> 00:12:14,450
اون از وقتی که 3سالش بود

159
00:12:15,160 --> 00:12:17,890
من ازش نگه داری میکردم

160
00:12:19,380 --> 00:12:20,140
اوروهیمه

161
00:12:21,650 --> 00:12:22,870
بیا با من

162
00:12:24,020 --> 00:12:26,500
اگه به حرف گوش بدی

163
00:12:27,600 --> 00:12:29,750
من دیگه به کسی آسیبی نمیزنم

164
00:12:31,090 --> 00:12:31,570
صبر کن، یه تله هست

165
00:12:32,550 --> 00:12:36,000
اون دیگه قلب برادر تو رو نداره

166
00:13:10,370 --> 00:13:11,740
برادر

167
00:13:23,090 --> 00:13:23,690
برادر

168
00:13:24,300 --> 00:13:24,890
چی؟

169
00:13:27,110 --> 00:13:28,180
اوروهیمه

170
00:13:32,360 --> 00:13:34,320
!!ماله منه

171
00:13:35,670 --> 00:13:36,530
خفه شو

172
00:13:37,060 --> 00:13:38,210
اینو ، اینو هست

173
00:13:39,550 --> 00:13:42,040
اون فقط ماله خودشه

174
00:13:58,720 --> 00:13:59,780
چرا داری فکر میکنی!؟

175
00:13:59,810 --> 00:14:00,350
بکشش

176
00:14:20,620 --> 00:14:21,120
اینو

177
00:14:26,510 --> 00:14:28,570
اوروهیمه

178
00:14:30,860 --> 00:14:33,770
من رو ببخش برادر

179
00:14:35,330 --> 00:14:36,500
تقصیر من هست

180
00:14:37,630 --> 00:14:41,350
چون من بهت گفتم که تنها ولم نکن

181
00:14:43,250 --> 00:14:43,950
برادر

182
00:14:44,400 --> 00:14:46,230
برادر، نمیر

183
00:14:46,870 --> 00:14:48,620
من رو تنها ول نکن

184
00:14:52,140 --> 00:14:55,290
آخه چرا.. تو نرفتی

185
00:14:55,820 --> 00:14:56,430
بهشت

186
00:14:57,930 --> 00:14:58,940
اوروهیمه

187
00:15:00,280 --> 00:15:01,640
من میدونم

188
00:15:02,730 --> 00:15:05,420
که تو همیشه به من نزدیک بودی

189
00:15:07,910 --> 00:15:10,910
حتی دیروز هم که میخواست اون ماشین من رو بزنه

190
00:15:11,670 --> 00:15:12,800
تو ازم محافظت کردی

191
00:15:14,420 --> 00:15:17,640
تو خودت اینو گفتی در مورد ساق پام

192
00:15:18,740 --> 00:15:19,740
پس که این طور

193
00:15:20,520 --> 00:15:25,710
اگه هم تو من رو دوست نداشتی همچین کاری نمیکردی

194
00:15:27,250 --> 00:15:28,860
پس حال من میخوام بهت نشون بدم

195
00:15:31,840 --> 00:15:36,420
من خوشحالم... تو احتیاج نیست که ناراحت باشی

196
00:15:37,470 --> 00:15:44,090
اما...تو اصلا... تنها نبودی

197
00:15:44,130 --> 00:15:45,080
نه، این

198
00:15:45,110 --> 00:15:47,310
این تو نیستی

199
00:15:50,580 --> 00:15:52,150
دوباره ؟ چی شد؟

200
00:15:52,500 --> 00:15:55,970
بسیار خب، الان اون هالو دوباره شروع میکنه

201
00:15:57,150 --> 00:15:59,740
اون یه هالو با اراده خودش نیست

202
00:16:00,480 --> 00:16:03,280
اون حتما توسط هالوهای دیگه کنترل میشه و آلان میخواد به اونا غلبه کنه

203
00:16:03,860 --> 00:16:04,290
چرا؟

204
00:16:05,090 --> 00:16:05,870
تو نمیدونی؟

205
00:16:06,800 --> 00:16:08,560
هدف اونها تو هستی

206
00:16:09,650 --> 00:16:14,770
اون اروح رو تبدیل به هالو میکنند و از نیروی هالو بودن آنها استفاده میکنند

207
00:16:16,910 --> 00:16:21,820
و از آنها برای مقصود خودشون تو کارای سخت استفاده میکنند

208
00:16:22,170 --> 00:16:23,020
و اونا روی تو تمرکز کردن

209
00:16:24,400 --> 00:16:28,210
اما حالا، باید حتی به ناچار با اون هالو بجنگی

210
00:16:28,630 --> 00:16:29,760
حداقل بخاطر خواهرش

211
00:16:31,110 --> 00:16:33,140
اوروهیمه

212
00:16:43,580 --> 00:16:43,950
...اورو

213
00:16:44,330 --> 00:16:44,910
اینو

214
00:16:45,670 --> 00:16:46,390
ولش کن

215
00:16:47,620 --> 00:16:49,960
هنوز زنچیر سرنوشت اون پاره نشوده

216
00:16:50,900 --> 00:16:53,300
باید اون رو دوباره وصل کنیم، اون هنوز زنده هست

217
00:16:54,620 --> 00:16:55,510
برید کنار تا خوبش کنم

218
00:16:55,550 --> 00:16:56,000
برو عقب

219
00:16:57,170 --> 00:16:59,040
من هنوز میتونم از جادوی نفرین استفاده کنم

220
00:17:05,820 --> 00:17:08,330
اینم یه هدید از طرف تو

221
00:17:10,090 --> 00:17:11,290
اینو جواب بده

222
00:17:12,690 --> 00:17:15,080
اون همیشه میگفت که چرا باید همیشه اینو به موهام بزنم

223
00:17:34,770 --> 00:17:38,420
من باید ازش دور بمونم ، دیگه هم دوست ندارم به هیولا تبدیل بشم

224
00:17:39,350 --> 00:17:43,360
...پس حالا، تا ذهنم هنوز کار میکنه

225
00:17:44,780 --> 00:17:45,810
من میخوام برم

226
00:17:46,470 --> 00:17:47,480
...اما، اون

227
00:17:47,520 --> 00:17:48,000
ایچیگیو

228
00:17:49,680 --> 00:17:51,260
اون درست انتخاب کرده

229
00:17:52,360 --> 00:17:55,750
یه هالو هرگز نمیتونه به حالت انسان بودن برگرده

230
00:17:56,680 --> 00:17:58,260
اجازه بده به آرزوش برسه و بره

231
00:17:58,640 --> 00:17:59,110
ریوکا

232
00:17:59,540 --> 00:18:00,080
نگران نباش

233
00:18:01,010 --> 00:18:04,520
اون نمیتونه نه یک هالو رو از بین ببره نه اینکه دیگه کسی رو بکشه

234
00:18:06,440 --> 00:18:08,050
...معنی اصلیش این که دیگه از گناه دور بمونه

235
00:18:08,080 --> 00:18:12,540
و اون میتونه برگرد پیش ارواح دیگه، انجمن ارواح

236
00:18:14,030 --> 00:18:14,440
...و

237
00:18:15,510 --> 00:18:17,850
و به همین دلیل هست که ما شینگیامی ها این کار رو میکنیم

238
00:18:26,990 --> 00:18:28,230
صبر کن ،برادر

239
00:18:33,230 --> 00:18:38,260
وقتی که تو این سنجاق سر  رو واسم خریدی

240
00:18:39,440 --> 00:18:43,000
دوستش نداشتم چون فکر میکردم بچه گونه هست

241
00:18:45,670 --> 00:18:49,060
...من هیچ موقع دوست نداشتم که بری سر کار

242
00:18:50,350 --> 00:18:52,220
و باهات خداحافظی کنم

243
00:18:56,950 --> 00:18:59,530
پس... الان میخوام با اجازه تو این کار رو بکنم

244
00:19:07,210 --> 00:19:10,240
برادر، میبینمت

245
00:19:12,450 --> 00:19:14,720
آره، میبینمت

246
00:19:55,350 --> 00:19:57,100
درسته الان بهتون حقیقت رو میگم

247
00:19:58,160 --> 00:20:02,640
من با قهرمان مسابقات سوما توی آپارتمانم درگیر شدم و یه تیر خرجش کردم

248
00:20:04,210 --> 00:20:05,800
دوباره تو داستان گفتی

249
00:20:06,020 --> 00:20:07,950
اگه دوست داری یه بار سعی کن که با حقیقت حرف بزنی

250
00:20:07,950 --> 00:20:10,980
اگه دوست داری یه قهرمان کشتی واست بیاریم که فرداش یه داستان باشه واسمون بگی

251
00:20:11,930 --> 00:20:16,180
خب، من این ذهن بد جنست رو دوست دارم، هیمه

252
00:20:16,210 --> 00:20:17,730
واقعا حقیقت داره

253
00:20:18,270 --> 00:20:19,570
خب، تاسوکی،چان؟

254
00:20:20,260 --> 00:20:20,700
...بله

255
00:20:22,220 --> 00:20:23,680
شما یه داستان نداری بدی بهش، تاسوکی!؟

256
00:20:23,710 --> 00:20:24,620
دیشب تو این کار رو کردی؟

257
00:20:25,970 --> 00:20:26,430
هوم

258
00:20:27,960 --> 00:20:30,010
...هی کروساکی،کون، این چیه

259
00:20:32,550 --> 00:20:33,060
!اینو

260
00:20:33,700 --> 00:20:34,730
این چیه!؟

261
00:20:34,760 --> 00:20:35,930
یه حافظه پاک کن

262
00:20:36,550 --> 00:20:39,720
من حافظه اون پاک کردم و یه چیزه دیگه توش گذاشتم

263
00:20:40,130 --> 00:20:41,350
حافظه پاک کن!؟

264
00:20:42,380 --> 00:20:46,100
بالاخره باید حافظه اونا رو پاک کنیم که دیونه بازی در نیارند

265
00:20:46,470 --> 00:20:48,910
اگه نمیفهمی، بیخیال شو تا فردا

266
00:20:50,700 --> 00:20:53,260
تو این کار رو که روی خانواده من نکردی؟

267
00:20:53,740 --> 00:20:55,060
آزه، انجام دادم

268
00:20:58,300 --> 00:20:58,840
چی شده؟

269
00:21:00,780 --> 00:21:03,650
هنوز نمیتونم بگم که آماده شدم

270
00:21:04,820 --> 00:21:09,880
من هنوز اونقدر مقدس نشودم که کل زندگیم رو برای دیگران به خطر بندازم

271
00:21:10,780 --> 00:21:11,320
...اما

272
00:21:13,800 --> 00:21:19,080
انقدر هم پست نیستم که چشمم رو در مقابل آسیب کسی ببندم

273
00:21:21,650 --> 00:21:22,470
به کمکت احتیاج دارم

274
00:21:23,680 --> 00:21:25,140
میخوام با یه شینگیامی کار کنم

275
00:21:32,950 --> 00:21:33,510
حتما

276
00:21:34,620 --> 00:21:35,300
مشتاقانه منظر هستم

