1
00:00:00,000 --> 00:02:32,290
زمان بندی و ترجمه: ساسان والی

2
00:02:32,290 --> 00:02:32,950
فهمیدم

3
00:02:33,420 --> 00:02:34,820
من یک تپشش قوی احساس میکنم

4
00:02:45,760 --> 00:02:47,030
داری چه غلطی میکنی

5
00:02:47,030 --> 00:02:50,590
میخوای که یاما،چان تو رو با لگد از شهر بندازه بیرون

6
00:02:52,460 --> 00:02:54,880
...یه چی بگو ، کوچولو

7
00:02:58,080 --> 00:02:59,080
واووو ، اون داره توشیرین رو میزنه

8
00:03:00,610 --> 00:03:01,380
خیلی بد شد

9
00:03:01,690 --> 00:03:02,690
...کارمون رو خراب شد

10
00:03:04,290 --> 00:03:05,610
بندازی بیرون ...ها

11
00:03:06,340 --> 00:03:08,910
با همتون هستم زود واسم توضیح بدین

12
00:03:11,610 --> 00:03:14,390
سوال 1: اینجا چه غلطی میکنید؟

13
00:03:14,920 --> 00:03:15,400
!آره با تو هستم وسطی

14
00:03:16,800 --> 00:03:22,200
اووم،اوو من یه مرد هستم یه بچه باید بهم احترام بزاره

15
00:03:23,000 --> 00:03:23,200
کاملا موافقم

16
00:03:23,940 --> 00:03:25,020
میت،چان

17
00:03:26,010 --> 00:03:29,800
خب شماها ، چرا اون بطری رو انداختیند؟

18
00:03:30,350 --> 00:03:34,830
...خب ، ما داشتیم اسکیت سواری میکردیم خوردیم بهش

19
00:03:34,840 --> 00:03:35,840
احمق ها

20
00:03:36,210 --> 00:03:37,210
اگر جرات دارید دوباره این کار رو بکنید

21
00:03:38,320 --> 00:03:41,830
اون وقت مجبور جای گلها خودتون رو بزارم تو بطری

22
00:03:43,980 --> 00:03:46,070
ما رو ببخش

23
00:03:48,880 --> 00:03:51,880
اگه واقعا ترسیده باشند دیگه این طرفا پیداشون نمیشه

24
00:03:53,750 --> 00:03:56,660
فردا واست یه تعداد گل جدید میخرم

25
00:03:57,360 --> 00:03:59,040
ممنونم که فراری شون دادی

26
00:03:59,900 --> 00:04:01,520
دیگه الان میتونم استراحت کنم

27
00:04:05,540 --> 00:04:06,350
قابلی نداره

28
00:04:08,190 --> 00:04:09,600
عجله کن برو بهشت

29
00:04:11,140 --> 00:04:14,010
من کوروساکی ایچیگیو ، 15 ساله ،دبیرستانی

30
00:04:15,010 --> 00:04:16,010
من و خانوادم توی یک درمانگاه زندگی میکنیم

31
00:04:18,310 --> 00:04:20,630
ما هم زنده هستیم و هم زنده نیستیم

32
00:04:22,150 --> 00:04:23,150
...من دلیلش رو هم نمیدونم ، اما

33
00:04:24,040 --> 00:04:28,910
از وقتی که من به یاد دارم میتونستم ارواح رو ببینم

34
00:04:32,540 --> 00:04:32,880
من رسیدم خونه

35
00:04:33,260 --> 00:04:34,590
دیر کردی

36
00:04:36,260 --> 00:04:37,500
تو پسر بدی هستی

37
00:04:37,990 --> 00:04:40,610
نمیدونی ما هر شب ساعت 7 شام میخوریم

38
00:04:41,130 --> 00:04:46,410
لعنتی ، تو باید به پسرت سلام خسته نباشی بگی یا بزنیش که تو راه خونه به یه روح کمک کرده؟

39
00:04:46,410 --> 00:04:47,250
نمیخوام چیزی بشنوم

40
00:04:47,790 --> 00:04:52,490
تو باید تنبیه بشی که خانواده رو منتظر گذاشتی ، حالا به هر دلیلی

41
00:04:53,110 --> 00:04:57,970
تو چی میگی همش درباره ارواح و حرف زدن و دست زدن به اونا حرف میزنی؟

42
00:04:57,970 --> 00:04:58,330
!خفه شو

43
00:04:58,650 --> 00:04:59,550
من که خودم نخواستم این نیرو رو داشته باشم

44
00:04:59,890 --> 00:05:00,550
شما دوتا بس کنید دیگه

45
00:05:01,640 --> 00:05:03,070
بیاین غذا سرد شد

46
00:05:03,560 --> 00:05:04,600
اونا رو ولش کن ، یوزو

47
00:05:05,070 --> 00:05:05,570
یه کم دیگه لطفا

48
00:05:05,880 --> 00:05:07,040
اما کرین،چان

49
00:05:10,960 --> 00:05:16,550
اول بگو ببینم ، مگه من هر شب مثل یه محصل خوب ساعت 7 خونه نیستم

50
00:05:16,550 --> 00:05:19,450
ایچی ، بگو ببینم یه دوست جدید پیدا کردی

51
00:05:21,610 --> 00:05:22,610
چی ، تو چی میگی دیگه...!؟

52
00:05:23,020 --> 00:05:25,140
هی میگم برو اونور ، برو اونور دوباره میای نزدیک ، لعنتی

53
00:05:25,950 --> 00:05:26,950
ممنونم از غذا

54
00:05:28,330 --> 00:05:31,460
ایچی همیشه اسبانیه

55
00:05:31,810 --> 00:05:34,050
اما میدونی من هم تا حدی حساس هستم

56
00:05:34,790 --> 00:05:37,590
میتونم حس کنم اونا رو ولی نمیتونم ببینمشون

57
00:05:37,590 --> 00:05:41,350
من به حضور ارواح ایمان ندارم

58
00:05:41,540 --> 00:05:42,040
چی؟

59
00:05:42,480 --> 00:05:44,830
اما تو آخر میتونی ببینیشون یا نه ؟

60
00:05:45,250 --> 00:05:47,320
...فکر کردم فقط بابا اون رو نمیبینه

61
00:05:48,300 --> 00:05:52,390
اگر اونا نمیبینی پس وجود ندارند وحتی اگه علیرغم خواسته تو باشه

62
00:05:54,390 --> 00:05:54,850
خیلی سرده

63
00:05:57,880 --> 00:05:58,320
...شام

64
00:06:00,750 --> 00:06:02,230
پس بگیر نگهبان

65
00:06:09,990 --> 00:06:11,150
بیخیال، میرم تو تختم

66
00:06:12,940 --> 00:06:13,600
بارو

67
00:06:15,920 --> 00:06:16,990
تقصیر تو بود بابا

68
00:06:17,530 --> 00:06:17,990
چرا؟

69
00:06:22,380 --> 00:06:25,120
چند وقتی که اوضاع خیلی سخت شده

70
00:06:25,630 --> 00:06:28,880
انگار این چند وقته خیلی تعدادشون زیاد شده

71
00:06:28,880 --> 00:06:29,590
چی؟

72
00:06:30,050 --> 00:06:32,650
چرا شما دوتا این طوری فکر میکنین؟

73
00:06:33,030 --> 00:06:33,930
این طوری با هام حرف نزنید

74
00:06:34,390 --> 00:06:35,470
معلوم که نه

75
00:06:35,840 --> 00:06:41,550
ولی یه پدری که از 40 هم رد کرده هنوز بلد نیست با پسرش درست حرف بزنه؟

76
00:06:42,260 --> 00:06:43,540
...اووه مادر

77
00:06:43,550 --> 00:06:47,370
بهم بگو این بدلیل بلوغش هست

78
00:06:47,770 --> 00:06:48,370
آخه من باید چیکار کنم؟

79
00:06:49,470 --> 00:06:52,220
اول یه فکری به حال این خونه مصخره کن

80
00:06:55,100 --> 00:06:58,710
بلوک کاماکورا رو مشاهده میکنید

81
00:06:58,710 --> 00:07:00,610
...و حوالی آنرا

82
00:07:00,610 --> 00:07:01,610
ساعت 7:30 دقیقه صبح

83
00:07:01,610 --> 00:07:04,870
با یک زمین لرزه بزرگ

84
00:07:04,870 --> 00:07:07,710
...این هم منظره جندین ساختمان دیگر

85
00:07:07,710 --> 00:07:09,910
خوشبختانه هیج صدمه ای گزراش نشده

86
00:07:09,910 --> 00:07:10,020
صبح بخیر بارو

87
00:07:10,020 --> 00:07:10,930
صبح بخیر

88
00:07:11,490 --> 00:07:11,930
بابا کجاست؟

89
00:07:12,320 --> 00:07:12,940
گفت که یه ملاقات داره

90
00:07:12,940 --> 00:07:14,710
اون تا شب هم نمییاد

91
00:07:16,690 --> 00:07:21,610
در حال حاضر کارشناسان مواد منفجره رسیدند و دارند منطقه رو چک میکنند

92
00:07:21,610 --> 00:07:22,160
چه اتفاقی افتاده؟

93
00:07:22,660 --> 00:07:23,550
خیلی نزدیک بوده

94
00:07:45,820 --> 00:07:46,700
این چه صدایی!؟

95
00:07:46,700 --> 00:07:48,870
هوم ، من که چیزی نشنیدم

96
00:07:50,050 --> 00:07:51,100
یه انفجار دیگه

97
00:08:01,800 --> 00:08:02,330
این دیگه چیه!؟

98
00:08:03,440 --> 00:08:04,050
اوه خواهر،چان

99
00:08:05,030 --> 00:08:05,340
بدو

100
00:08:08,670 --> 00:08:09,540
این دیگه چیه؟

101
00:08:10,010 --> 00:08:10,540
فکر کنم از جهنمه

102
00:08:15,140 --> 00:08:15,650
زود باش

103
00:08:51,150 --> 00:08:51,720
!هی تو

104
00:08:51,720 --> 00:08:52,880
این دیگه چه جهنمی بود؟

105
00:08:53,200 --> 00:08:54,490
یه انفجار بود؟

106
00:08:55,180 --> 00:08:55,490
اون کجا رفت؟

107
00:09:14,850 --> 00:09:15,850
نمیفهمم

108
00:09:17,210 --> 00:09:18,670
اون  دختر کی بود

109
00:09:31,830 --> 00:09:33,190
تو کی...هستی؟

110
00:09:38,260 --> 00:09:39,370
تو دیگه از چه جهنمی امدی؟

111
00:09:39,700 --> 00:09:40,410
اینجا چی میخوای؟

112
00:09:49,100 --> 00:09:49,640
...نزدیکه

113
00:09:50,530 --> 00:09:52,220
!! مگه با تو نیستم لعنتی ، چی نزدیکه

114
00:09:54,740 --> 00:09:57,050
تو من رو ترسوندی ، بعد انگار نه انگار ؟

115
00:09:57,650 --> 00:09:59,220
دارم ازت میپرسم تو کی هستی!؟

116
00:10:00,220 --> 00:10:02,700
تو من رو میبینی؟

117
00:10:03,190 --> 00:10:04,610
تو من رو با لگد زدی

118
00:10:05,980 --> 00:10:08,210
تو چی میگی بابا ؟

119
00:10:09,370 --> 00:10:10,540
معلومه که میبینمت

120
00:10:10,550 --> 00:10:13,180
تو همونی نیستی که توی شهر بودی

121
00:10:13,510 --> 00:10:14,600
تازه فهمیدی ؟

122
00:10:15,450 --> 00:10:16,150
...خیلی عجیبه

123
00:10:16,540 --> 00:10:19,560
هیچ کی قادر نیست من رو ببینه

124
00:10:20,860 --> 00:10:22,560
درباره چی حرف میزنی

125
00:10:25,170 --> 00:10:26,190
...لعنتی

126
00:10:26,450 --> 00:10:27,810
خیلی خوب ، الان بهت میگم

127
00:10:29,630 --> 00:10:31,760
من یه شینگیامی هستم

128
00:10:38,290 --> 00:10:39,040
دوباره؟

129
00:10:39,680 --> 00:10:40,200
چرا فقط من؟

130
00:10:51,860 --> 00:10:52,340
فهمیدم

131
00:10:52,700 --> 00:10:54,460
بسیار خوب پس تو یه شینگیامی هستی؟

132
00:10:55,780 --> 00:11:00,940
پس شما رو خبر کردند که روح های بد رو از بین ببرید؟

133
00:11:01,560 --> 00:11:04,530
و قصد داری که این هیولاها رو زودتر از بین ببری؟

134
00:11:04,890 --> 00:11:06,560
و به اون دختر کوچولو حمله کنی؟

135
00:11:07,160 --> 00:11:08,540
خب، پس که این طور

136
00:11:08,840 --> 00:11:10,710
ولی من اصلا به این اعتقاد ندارم ، لعنتی

137
00:11:11,810 --> 00:11:16,840
تو به ارواح و دیدن آنها اعتقاد داری ولی وجود یه شینگیامی رو رد میکنی؟

138
00:11:17,300 --> 00:11:18,140
حتما

139
00:11:18,810 --> 00:11:22,110
شرمنده ولی من تا حالا یه شینگیامی ندیدم

140
00:11:22,600 --> 00:11:24,860
به چیزی که ایمان ندارم نمیتونم باورش کنم

141
00:11:25,200 --> 00:11:26,780
همین الان تو داری من رو میبینی

142
00:11:27,590 --> 00:11:30,580
البته این رو میپذیرم که انسان نیستی

143
00:11:30,990 --> 00:11:33,590
اما برو یه جای دیگه شینگیامی بازی کن

144
00:11:33,890 --> 00:11:35,990
برو لوسه احمق

145
00:11:37,200 --> 00:11:38,650
تو همش داری این رو میگی

146
00:11:39,080 --> 00:11:39,650
راه محاره شماره 1

147
00:11:40,980 --> 00:11:41,680
سای

148
00:11:46,460 --> 00:11:47,640
این چه غلطی بود با من کردی؟

149
00:11:48,950 --> 00:11:49,660
تو نمیتونی تکون بخوری

150
00:11:50,850 --> 00:11:52,520
این طریق صحبت با یه شیطانه

151
00:11:52,950 --> 00:11:55,680
یه جادوی اصیل از طرف شینگیامی که خیلی هم قوی هست

152
00:11:56,120 --> 00:11:59,680
همین جور داری من رو تحقیر میکنی منم نگات کنم ، حداقل من 10 برابر تو زندگی کردم

153
00:12:00,140 --> 00:12:01,140
حالا به من بگو لوس احمق ؟

154
00:12:02,690 --> 00:12:04,120
معمولا من همه رو آدم میکنم

155
00:12:04,630 --> 00:12:08,840
اما پیش نمیاد بخوام که مردم رو ادب کنم

156
00:12:09,410 --> 00:12:11,050
سپاس گذار باش ، لوسه احمق

157
00:12:11,970 --> 00:12:12,970
حروم زاده

158
00:12:13,510 --> 00:12:13,970
و  ماداميكه من اينجا هستم

159
00:12:23,280 --> 00:12:24,370
اون تازه دیروز امده

160
00:12:25,090 --> 00:12:25,910
!خواهش میکنم ، نه

161
00:12:27,520 --> 00:12:29,460
من نمیخوام برم جهنم

162
00:12:29,980 --> 00:12:30,460
اصلا نترس

163
00:12:31,690 --> 00:12:33,780
تو به جهنم نمیری

164
00:12:34,530 --> 00:12:35,770
به انجمن ارواح میری

165
00:12:36,640 --> 00:12:38,630
جهنمی نیست ، پس اروم باش

166
00:12:48,840 --> 00:12:50,370
چه اتفاقی واسش افتاد

167
00:12:53,000 --> 00:12:54,710
اون رو فرستادم به انجمن روح ها

168
00:12:55,690 --> 00:12:58,220
تو زبان شما یه جور تلفن کردن به بهشت

169
00:12:59,090 --> 00:13:00,860
فقط همین یه کار رو بلدند شینیگامی ها

170
00:13:01,930 --> 00:13:06,290
هر چند که کسی حاضر نیست واسه یه بچه گستاخی مثل تو چیزی بگه

171
00:13:08,400 --> 00:13:08,970
خوب گوش کن

172
00:13:09,460 --> 00:13:11,410
در این جهان ارواح دو دسته دارند

173
00:13:12,380 --> 00:13:15,020
یه دسته که معمولی هستند

174
00:13:15,500 --> 00:13:17,320
اینها معمولا نوعی هستند که شما میبینی

175
00:13:18,420 --> 00:13:20,260
و دسته دیگه هالوها هستند

176
00:13:20,260 --> 00:13:24,420
و این دسته حمله میکنند به دسته دیگه و میخورنشون

177
00:13:24,420 --> 00:13:25,420
به عبارت ديگر آنها ارواح بدی هستند

178
00:13:27,190 --> 00:13:28,820
دیگه سوالی نداری؟

179
00:13:29,230 --> 00:13:33,150
فکر کنم باید از اول شروع کنی نقاشیت خیلی بده

180
00:13:37,790 --> 00:13:38,900
داری چه غلطی میکنی!؟

181
00:13:38,900 --> 00:13:41,630
من به توضيح ادامه خواهم داد عاليجناب بارون

182
00:13:41,630 --> 00:13:42,160
بارو

183
00:13:42,930 --> 00:13:45,250
ما شینیگامی ها دو کار انجام میدیم

184
00:13:45,890 --> 00:13:50,120
فقط ما میتونیم که از این دنیا ارواح رو منتقل به اون دنیا بکنیم

185
00:13:50,400 --> 00:13:54,280
و هالوها رو از بین میبریم

186
00:13:55,190 --> 00:13:58,080
اون هالو برای چی دنبال اون دختر بود؟

187
00:13:58,330 --> 00:13:59,540
من چیزی نمیدونم

188
00:14:00,200 --> 00:14:04,670
حتی ما هم اونا رو کامل نمیفهمیم

189
00:14:13,410 --> 00:14:14,500
من بو رو حس میکنم

190
00:14:15,420 --> 00:14:19,330
بوی ارواح خوشمزه رو میدی

191
00:14:21,230 --> 00:14:23,570
همراه رایحه یک شینگیامی

192
00:14:24,020 --> 00:14:24,570
اونا نزدیکند

193
00:14:34,080 --> 00:14:35,280
هی ، تو هم شنیدی؟

194
00:14:35,280 --> 00:14:39,240
ما در هر شرایطی شماره 2 رو واجب تر میدونیم

195
00:14:39,910 --> 00:14:42,410
پس یالا برو اون رو بکش

196
00:14:43,940 --> 00:14:49,830
به هر حال ، نمیدونم چرا اخیرا من یکم دیر میرسم

197
00:14:50,940 --> 00:14:54,070
انگار یه نیروی عظیم داره از هوشم جلوگیری میکنه

198
00:14:54,070 --> 00:14:55,140
داری درباره چی حرف میزنی ؟

199
00:14:55,360 --> 00:14:57,050
مگه اون صدا رو نمیشنوی؟

200
00:14:57,670 --> 00:14:58,780
اون هیولا اینجاست

201
00:15:00,100 --> 00:15:01,090
صدای بلند؟

202
00:15:01,930 --> 00:15:02,090
...کی

203
00:15:05,190 --> 00:15:05,780
شنیدم

204
00:15:07,190 --> 00:15:07,740
شکی نیست

205
00:15:08,530 --> 00:15:09,290
صدای یه هالو هست

206
00:15:09,290 --> 00:15:10,290
دیدی بهت گفتم

207
00:15:12,080 --> 00:15:12,500
یوزو

208
00:15:13,100 --> 00:15:14,060
هی وایسا

209
00:15:17,120 --> 00:15:18,410
عجب نیرویی

210
00:15:18,930 --> 00:15:20,650
من این رو حس نکردم

211
00:15:21,790 --> 00:15:22,110
...من

212
00:15:22,930 --> 00:15:23,110
بارو

213
00:15:28,380 --> 00:15:28,760
یوزو

214
00:15:32,650 --> 00:15:33,390
کرین،چان

215
00:15:34,300 --> 00:15:35,010
بارو

216
00:15:36,500 --> 00:15:39,510
نجات بده کرین،چان رو

217
00:15:41,180 --> 00:15:41,960
هی لعنتی

218
00:15:47,400 --> 00:15:47,760
لعنتی

219
00:15:54,290 --> 00:15:55,010
بایست

220
00:16:00,970 --> 00:16:01,870
بمون عقب

221
00:16:03,860 --> 00:16:04,250
کرین

222
00:16:05,080 --> 00:16:05,250
لعنتی

223
00:16:08,280 --> 00:16:10,360
اون چطور میتونه با این جادوی قوی تکون بخوره؟

224
00:16:11,930 --> 00:16:12,940
اون مال من هست

225
00:16:12,940 --> 00:16:13,940
برو کنار

226
00:16:13,950 --> 00:16:14,380
خفه شو

227
00:16:18,220 --> 00:16:18,680
کرین

228
00:16:22,450 --> 00:16:22,650
نه

229
00:16:23,300 --> 00:16:25,730
هیچ انسانی نمیتونه اون رو بشکنه

230
00:16:25,730 --> 00:16:27,830
ولی اگر روحت رو مجبور کنی میتونه

231
00:16:38,250 --> 00:16:40,650
اون خودش به تنهایی این نیروی شیطانی رو داره از بین میبره

232
00:16:45,890 --> 00:16:46,280
صبر کن

233
00:16:49,670 --> 00:16:51,050
ایچی،برو کنار

234
00:16:56,620 --> 00:16:57,140
کرین

235
00:16:57,950 --> 00:16:59,290
پیدات کردم

236
00:17:11,090 --> 00:17:11,560
کرین

237
00:17:11,940 --> 00:17:13,160
هی

238
00:17:14,830 --> 00:17:18,310
اون روح خواهرت رو نخورده

239
00:17:18,710 --> 00:17:19,280
واقعا؟

240
00:17:19,780 --> 00:17:20,080
آره

241
00:17:21,020 --> 00:17:24,010
اون دنبال یه روح خیلی قوی میگرده

242
00:17:26,000 --> 00:17:26,510
اینهاش

243
00:17:27,680 --> 00:17:31,690
و اون هالو  صبح دنبال اون دختره نبود

244
00:17:32,410 --> 00:17:32,990
...تو چی میگی

245
00:17:33,580 --> 00:17:34,610
...نمیدونم چرا

246
00:17:34,990 --> 00:17:38,870
اما فقط میدونم که تا همین الان زنده موندی خیلیه

247
00:17:40,390 --> 00:17:46,690
من حضور یه هالو رو حس نکردم ولی تو اون رو حس کردی

248
00:17:47,760 --> 00:17:52,370
فقط یه حدس میزنم ، که یه قدرتی توی بدنت هست

249
00:17:52,900 --> 00:17:57,070
تو باید یه نیروی داسته باشی  که میتونی به اون دختر کوچولو دست بزنی

250
00:17:58,520 --> 00:17:59,240
...و دیگه خیلی

251
00:17:59,910 --> 00:18:04,060
اون هالو هم از روی بو اون دختر دنبال یکی میگشته

252
00:18:06,030 --> 00:18:07,540
که اون تو هستی

253
00:18:08,920 --> 00:18:11,160
اون....من هستم

254
00:18:16,000 --> 00:18:16,520
ایناهاش

255
00:18:16,710 --> 00:18:17,710
تو برو

256
00:18:19,020 --> 00:18:21,610
تو داری میگی که از روی اون دختر به من حمله کرده؟

257
00:18:22,170 --> 00:18:23,190
تو داری چی میپرسی؟

258
00:18:23,190 --> 00:18:26,680
تقصیر من هست اگه واسه کارین و یوزو اتفاقی بیافته

259
00:18:27,240 --> 00:18:27,680
نجاتش بده

260
00:18:29,220 --> 00:18:30,840
ایچی،برو کنار

261
00:18:37,730 --> 00:18:40,370
مگه دنبال روح من نیستی؟

262
00:18:41,820 --> 00:18:44,210
پس بیا باهام بجنگ

263
00:19:07,270 --> 00:19:07,830
شینگیامی

264
00:19:11,480 --> 00:19:12,240
...احمق

265
00:19:15,510 --> 00:19:20,510
تو باید قدرت خودت رو درک کنی وگر نه هیچ کاری ازت بر نمیاد

266
00:19:21,650 --> 00:19:27,690
فکر نکن تمام قدرتی که تو داری فقط لمس و دست زذن به ارواح هست

267
00:19:28,850 --> 00:19:32,910
سریع باش ، وگر نه باید منتظر شکار شدن باشیم

268
00:19:42,950 --> 00:19:46,420
تو چی میخوای...محافظت از فامیلت

269
00:19:47,220 --> 00:19:47,930
حتما

270
00:19:49,080 --> 00:19:50,230
مگه راهی هست

271
00:19:51,590 --> 00:19:53,160
...فقط یه راه

272
00:19:56,170 --> 00:19:58,620
تو باید یه شینگیامی باشی

273
00:20:00,270 --> 00:20:03,310
...اون یه قاتل روح هست به صدای قلبت گوش کن

274
00:20:03,800 --> 00:20:05,760
و من این نیروها رو به تو میدم...

275
00:20:08,700 --> 00:20:10,440
من نمیدونم ، اگر اراده تو بخواهد این رو

276
00:20:10,790 --> 00:20:12,870
هیچ راهی دیگه ای هم وجود نداره

277
00:20:18,290 --> 00:20:20,460
شمشیر رو بده به من شینگیامی

278
00:20:21,400 --> 00:20:22,760
من دیگه شینگیامی نیستم

279
00:20:23,480 --> 00:20:24,500
من کوچیکی روکیا هستم

280
00:20:30,010 --> 00:20:30,590
...من

281
00:20:32,730 --> 00:20:33,810
کروسوکی ایچیگیو

282
00:20:50,980 --> 00:20:51,800
امکان نداره

283
00:20:54,260 --> 00:20:56,240
من فقط میخواستم نصف نیروی خودم رو بدم

284
00:20:56,240 --> 00:20:58,180
اما اون همش رو گرفت؟

285
00:21:00,820 --> 00:21:01,950
...اون کیه

286
00:21:03,800 --> 00:21:08,580
من هرگر یه انسان با نیرویی به اندازه یک شینگیامی ندیدم

287
00:21:10,480 --> 00:21:14,180
هرگز من انسانی رو ندیدم که بتونه اون نفرین رو از بین ببره

288
00:21:15,690 --> 00:21:22,650
یک شینگیامی که میتونه حتی از تمام قاتلهای روح قویتر باشه

289
00:21:26,540 --> 00:21:29,690
میخوام تمام خشمم که باعث آزار خانوادم شده بدم تو دستام

290
00:21:30,400 --> 00:21:31,490
و بفرستمت به جهنم...

