1
00:00:00,000 --> 00:00:06,626
Anime Lord
جهت دانلود دیگر انیمه ها به صورت رایگان
دنبال کنید anime_lord_ir مارا در تلگرام به آدرس

2
00:00:06,650 --> 00:00:12,009
(هوراس: کارمینا)

3
00:00:13,080 --> 00:00:14,869
(دبیرستان پرورشی پیشرفته متروپولیتن توکیو)

4
00:00:18,050 --> 00:00:19,640
(همون،.
اتاق شورای دانش آموزی) این گزارش امروزه.

5
00:00:19,640 --> 00:00:21,019
ما
نتایج دانش اموز هایه سال اول امسال رو داریم.

6
00:00:21,140 --> 00:00:22,579
کلاس 3-الف،
دبیر شورای دانش آموزی، آزمون ویژه در جزیره متروکه.

7
00:00:22,579 --> 00:00:23,370
آکان تاچیبانا امتحان ویژه در جزیره متروکه

8
00:00:23,370 --> 00:00:24,309
امتحان ویژه در جزیره متروک

9
00:00:24,820 --> 00:00:26,570
- برنده... - کلاس B.

10
00:00:26,570 --> 00:00:27,109
آره؟

11
00:00:27,359 --> 00:00:28,210
(کلاس 3-الف، رئیس شورای دانش آموزی،

12
00:00:28,210 --> 00:00:29,359
منابو هوریکیتا د- درسته.

13
00:00:30,829 --> 00:00:32,829
چطوری بعدی رو میگزرونیم؟

14
00:00:33,659 --> 00:00:34,880
آیانوکوجی؟

15
00:00:45,960 --> 00:00:47,439
(کلاس 1-D، کیوتاکا آیاانوکجی)

16
00:00:48,619 --> 00:00:52,380
اون مرد، پدرت، اینو گفت.

17
00:00:52,909 --> 00:00:57,049
روزی کیوتاکا
به خواست خدش اخراج رو انتخاب کرد

18
00:01:00,679 --> 00:01:06,129
"همه
رفتارهای انسان توسط اهداف تعیین میشه"

19
00:01:07,420 --> 00:01:11,180
در این حمله مالیخولیا تحریف شده

20
00:01:11,180 --> 00:01:14,769
دلقک های زانو زده ای هستن که به شکست ادامه میدن

21
00:01:14,769 --> 00:01:17,859
من نمیدونم که  پروانه بالاخره آزاد میشه؟

22
00:01:17,859 --> 00:01:21,209
همونطور که  اشتیاق ما تو تنهایی میسوزه

23
00:01:23,310 --> 00:01:25,769
(کلاس درس نخبگان فصل دوم)

24
00:01:30,730 --> 00:01:34,349
من هیچ علاقه ای به خوده قبلیم ندارم

25
00:01:34,349 --> 00:01:38,090
سیاه و سفید، کلمات متفاوت
برای گفتن و نگه داشتن از کسی

26
00:01:38,090 --> 00:01:41,390
بافندگی تو تعصباتی مثل عقل سلیم

27
00:01:41,390 --> 00:01:44,609
اکثریت نتیجه رو تعیین می کنن

28
00:01:44,609 --> 00:01:48,489
تو اون  احمقی هستی که مثل نابغه بازی میکنه؟

29
00:01:48,489 --> 00:01:52,069
یا نابغه ای که مدام مثل احمق ها بازی می کنه؟

30
00:01:52,069 --> 00:01:55,040
الان کدوم الهه ما

31
00:01:55,040 --> 00:01:58,950
آخرین خندش رو داره؟

32
00:02:00,030 --> 00:02:01,819
جنون پر شد

33
00:02:01,819 --> 00:02:02,920
با ابهام

34
00:02:02,920 --> 00:02:05,859
هگلوم رو  خشک می کنه، تشنه ام می کنه

35
00:02:05,859 --> 00:02:09,199
قبل از اینکه خطوط رو بشه تعریف کرد

36
00:02:09,199 --> 00:02:12,509
وایسید و منطقه رو زیر و رو کنید!

37
00:02:12,509 --> 00:02:16,550
اه، اونا به نظریه های پوچ میگن روی

38
00:02:16,550 --> 00:02:20,560
بینه بیپروایی نور ساکنه

39
00:02:20,560 --> 00:02:23,650
این باد ترسناک رو تکون بده

40
00:02:23,650 --> 00:02:27,180
حالا وقته اونه  که قدرت خودتو  نشون بدی

41
00:02:27,180 --> 00:02:32,219
بزارید دروغ و حقیقت آشکار بشه

42
00:02:35,050 --> 00:02:37,009
(کلاس درس نخبگان فصل دوم)

43
00:02:45,039 --> 00:02:46,289
اونجا!

44
00:02:52,000 --> 00:02:54,509
بالاخره انگار تعطیلات تابستونیه !

45
00:02:54,509 --> 00:02:55,710
(کلاس
1_دی، کانجی آیک میدونم، درسته ؟

46
00:02:55,710 --> 00:02:56,349
(کلاس 1-D، هاروکی یامائوچی)

47
00:02:57,780 --> 00:02:59,240
(کلاس 1-D، آیری ساکورا)

48
00:03:03,479 --> 00:03:04,979
(کلاس 1-D، روکوسوکه کوئنجی)

49
00:03:07,000 --> 00:03:08,610
(کلاس 1-D، کن سودو) هی، کوئنجی!

50
00:03:09,180 --> 00:03:11,610
لعنت به تو! این خنده دار نیست!

51
00:03:12,129 --> 00:03:13,860
(کلاس 1-D، سوزون هوریکیتا) هوریکیتا!

52
00:03:14,490 --> 00:03:16,009
 کلاس 1_دی کیکیو کوشیدا چیکار میکنی؟

53
00:03:16,009 --> 00:03:17,689
فقط با نگاه کردن نمیتونی بفهمی؟

54
00:03:18,319 --> 00:03:19,530
رمان؟

55
00:03:19,530 --> 00:03:22,120
اوه!
شاید یه رمان عاشقانه؟

56
00:03:22,120 --> 00:03:23,250
نه، اینطور نیست.

57
00:03:24,400 --> 00:03:25,669
اینجا خیلی سرزنده است...

58
00:03:26,219 --> 00:03:27,300
آیانوکوجی.

59
00:03:28,460 --> 00:03:28,879
یعنی میخای ناهارتو با ما بخوری؟

60
00:03:28,879 --> 00:03:30,250
کلاس 1-دی، یوسوکه
هیراتا تو میخایی برای ناهار همراه ما بیایی؟

61
00:03:30,250 --> 00:03:31,069
 تو میخای برایه ناهار همراه ما بیایی؟

62
00:03:31,069 --> 00:03:34,210
میخوام برای ناهار برم پیش کاریزوا و بقیه

63
00:03:34,969 --> 00:03:36,020
نه ممنون

64
00:03:37,830 --> 00:03:40,280
خب خودون دوتایی باشیم چی؟

65
00:03:41,490 --> 00:03:45,169
نه،
من نمیخوام کارویزاوا از من متنفر بشه.

66
00:03:45,169 --> 00:03:46,419
هیراتا!

67
00:03:46,729 --> 00:03:47,900
ببخشید که منتظر موندی!

68
00:03:48,120 --> 00:03:49,150
بریم؟

69
00:03:49,270 --> 00:03:50,900
(کلاس 1-D، کی کارویزاوا)

70
00:03:50,900 --> 00:03:52,219
کارویزاوا.

71
00:03:52,219 --> 00:03:55,400
اوم،
مشکلی نداری که آیانوکجی همراه ما بیاد؟

72
00:03:55,569 --> 00:03:56,860
چی؟

73
00:03:56,860 --> 00:04:00,909
به هر حال، من یه رستوران تپانیاکی
پیدا کردم که خوشمزه به نظر می رسه.

74
00:04:01,409 --> 00:04:04,520
این یک اطلاعیه برای همه دانش آموزانه.

75
00:04:05,659 --> 00:04:08,669
آزمون اختصاصی به زودی شروع میشه.

76
00:04:09,370 --> 00:04:13,599
مدرسه
برای همه دانش آموز ها ایمیلی فرستاده

77
00:04:14,169 --> 00:04:16,170
لطفا
گوشی های خدتونو  بررسی کنید،

78
00:04:16,170 --> 00:04:18,019
و دستورالعمل ها رو دنبال کنید.

79
00:04:19,439 --> 00:04:21,000
"در مورد آزمون اختصاصی."

80
00:04:21,949 --> 00:04:25,949
"لطفا در زمان
تعیین شده در اتاق تعیین شده خود جمع شوید."

81
00:04:25,949 --> 00:04:31,019
کسانی که بیش از
ده دقیقه تاخیر داشته باشند ممکن است جریمه شوند.

82
00:04:31,019 --> 00:04:35,689
"لطفاً
تا ساعت 18 امروز در اتاق 504 جمع شوید."

83
00:04:41,540 --> 00:04:42,459
بفرمایید تو، بیا تو.

84
00:04:49,300 --> 00:04:51,079
<i>یوکیمورا و هاکاسه، ها؟ </i>

85
00:04:51,329 --> 00:04:52,850
(کلاس 1-D، هیدئو سوتومورا) بخاطر همین،
یکی از دو صندلی باقی مونده...

86
00:04:52,850 --> 00:04:53,889
پس یکی از دو صندلی باقی مونده...

87
00:04:53,889 --> 00:04:56,209
... آیانوکجیه که اینطور.

88
00:04:56,430 --> 00:04:57,769


89
00:04:57,769 --> 00:04:58,339
این داره عجیب میشه...

90
00:04:58,709 --> 00:04:59,819
آره

91
00:05:00,529 --> 00:05:01,970
(معلم کلاس 1-الف،
توموناری ماشیما) منتظر میمونیم تا یکی دیگه از راه برسه

92
00:05:01,970 --> 00:05:02,709
منتظر میمونیم تا یکی دیگه از راه برسه.

93
00:05:02,709 --> 00:05:04,329
لطفا صبور باشید

94
00:05:13,399 --> 00:05:15,560
ببخشید.

95
00:05:16,149 --> 00:05:17,810
ههااا؟چه خبره؟

96
00:05:17,810 --> 00:05:20,240
چرا یوکیمورا و بقیه اینجا هستن؟

97
00:05:20,240 --> 00:05:23,240
دیر کردی.
سریع و روی صندلیه خودت بشین .

98
00:05:23,240 --> 00:05:25,100
بله قربان...

99
00:05:30,430 --> 00:05:32,220
... این یه جورایی دلگیره

100
00:05:32,579 --> 00:05:33,750
باشه پس

101
00:05:33,980 --> 00:05:36,209
الان در مورد آزمون اختصاصی توضیح میدم.

102
00:05:37,439 --> 00:05:38,629
(امتحان ویژه) برای این آزمون،

103
00:05:39,060 --> 00:05:42,920
دانش آموزان به هشت گروه تقسیم
می شوند که بر اساس یک سیاره در منظومه شمسی طراحی شده اند.

104
00:05:42,920 --> 00:05:45,389
این آزمون در هر گروه برگزار میشه

105
00:05:46,370 --> 00:05:50,480
هر گروه متشکل
از چندین دانش آموز از هر کلاس خواهد بود.

106
00:05:50,970 --> 00:05:52,759
چهارده دانش آموز برای هر گروه.

107
00:05:53,149 --> 00:05:55,069
ما از کلاس سی هم داریم؟!

108
00:05:55,069 --> 00:05:58,470
هم از کلاس بی هم از کلاس ای داریم

109
00:05:58,470 --> 00:06:00,649
اونا باید رقیب باشن، نه؟!

110
00:06:00,649 --> 00:06:07,509
ما به عنوان این
گروه "مریخ" عمل میکنیم، نه به عنوان کلاس دی

111
00:06:07,509 --> 00:06:10,790
و هر گروه بر اساس
قبولی یا مردودی تو آزمون مورد قضاوت قرار میگیره گیره

112
00:06:11,769 --> 00:06:13,360
این آزمون به مدت 3 روز ادامه داره

113
00:06:13,810 --> 00:06:16,420
با یه روز استراحت کامل بینش

114
00:06:16,750 --> 00:06:18,139
ساعت 8 صبح،

115
00:06:18,139 --> 00:06:22,939
یکی از اعضای گروه
به عنوان "VIP" از طریق ایمیل مدرسه انتخاب میشه

116
00:06:23,379 --> 00:06:27,069
این
گروه دو بار در روز بحث میکنه

117
00:06:27,069 --> 00:06:29,879
برای اینکه بفهمی وی ای پی کیه

118
00:06:29,879 --> 00:06:32,980
بعدش گروه
جواب رو را از طریق ایمیل به مدرسه میفرسته

119
00:06:32,980 --> 00:06:35,670
تو فاصله 30 دقیقه ای بعد از تموم شدن بحث ششم

120
00:06:36,029 --> 00:06:37,949
هر دانش آموز فقط به یه جواب محدود میشه.

121
00:06:38,470 --> 00:06:42,149
با این حال، خود وی آی پی حق نداره جواب رو بگه

122
00:06:43,100 --> 00:06:44,110
اوم، پس...

123
00:06:44,110 --> 00:06:45,490
مورد 1:

124
00:06:45,490 --> 00:06:47,740
اگه همه اعضای گروه،

125
00:06:47,740 --> 00:06:53,189
به جز وی آی پی و همکلاسی های اونا، درست جواب بده

126
00:06:53,189 --> 00:06:56,990
تمامی اعضای
گروه 500000 امتیاز میگیرن.

127
00:06:56,990 --> 00:06:59,990
و 500000 اضافی برای VIP.

128
00:07:00,670 --> 00:07:02,420
500000؟!

129
00:07:02,699 --> 00:07:05,550
 VIP یک میلیون امتیاز دریافت می کنه...

130
00:07:06,100 --> 00:07:07,300
مورد 2:

131
00:07:07,300 --> 00:07:11,759
اگه کسی تو گروه، به غیر از وی آی پی و همکلاسی هایش

132
00:07:11,759 --> 00:07:14,779
پاسخ اشتباه بده یا پاسخ نده،

133
00:07:14,779 --> 00:07:18,769
وی آی پی به تنهایی 500000 امتیاز خصوصی تعلق میگیره

134
00:07:18,769 --> 00:07:20,149
برای مورد 2،

135
00:07:20,629 --> 00:07:23,819
جاییه  که وی آی پی میتونه خودشو  کاملاً پنهان کنه

136
00:07:24,610 --> 00:07:28,699
چون فقط وی ای پی 500000 امتیاز
خصوصی دریافت می کنه.

137
00:07:29,329 --> 00:07:31,860
مورد سوم و چهارم دوباره پیدا میشن

138
00:07:31,860 --> 00:07:34,800
اگه وی آی پی زود پیدا شه،

139
00:07:35,170 --> 00:07:38,579
بدون انتظار برای پایان آزمون.

140
00:07:39,009 --> 00:07:41,639
فقط برای دو مورد زیر،

141
00:07:41,639 --> 00:07:45,129
جواب ها به مدت 24 ساعت در طول آزمون پذیرفته می شن

142
00:07:45,129 --> 00:07:48,800
همچنین پاسخ ها
به مدت 30 دقیقه پس از پایان آزمون پذیرفته می شن

143
00:07:48,800 --> 00:07:51,990
اما در هر صورت اشتباهات جریمه میشن

144
00:07:51,990 --> 00:07:52,759
آه...

145
00:07:52,759 --> 00:07:54,269
مورد 3:

146
00:07:54,269 --> 00:07:58,910
 اگر دانش آموزی به جز
وی آی پی قبل از پایان دوره امتحان ایمیلی به مدرسه ارسال کنه،

147
00:07:58,910 --> 00:08:00,779
 و پاسخ صحیح رو بده

148
00:08:00,779 --> 00:08:05,189
 کلاسی که جواب بده
  پنجاه امتیاز کلاس دریافت می کنه.

149
00:08:05,189 --> 00:08:08,589
 و پاسخ دهنده
 هم 500000 امتیاز خصوصی دریافت میکنه.

150
00:08:08,939 --> 00:08:11,579
 در این مرحله، امتحان گروه به پایان رسیده

151
00:08:12,600 --> 00:08:15,870
 با این حال، اگه دانش آموزی
 که به همون کلاس VIP تعلق داره، پاسخ درست رو بفرسته،

152
00:08:15,870 --> 00:08:17,430
 بعدش باطل میشه،

153
00:08:17,430 --> 00:08:19,139
امتحان ادامه داره

154
00:08:19,850 --> 00:08:20,920
 مورد 4:

155
00:08:21,089 --> 00:08:25,689
 اگه دانش آموزی به جز
وی آی پی قبل از پایان دوره امتحان ایمیلی به مدرسه ارسال کنه،

156
00:08:25,689 --> 00:08:27,339
 و جواب اشتباه بده

157
00:08:28,259 --> 00:08:33,120
 کلاسی که جواب میده
 پنجاه امتیاز کلاس از دست میده،

158
00:08:33,120 --> 00:08:37,299
 و وی آی پی 500000 امتیاز
 خصوصی دریافت میکنه،

159
00:08:37,299 --> 00:08:40,960
 و در عین حال کلاس وی آی پی 50
 امتیاز کلاسی میگیره.

160
00:08:41,740 --> 00:08:46,529
 امتحان گروه وقتی
 تموم میشه که دانش آموز پاسخ اشتباهی بده.

161
00:08:48,009 --> 00:08:52,419
 اگه همکلاسی که به
 کلاس وی آی پی تعلق داره پاسخ ها رو اشتباه بفرسته،

162
00:08:52,419 --> 00:08:54,950
 پاسخ پذیرفته نمیشه، پس رد میشه

163
00:08:58,190 --> 00:08:59,210
که اینطور

164
00:08:59,210 --> 00:09:00,830
 جواب دهی از طریق ایمیل...

165
00:09:00,830 --> 00:09:04,580
 اوم... احساس
 می کنم تقریبا فهمیدم ولی کامل نه...

166
00:09:04,580 --> 00:09:08,220
 منم یکم گیج شدم.

167
00:09:08,220 --> 00:09:12,220
 بعدا توضیح میده
 اونو اذیت نکنین.

168
00:09:12,220 --> 00:09:16,110
 این بار مدرسه برام اشنا نیس.

169
00:09:16,570 --> 00:09:20,101
 توی پایان آزمون فقط نتایج هر گروه

170
00:09:20,101 --> 00:09:23,610
 و افزایش
 یا کاهش امتیاز هر کلاس اعلام میشه.

171
00:09:23,830 --> 00:09:26,110
 در مورد هویت وی آی پی چطور؟

172
00:09:26,110 --> 00:09:29,279
 فاش نمیشه.
 هویت حل کننده ها هم مشخص نمیشه.

173
00:09:32,820 --> 00:09:36,429
 نتیجه گیری ویژه برای امتحان اصلی چهاره

174
00:09:37,019 --> 00:09:38,620
 (کلاس 1-B، هونامی ایچینوز) هویت وی آی پی رو به اشتراک بذار

175
00:09:38,620 --> 00:09:40,299
(کلاس 1-B، ریوجی کانزاکی) با امتیازش همه میبرن

176
00:09:42,360 --> 00:09:44,000
 کلاس
1-A, Kohei Katsuragi) یک نفر اشتباه می کنه

177
00:09:44,000 --> 00:09:45,750
(کلاس اول یاهیکو توتسوکا) تو پاسخ نهایی

178
00:09:45,990 --> 00:09:47,879
و وی آی پی برنده میشه.

179
00:09:48,409 --> 00:09:50,100
 خائن...

180
00:09:50,100 --> 00:09:51,690
 هویت وی آی پی و مشخص میکنه

181
00:09:51,690 --> 00:09:52,399
 ... هویت وی آی پی رو مشخص میکنه.

182
00:09:52,740 --> 00:09:58,269
 و آخرین مورد. خائن قضاوت وی آی پی رو نادیده میگیره

183
00:09:58,269 --> 00:10:03,019
 فكر كردن. وضعیت
 فعلی رو تحلیل کنین و مسائل رو شناسایی کنین.

184
00:10:03,490 --> 00:10:09,779
 بعد، فرآیندی رو
 برای حل مشکل و درست کردن ارزش جدید پیدا کنید و تصورش کنین

185
00:10:09,779 --> 00:10:14,080
 توی این امتحان باید تصور کنی

186
00:10:14,080 --> 00:10:15,779
چجوری فکر ملت و بخونی و یه قدم جلو تر باشی

187
00:10:17,259 --> 00:10:18,519
انگاری کار سختیه

188
00:10:19,639 --> 00:10:23,970
 (کلاس درس نخبگان فصل دوم)

189
00:10:25,940 --> 00:10:27,169
 وقتش رسیده که.

190
00:10:27,429 --> 00:10:28,169
 آره

191
00:10:29,480 --> 00:10:30,669
پیام جدید از دبیرستان پیشرفته متروپولیتن توکی

192
00:10:33,350 --> 00:10:35,049
 دقیقا مثل مال من...

193
00:10:35,049 --> 00:10:38,500
 من فکر کنم که ما جفتمون به عنوان وی آی پی انتخاب نشدیم

194
00:10:39,019 --> 00:10:41,809
 الان جفتمون گزینه های کمتری داریم.

195
00:10:42,019 --> 00:10:45,440
 نظر تو در مورد این امتحان ویژه چیه؟

196
00:10:45,740 --> 00:10:48,409
 بستگی به نحوه برخورد اونا با وی آی پی داره.

197
00:10:48,409 --> 00:10:51,940
 من سعی می کنم ی راهی
 پیدا کنم تا این رو به ی موقعیت برد-برد تبدیل کنم.

198
00:10:52,940 --> 00:10:56,269
 همون طور که
 فکرش رو میکردم. من بجوری منتظر جوابام.

199
00:10:56,740 --> 00:11:00,679
 منم خیلی منتظرش
 هستم تا ببینم تو چطوری با اون رفتار میکنی.

200
00:11:01,139 --> 00:11:02,330
  کمک میخوای؟

201
00:11:02,330 --> 00:11:04,269
 نه ممنون.

202
00:11:04,700 --> 00:11:06,710
 محض اطلاع تو،

203
00:11:06,710 --> 00:11:08,299
-  کسی که بیشتر از همه نگرانش هستی...

204
00:11:08,299 --> 00:11:09,960
-  چه هوای خوبی.
-  کسی که بیشتر از همه نگرانش هستید...

205
00:11:10,169 --> 00:11:11,960
 بذار من هم بشینم

206
00:11:13,730 --> 00:11:16,220
 سوزون، تو وی آی پی هستی؟

207
00:11:16,929 --> 00:11:18,720
عمرا اگه بهت بگم

208
00:11:18,720 --> 00:11:22,429
 یا شاید اگه از تو بپرسم به من بگی؟

209
00:11:22,429 --> 00:11:24,350
 اگه تو اینجوری میخوای.

210
00:11:24,860 --> 00:11:26,659
 اما اول از تو می پرسم

211
00:11:27,059 --> 00:11:30,440
 چطور تونستی
  اون وقت توی جزیره متروکه به این خوبی زنده بمونی؟

212
00:11:30,830 --> 00:11:32,809
با چیزایی که اون گفت

213
00:11:32,809 --> 00:11:35,860
هیچ کار خاصی نکردی!هیچی

214
00:11:35,860 --> 00:11:38,070
فکر میکنی اینقدر احمقم که کارامو به اون لو بدم؟

215
00:11:38,539 --> 00:11:42,240
 اون حتی وقتی که من تووی وضعیت بدی بودم بازم هیچ کاری نکرد

216
00:11:42,240 --> 00:11:44,860
 پس بیایین ی مسابقه دوباره داشته باشیم!

217
00:11:45,929 --> 00:11:48,590
 نتایج آزمون قبلی...

218
00:11:48,614 --> 00:11:51,500
 ... زمانی که مکانیسم رو کشف کردین، رسیدن به اون سخت نیس

219
00:11:51,500 --> 00:11:56,419
 اما تنها تعداد کمی از افراد
 می‌تونن این ایده رو مطرح کنن و تو اون شرایط اجرا کنن.

220
00:11:56,929 --> 00:12:00,679
 این  استراتژی ای نیست
 که ی آدمی  مثل تو بتونه بهش برسه...

221
00:12:01,090 --> 00:12:02,000
 سوزون.

222
00:12:02,340 --> 00:12:04,629
 متاسفانه من هیچ دوستی ندارم.

223
00:12:05,350 --> 00:12:06,889
اگرم داشتم

224
00:12:06,889 --> 00:12:08,899
 پس آیاوکوجی تنها دوست من توی اینجاست.

225
00:12:09,299 --> 00:12:12,559
 اون یکم دو روعه و نمی تونم بگم اون متحده منه

226
00:12:12,559 --> 00:12:15,559
انگار یه آویزون پیدا کردی که بهت بچسبه

227
00:12:17,029 --> 00:12:18,409
یهویی از کسی عکس نگیر

228
00:12:18,409 --> 00:12:22,909
 این یه بازیه
 من می خوام بفهمم کی پشت این ماجراست

229
00:12:23,330 --> 00:12:26,399
 همه، حتی آویزون جدیدت.

230
00:12:26,399 --> 00:12:28,940
 تو وسواس زیادی نسبت به کلاس دی داری، اینطور نیست؟

231
00:12:29,740 --> 00:12:33,769
 هر دو کاتسوراگی و ایچینوسه
 ثابت کردن که توی کاری که انجام میدن خیلی خوب عمل میکنن.

232
00:12:33,769 --> 00:12:35,419
 اونا دشمن من نیستن

233
00:12:37,580 --> 00:12:40,600
 پس الان یک شبه حس دوستی برداشتی، ها؟

234
00:12:40,600 --> 00:12:43,470
 لازم نیست به تو بگم
 چه کسی مسئول این کاراست.

235
00:12:43,809 --> 00:12:46,048
 اون هنوز هم برای مبارزه آماده اس گاردش و پایین نیاورده،

236
00:12:46,048 --> 00:12:47,879
 با وجود اینکه یه ملت زیر نظر دارنش

237
00:12:48,610 --> 00:12:50,899
 فکر می کنم لازم نیست نگران اون باشم.

238
00:12:51,580 --> 00:12:52,440
 چیه؟

239
00:12:53,049 --> 00:12:53,980
 هیچ چی.

240
00:12:56,710 --> 00:12:59,200
 (امتحان ویژه، بحث اول)

241
00:12:59,340 --> 00:13:00,799
 (امتحان ویژه، گروه مریخ)

242
00:13:03,799 --> 00:13:07,830
 مهم نیست که
 چند بار اون رو دیدم، این تیم بدترینه.

243
00:13:07,830 --> 00:13:08,759
 هوم؟

244
00:13:09,330 --> 00:13:10,830
 (کلاس 1-A، کوجی ماچیدا)

245
00:13:10,830 --> 00:13:12,830
 (Class 1-A،
 Takuro Morishige) (Class 1-A، Shigeru Takemoto)

246
00:13:12,830 --> 00:13:14,840
 (کلاس
 1-B، تتسویا هاماگوچی) (کلاس 1-B، ریوتا بپو)

247
00:13:16,340 --> 00:13:18,340
 (کلاس
 1-C، ساکی یاماشیتا) (کلاس 1-C، نانامی یابو)

248
00:13:18,340 --> 00:13:19,840
(کلاس 1-C، Shiho Manabe)

249
00:13:19,840 --> 00:13:21,720
 باشه توجه!

250
00:13:21,720 --> 00:13:26,720
 با معرفی خودمون شروع کنیم؟
 مدرسه به ما دستور داده که این کار رو انجام بدیم.

251
00:13:26,720 --> 00:13:30,029
حالا اصلا مهمه خودمون و معرفی کنیم

252
00:13:30,029 --> 00:13:32,350
هرکی دلش می خواد میتونه این کارو کنه

253
00:13:32,549 --> 00:13:35,379
 من نمی خوام که کسیو اجبار کنم نمی تونم، می تونم؟

254
00:13:35,379 --> 00:13:39,740
 اما ممکنه یه میکروفون تو این اتاق نصب شده باشه

255
00:13:39,740 --> 00:13:41,110
 یعنی...

256
00:13:41,350 --> 00:13:43,753
شاید برای هینه که کسی اینجا

257
00:13:43,753 --> 00:13:45,768
نمی خواد خودش و معرفی کنه

258
00:13:46,929 --> 00:13:47,870
 باشه...

259
00:13:48,230 --> 00:13:49,250
 ممنونم!

260
00:13:49,460 --> 00:13:52,870
 تو کنترل صحنه رو دستت گرفتی، ایچینوز

261
00:13:54,419 --> 00:13:57,000
 از این به بعد چطوری
 باید پیش بریم؟

262
00:13:57,250 --> 00:14:01,009
اگه نمی خواین  رو ایده من ادامه بدین خب فقط
بهم بگین

263
00:14:01,009 --> 00:14:04,009
دست پیش رو میگیره پس نیفته

264
00:14:04,009 --> 00:14:06,509
 تو می تونی نقش ساده کننده  رو برای خودت بگیری.

265
00:14:06,509 --> 00:14:09,139
 اگه تو نقش گوینده پیشقدم شی،

266
00:14:09,139 --> 00:14:10,789
 ممکنه  ضعف خودت رو آشکار کنی

267
00:14:11,769 --> 00:14:13,059
 معمولا، ملت بیشتر از این کار دوری  میکنن.

268
00:14:14,029 --> 00:14:17,789
 از اونجایی که به
 نظر می رسه نظر خاصی نیست، ادامه می دیم

269
00:14:17,789 --> 00:14:22,149
 اول از همه، اگر چیزی هست که فکر میکنین از بقیه بیشتر میدونین
اون و با بقیه به اشتراک بزارین

270
00:14:22,340 --> 00:14:24,679
 کسی اینجا سوالی داره؟

271
00:14:26,830 --> 00:14:30,039
 خب
 اجازه بدید من یه سوال رو بپرسم، باشه؟

272
00:14:30,350 --> 00:14:34,039
 من فکر می کنم بهترین
 اقدام این که همه ما با هم این امتحان رو پاک کنیم،

273
00:14:34,039 --> 00:14:37,220
و برای پیگیری پرونده 1

274
00:14:37,220 --> 00:14:39,419
 بهترین برنامه برای ماست

275
00:14:39,779 --> 00:14:41,279
 بچه ها نظرتون چیه؟

276
00:14:41,779 --> 00:14:43,799
 معلوم نیست؟

277
00:14:43,799 --> 00:14:45,929
 من البته موافقم

278
00:14:45,929 --> 00:14:49,559
 موافقم.
 امتیاز خصوصی هم میخوام.

279
00:14:49,559 --> 00:14:51,809
اگه شد من همکاری میکنم

280
00:14:51,809 --> 00:14:54,690
 البته من هم کمک میکنم!

281
00:14:54,899 --> 00:14:56,570
این دیگه چه رفتاریه؟

282
00:14:56,570 --> 00:14:57,690
 ما...

283
00:14:57,690 --> 00:15:01,940
ما کلاس ای فعلا سکوت میکنیم

284
00:15:06,539 --> 00:15:09,779
 س-سکوت؟
 چرا؟

285
00:15:10,409 --> 00:15:12,950
 شاید من یکم مشکوکم براش؟.

286
00:15:13,269 --> 00:15:16,139
راه مطمعن برای برنده شدن

287
00:15:16,139 --> 00:15:22,090
اینه که لام تا کام حرفی نزنی

288
00:15:22,539 --> 00:15:24,240
 دستورات کاتسوراگی، ها؟

289
00:15:24,700 --> 00:15:26,320
 پس تو هیچ حرفی که نداری بزنی؟،

290
00:15:26,320 --> 00:15:29,620
می خوای بزاری وی آی پی ها که نمی دونیم کی هستن
قصر در برن؟

291
00:15:29,909 --> 00:15:32,700
از چی باید توی این امتحان دوری کرد؟

292
00:15:32,700 --> 00:15:34,940
هااا؟امم...

293
00:15:34,940 --> 00:15:39,610
وقتی کسی
هویت وی ای پی رو کشف می کنه و به اون خیانت می کنه؟

294
00:15:39,610 --> 00:15:41,289
دقیقا.

295
00:15:41,289 --> 00:15:42,980
بزرگترین خطر...

296
00:15:42,980 --> 00:15:45,490
اینه که به اطرافیانت مشکوک بشی...

297
00:15:45,490 --> 00:15:48,740
از وی ای پی
بودن و اشتباه کردن با صحبت کردن با اونا.

298
00:15:49,029 --> 00:15:53,620
من سودبحث نکردن و میپذیرم.

299
00:15:53,620 --> 00:15:56,750
اما تا زمانی که ندونیم وی ای پی کجاست،

300
00:15:57,029 --> 00:16:00,360
این احتمال وجود
داره که شکاف نقطه بین کلاس ها بیشتر شه درسته؟

301
00:16:00,690 --> 00:16:04,009
اگر توزیع وی ای پی خیلی نامتعادل باشه

302
00:16:04,009 --> 00:16:07,759
وی ای پی ها فقط توی یه  کلاس تثبیت نمی شن؟

303
00:16:08,269 --> 00:16:10,029
 من نگرانی آماگوچی رو درک می کنم.

304
00:16:10,809 --> 00:16:13,899
 تا زمانی که توزیع گیرندگان وی ای پی در هر گروه رو ندونیم

305
00:16:14,230 --> 00:16:16,320
اجرای استراتژی پنهانی  سخته .

306
00:16:16,870 --> 00:16:19,870
ولی بازم
 کاتسوراگی از یک ترفند آگاهه.

307
00:16:20,820 --> 00:16:22,110
 انصاف

308
00:16:22,769 --> 00:16:24,779
انصاف برای همه طبقات

309
00:16:25,049 --> 00:16:29,419
این قاعده ای  که مدرسه بر اون اصرار
داره همونطور که در امتحان قبلی بود.

310
00:16:29,750 --> 00:16:32,860
در همه کلاس ها باید تعداد
افراد وی ای پی برابر باشه.

311
00:16:32,860 --> 00:16:35,039
اونا رو نمیشه فقط یجا متمرکز کرد

312
00:16:35,039 --> 00:16:37,269
در واقع...درسته

313
00:16:37,269 --> 00:16:40,299
من فکر نمی کنم شما بچه ها اشتباه کنید.

314
00:16:40,299 --> 00:16:43,299
اما انجامش سخته.

315
00:16:43,299 --> 00:16:47,799
شما باید به
همه دانش آموزان سال اول اعتماد داشته باشید.

316
00:16:47,799 --> 00:16:51,049
اعتماد کامل به کلاس اول هست

317
00:16:51,409 --> 00:16:53,639
این خیلی ساده تر از تلاش برای پیدا کردن وی ای پی

318
00:16:53,980 --> 00:16:58,980
 خوب نیست؟
به نظر می رسه مشکلی نیس .

319
00:17:01,690 --> 00:17:03,500
من فکر می کنم استراتژی ماچیدا

320
00:17:03,500 --> 00:17:09,069
در واقع یک استراتژی
که می تونه به خاطر کلاس اول باشه  اینطور نیست؟

321
00:17:09,069 --> 00:17:11,450
حتی با ضرر های پنهان؟

322
00:17:11,450 --> 00:17:13,492
افرادی که در طبقات پایین هستن

323
00:17:13,492 --> 00:17:16,579
باید شانس محدود خودشونو برای برگشت از دست بدن

324
00:17:16,579 --> 00:17:17,839
یعنی...

325
00:17:18,079 --> 00:17:20,349
استراتژی آماده سازی سرعت شما

326
00:17:20,349 --> 00:17:23,640
موقعیت کلاس نهایی رو تغییر نمیده .

327
00:17:23,640 --> 00:17:27,089
استراتژی شما
برای آماده سازی سرعت باید یکسان باشه

328
00:17:27,089 --> 00:17:29,119
نه اینطور نیست.

329
00:17:29,710 --> 00:17:33,539
این گروه هر چهار دانش
آموز از کلاس سی و دی داره.

330
00:17:33,539 --> 00:17:35,819
و هر سه نفر از کلاس ای و بی .

331
00:17:35,819 --> 00:17:39,829
بنابراین، اگر آن را با  کیس اول  پاک کنیم،

332
00:17:39,829 --> 00:17:43,480
کلاس سی و دی  500000
امتیاز خصوصی اضافی میگیره، درسته؟

333
00:17:43,660 --> 00:17:45,130
درسته.

334
00:17:45,130 --> 00:17:49,359
در این صورت شما کلاس بی
فداکاری رو قبول میکنید؟

335
00:17:49,359 --> 00:17:54,369
اگر این کار رو نکنیم
ممکنه اجازه بدیم کلاس  ای با اون کنار بیاد

336
00:17:54,369 --> 00:17:57,920
و اگه یک وی ای پی
تو کلاس  ای باشه خیلی سخت میشه .

337
00:17:57,920 --> 00:17:59,619
موافقم.

338
00:17:59,619 --> 00:18:01,230
 ضد استدلال خوبیه

339
00:18:01,740 --> 00:18:04,720
 به نظر میرسه قبلا کلاس بی جلسه داشتی

340
00:18:11,140 --> 00:18:14,549
مهم نیست که
چه اتفاقی میوفته سیاست کلاس ای ثابت می مونه

341
00:18:14,549 --> 00:18:16,640
ما حاضر به بحث نیستیم.

342
00:18:18,460 --> 00:18:20,019
خب خب...

343
00:18:20,190 --> 00:18:22,500
حالا باید چی کار کنیم؟

344
00:18:23,819 --> 00:18:26,259
 هیچ کس نمی تونه ذاتاً منکرش بشه

345
00:18:26,259 --> 00:18:27,910
 ماچیدا یا ایچینوز.

346
00:18:28,609 --> 00:18:30,980
 هر کلاس هدف جداگانه داره.

347
00:18:31,869 --> 00:18:32,279
هوم؟

348
00:18:32,279 --> 00:18:34,700
میتونم باهات حرف بزنم کارویزاوا؟

349
00:18:36,289 --> 00:18:38,789
هی میخوام یه چیزی ازت بپرسم

350
00:18:39,309 --> 00:18:40,160
چی؟

351
00:18:40,160 --> 00:18:43,789
قبل از تعطیلات تابستانی
با ریکا دعوا داشتی؟

352
00:18:43,789 --> 00:18:45,859
هااا؟چی میگی تو؟

353
00:18:45,859 --> 00:18:47,539
ریکا کیه؟

354
00:18:47,539 --> 00:18:51,150
با ما تو کلاس سی
عینک میزنه

355
00:18:51,150 --> 00:18:53,680
با موهای کوفته
یادت نمیاد؟

356
00:18:53,890 --> 00:18:56,420
نمی دونم. تو باید
اشتبا گرفته باشی

357
00:18:57,430 --> 00:19:00,190
حتما شنیدیم!

358
00:19:00,190 --> 00:19:03,309
اینکه دختری توی کلاس دی با موی دم اسبی با اون بدرفتاری می کنه

359
00:19:03,309 --> 00:19:08,190
اون گفت که توی صف کافه منتظره بوده
بعد نوبتش و میگیره و هلش میده

360
00:19:08,509 --> 00:19:10,319
من چیزی در موردش نمیدونم.

361
00:19:12,069 --> 00:19:13,728
تو یادت نمیاد؟

362
00:19:13,730 --> 00:19:16,799
اگه تو بودی میخوام
ازش عذرخواهی کنی!

363
00:19:16,799 --> 00:19:18,950
برای اطمینان از ریکا می پرسم، باشه؟

364
00:19:18,950 --> 00:19:20,990
هی بدون اجازه عکس نگیر

365
00:19:22,779 --> 00:19:24,029
چیکار میکنی؟

366
00:19:24,029 --> 00:19:26,319
اگه گوشیش خراب بشه چی؟!

367
00:19:26,319 --> 00:19:28,910
می تونی به مدرسه بگی یا
یکی دیگه بگیری، درسته؟

368
00:19:28,910 --> 00:19:31,130
عکسا و چیزهای مهم توی اونه

369
00:19:31,490 --> 00:19:33,549
چیه... چیه؟

370
00:19:33,880 --> 00:19:36,869
اگر بی گناهی
اینقدر عصبانی نشو و   انکار کن.

371
00:19:36,869 --> 00:19:38,390
بذار عکس بگیرم

372
00:19:38,660 --> 00:19:39,890
من نمی خوام...

373
00:19:39,890 --> 00:19:43,109
نمیخوای چی؟
مثل یه ترسو رفتار نکن

374
00:19:43,109 --> 00:19:44,049
حق

375
00:19:44,049 --> 00:19:46,039
من نگهش میدارم ازش عکس بگیر.

376
00:19:46,039 --> 00:19:47,019
بس کن!

377
00:19:47,970 --> 00:19:50,349
هوی!
این همه سرو صدا برای چیه؟

378
00:19:50,349 --> 00:19:51,769
ماچیدا...

379
00:19:56,500 --> 00:19:58,779
گفت نه پس بس کن

380
00:19:58,779 --> 00:20:01,430
 تو کاریت نباشه ماچیدا.

381
00:20:01,430 --> 00:20:03,099
به استاد زنگ بزنم؟

382
00:20:03,099 --> 00:20:04,289
خب...

383
00:20:04,289 --> 00:20:06,000
بیاین دخترا بریم

384
00:20:06,000 --> 00:20:07,259
باشه

385
00:20:10,119 --> 00:20:12,039
یه بار دیگه از ریکا بپرسم؟

386
00:20:12,039 --> 00:20:14,049
گرفتن یه عکس سریع تره

387
00:20:15,190 --> 00:20:17,150
ممنون، ماچیدا.

388
00:20:25,410 --> 00:20:26,869
(امتحان ویژه، گروه مریخ)

389
00:20:27,910 --> 00:20:29,369
ام...
(امتحان ویژه، بحث دوم)

390
00:20:30,039 --> 00:20:31,660
(وضعیت:

391
00:20:31,660 --> 00:20:33,269
(وضعیت: بن بست)

392
00:20:33,539 --> 00:20:38,220
ما توافق کردیم که حرف بزنیم .
ما می خوایم وی ای پی را ردیابی کنیم.

393
00:20:38,220 --> 00:20:41,430
اما چطوری
میتونی جواب و  از طریق صحبت پیدا کنی؟

394
00:20:41,430 --> 00:20:43,789
این امتحان خیلی سخته

395
00:20:43,789 --> 00:20:47,869
به نظر من بستگی به طرز فکرت داره .
هم در جزیره متروک و هم در این امتحان،

396
00:20:47,869 --> 00:20:51,420
ما اساساً می تونیم
اونو با یه شگفتی برای دانش آموزان جایگزین کنیم.

397
00:20:51,420 --> 00:20:52,920
اگر غافلگیر کنندس اونو به...

398
00:20:52,920 --> 00:20:55,920
زندگی توی کشتی سرگرم کنندس اینطور نیست؟

399
00:20:55,920 --> 00:20:58,859
با اینکه قوانینی داره  که این طوری جمع بشیم

400
00:20:58,859 --> 00:21:00,930
ما برای چت
و بازی با گوشی های هوشمند ازادیم .

401
00:21:00,930 --> 00:21:02,549
خب حق با توعه...

402
00:21:02,549 --> 00:21:05,000
پس بیایید راحت تر صحبت کنیم!

403
00:21:05,000 --> 00:21:08,559
من فکر می کنم اگه توی خودم بریزم زجر میکشم

404
00:21:08,890 --> 00:21:13,720
تو ازادی هر طور دوست داری لذت ببری
اما ما پایه نیستیم

405
00:21:13,720 --> 00:21:16,690
ممکنه یک وی ای پی تو کلاس بی باشه.

406
00:21:16,910 --> 00:21:19,450
ماچیدا،
 می تونی به رفقات اعتماد کنی؟

407
00:21:21,410 --> 00:21:22,569
البته.

408
00:21:23,903 --> 00:22:10,480
Anime Lord چنل انیمه ها
AMLDsub چنل زیرنویس

409
00:22:10,480 --> 00:22:14,579
 طبقه، طبقه، چه نظاره
گر، چه ترسو و چه همدست

410
00:22:14,579 --> 00:22:18,210
کلاس، کلاس، تو باید خودتو انتخاب کنی

411
00:22:18,210 --> 00:22:22,619
طبقه، کلاس، تماشاگر، ترسو یا همدست

412
00:22:22,619 --> 00:22:26,210
کلاس، کلاس، تو باید خودتو انتخاب کنی

413
00:22:27,029 --> 00:22:28,990
 اینجا دسته ای از سگ های بازنده جمع شدن

414
00:22:28,990 --> 00:22:30,990
 پشت سر هم، خیلی مغرور و مرتب

415
00:22:30,990 --> 00:22:33,329
 با پایین ترین رتبه های تاریخ

416
00:22:33,329 --> 00:22:35,089
 هر چند غم انگیز

417
00:22:35,089 --> 00:22:37,089
 یا حق ناشناختس

418
00:22:37,089 --> 00:22:39,259
اونا فقط باید یه قدم بردارن

419
00:22:39,259 --> 00:22:42,450
 همونطور که رقص
خوش آمدگویی به اونا در کشتی گلی خوش آمد می گه

420
00:22:42,450 --> 00:22:46,589
 وسط این مهمانی وحشیانه

421
00:22:46,589 --> 00:22:50,599
سنگ، قیچی و کاغذ هیچ کاری نمی کنه

422
00:22:50,599 --> 00:22:53,990
 مهم
نیست رفتار خوبشون، به شرطی که پست باشن

423
00:22:53,990 --> 00:22:58,430
 حتی روباه ها ماهیت واقعیشونو نشون میدن

424
00:22:58,430 --> 00:23:01,970
اماده ای یا نه

425
00:23:01,970 --> 00:23:04,910
من میام اینجا

426
00:23:06,019 --> 00:23:11,319
 این نمایش میمون رو فوراً،
همین حالا، فوراً تموم کنید

427
00:23:11,319 --> 00:23:14,119
 مورچه
ها جمع می شن و برای فیل عذا میگیرن

428
00:23:14,119 --> 00:23:19,279
سریع وانمود کردن به خواب و تموم کن
فورا

429
00:23:19,279 --> 00:23:22,720
با خودتون خوب رفتار کنید و دیگه اسیب نبینید

430
00:23:22,720 --> 00:23:26,579
طبقه، کلاس، تماشاگر، ترسو یا همدست

431
00:23:26,579 --> 00:23:30,609
کلاس، کلاس، تو باید خودتو انتخاب کنی

432
00:23:30,609 --> 00:23:34,579
طبقه، کلاس، تماشاگر، ترسو یا همدست

433
00:23:34,579 --> 00:23:38,200
 کلاس، کلاس، تو باید
خودتو انتخاب کنی

