[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 0
Active Line: 310
Video Zoom Percent: 0.25
Last Style Storage: Default
Video File: [S.A.L.K.] Log Horizon - S01E01.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 21912
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: S.A.L.K. DH Default,b homa,52,&H00E3D0B8,&H000000FF,&H00A76004,&H96000000,0,0,0,0,100,100,0,0,1,2,0,2,30,30,30,1
Style: S.A.L.K. DH Thinking,b homa,52,&H00D4B68F,&H000000FF,&H00844C03,&H96000000,0,-1,0,0,100,100,0,0,1,2,0,2,30,30,30,1
Style: S.A.L.K. DH Text,B Homa,54,&H00FFFFFF,&H00FFFFFF,&H00AB6204,&H00000000,0,-1,0,0,100,100,0,0,1,1,0,2,20,20,20,1
Style: Mark,Bauhaus 93,50,&H00FFFFFF,&H000000FF,&H007B470A,&H00000000,0,0,0,0,100,100,0,0,1,2,0,7,10,10,10,1
Style: Title1,Commerce Black Condensed SSi,58,&H00FFFFFF,&H000000FF,&H00AB4F1A,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,53,53,24,0
Style: S.A.L.K. DH Text 01,B Homa,30,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,1,0,2,20,20,20,1
Style: SignD,B Homa,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:10.73,0:00:14.02,S.A.L.K. DH Text,,0,0,0,,{\c&H8787FF&\3c&H0000FF&\pos(153.333,152.667)}مبارزه
Dialogue: 0,0:00:10.73,0:00:14.02,S.A.L.K. DH Text,,0,0,0,,{\c&HFFFFFF&\3c&HAEAEAE&\pos(230.667,152.667)}/ نوع
Dialogue: 0,0:00:10.73,0:00:14.02,S.A.L.K. DH Text,,0,0,0,,{\pos(1092,492)}شیرو
Dialogue: 0,0:00:10.73,0:00:14.02,S.A.L.K. DH Text,,0,0,0,,{\pos(1044,548)}نژاد‏:‏ اِلفِ دورگه
Dialogue: 0,0:00:10.73,0:00:14.02,S.A.L.K. DH Text,,0,0,0,,{\pos(1036,609)}افسونگر‏،‏ لِول 90
Dialogue: 0,0:00:14.89,0:00:16.46,S.A.L.K. DH Thinking,S,0,0,0,,اِلِکتریکال فاز‏‏!‏‏
Dialogue: 0,0:00:27.09,0:00:28.04,S.A.L.K. DH Default,S,0,0,0,,می بینمشون‏‏.‏‏
Dialogue: 0,0:00:28.04,0:00:29.67,S.A.L.K. DH Default,S,0,0,0,,تأیید هفت تا راسویِ بریِر‏‏!‏‏
Dialogue: 0,0:00:29.95,0:00:31.43,S.A.L.K. DH Default,N,0,0,0,,مراقب باش‏‏!‏‏ سمت راستت‏‏!‏‏
Dialogue: 0,0:00:31.78,0:00:33.05,S.A.L.K. DH Default,A,0,0,0,,میدونم‏‏!‏‏
Dialogue: 0,0:00:35.87,0:00:36.72,S.A.L.K. DH Default,A,0,0,0,,بیا جلو‏‏.‏‏
Dialogue: 0,0:00:39.93,0:00:42.14,S.A.L.K. DH Default,A,0,0,0,,ا‏‏.‏‏‏‏.‏‏اینا خیلی سرسختن‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:00:42.14,0:00:44.55,S.A.L.K. DH Default,A,0,0,0,,باید از یه شیلد اِسمَش استفاده کنم‏‏.‏‏‏‏.‏‏‏‏.‏‏ یعنی چی‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:00:45.11,0:00:47.32,S.A.L.K. DH Default,A,0,0,0,,کنترلش افتزاحه‏‏!‏‏
Dialogue: 0,0:00:46.57,0:00:47.32,S.A.L.K. DH Default,S,0,0,0,,ناتسوگو‏‏!‏‏
Dialogue: 0,0:00:47.32,0:00:48.65,S.A.L.K. DH Default,,0,0,0,,دوتا از چپ‏‏!‏‏
Dialogue: 0,0:00:49.18,0:00:52.11,S.A.L.K. DH Default,N,0,0,0,,چه‏‏.‏‏‏‏.‏‏‏‏.‏‏ بویی میدن‏‏.‏‏‏‏.‏‏‏‏.‏‏ ول کنین‏‏!‏‏
Dialogue: 0,0:00:54.02,0:00:56.39,S.A.L.K. DH Default,S,0,0,0,,اینطوری نمیتونیم یه موقعیت خوب بدست بیاریم‏‏!‏‏
Dialogue: 0,0:00:56.39,0:00:57.16,S.A.L.K. DH Default,S,0,0,0,,آکاتسوکی؟
Dialogue: 0,0:00:57.47,0:00:59.33,S.A.L.K. DH Default,A,0,0,0,,اینجام‏‏،‏‏ سرور من‏‏.‏‏
Dialogue: 0,0:01:00.60,0:01:02.24,S.A.L.K. DH Default,A,0,0,0,,برای مقابله باهاشون همین ازم بر میاد‏‏.‏‏
Dialogue: 0,0:01:02.24,0:01:03.73,S.A.L.K. DH Text,A,0,0,0,,{\pos(1145,586)}آکاتسوکی
Dialogue: 0,0:01:02.24,0:01:03.73,S.A.L.K. DH Text,A,0,0,0,,{\pos(1138,628)}نژاد/ انسان
Dialogue: 0,0:01:02.24,0:01:03.73,S.A.L.K. DH Text,A,0,0,0,,{\pos(1112,672)}آدمکش‏،‏ لِول 90
Dialogue: 0,0:01:02.24,0:01:04.49,S.A.L.K. DH Text,A,0,0,0,,{\pos(132,370)}ناتسوگو
Dialogue: 0,0:01:02.24,0:01:04.49,S.A.L.K. DH Text,A,0,0,0,,{\pos(108,416)}نژاد/ انسان
Dialogue: 0,0:01:02.24,0:01:04.49,S.A.L.K. DH Text,A,0,0,0,,{\pos(96,468)}محافظ‏،‏ لِول 90
Dialogue: 0,0:01:02.77,0:01:04.35,S.A.L.K. DH Default,H,0,0,0,,ناتسوگو‏‏!‏‏ آکاتسوکی‏‏!‏‏
Dialogue: 0,0:01:03.73,0:01:04.49,S.A.L.K. DH Text,A,0,0,0,,{\pos(1194,580)}شیرو
Dialogue: 0,0:01:03.73,0:01:04.49,S.A.L.K. DH Text,A,0,0,0,,{\pos(1148,628)}نژاد‏:‏ اِلفِ دورگه
Dialogue: 0,0:01:03.73,0:01:04.49,S.A.L.K. DH Text,A,0,0,0,,{\pos(1140,676)}افسونگر‏،‏ لِول 90
Dialogue: 0,0:01:04.35,0:01:05.45,S.A.L.K. DH Default,H,0,0,0,,عقب نشینی کنین‏‏!‏‏
Dialogue: 0,0:01:05.45,0:01:06.12,S.A.L.K. DH Default,Both,0,0,0,,اطاعت‏‏!‏‏
Dialogue: 0,0:01:07.41,0:01:10.52,S.A.L.K. DH Default,N,0,0,0,,اصلا شبیه یه بازی نیست‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:01:11.36,0:01:12.46,S.A.L.K. DH Default,S,0,0,0,,بازی نیست‏‏.‏‏
Dialogue: 0,0:01:13.56,0:01:14.58,S.A.L.K. DH Default,S,0,0,0,,این دیگه
Dialogue: 0,0:01:15.16,0:01:17.03,S.A.L.K. DH Default,,0,0,0,,دنیای واقعیمونه‏‏.‏‏
Dialogue: 0,0:01:19.00,0:01:20.35,S.A.L.K. DH Default,N,0,0,0,,دارن میان‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:01:20.35,0:01:21.29,S.A.L.K. DH Default,A,0,0,0,,سرور من‏‏!‏‏
Dialogue: 0,0:01:21.29,0:01:21.97,S.A.L.K. DH Default,N,0,0,0,,صبر کنین‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:01:21.97,0:01:23.79,S.A.L.K. DH Default,N,0,0,0,,میخوام از نایتمِر اِسفیر استفاده کنم‏‏.‏‏
Dialogue: 0,0:01:26.65,0:01:27.70,S.A.L.K. DH Default,N,0,0,0,,یه تِریفید؟
Dialogue: 0,0:01:27.70,0:01:29.46,S.A.L.K. DH Default,N,0,0,0,,اوه‏‏،‏‏ نه‏‏.‏‏‏‏.‏‏‏‏.‏‏ این دیگه از کجا پیداش شد؟
Dialogue: 0,0:01:29.46,0:01:30.06,S.A.L.K. DH Default,N,0,0,0,,شیرو‏‏!‏‏
Dialogue: 0,0:01:30.06,0:01:30.76,S.A.L.K. DH Default,A,0,0,0,,سرور من‏‏!‏‏
Dialogue: 0,0:01:31.61,0:01:34.99,S.A.L.K. DH Text,A,0,0,0,,{\an7\pos(709,20)}افسونگر‏،‏ لول 90
Dialogue: 0,0:01:35.32,0:01:37.60,S.A.L.K. DH Text,,0,0,0,,{\fs35\pos(476,478)}{\c&HE0C3A7&\3c&H8B6560&\pos(418,352)}Translated By
Dialogue: 0,0:01:35.32,0:01:37.60,S.A.L.K. DH Text,,0,0,0,,{\fs80\pos(722,566)}{\c&H06064D&\3c&H2539FF&\pos(402,362)}Demon Hunter
Dialogue: 0,0:01:35.32,0:01:37.60,S.A.L.K. DH Text,,0,0,0,,{\fs60\pos(1194,268)}{\c&HFF5E00&\3c&H79411D&\pos(796,176)}S‏.‏{\c&H3DE3EE&\3c&H197D84&}A‏.‏{\c&H1A31FF&\3c&H212C90&}L‏.‏{\c&H2FAD30&\3c&H136816&}K‏.‏
Dialogue: 0,0:01:42.31,0:03:05.00,S.A.L.K. DH Text,,0,0,0,,{\fs60\pos(95,86)}{\c&HFF5E00&\3c&H79411D&\pos(796,176)}S‏.‏{\c&H3DE3EE&\3c&H197D84&}A‏.‏{\c&H1A31FF&\3c&H212C90&}L‏.‏{\c&H2FAD30&\3c&H136816&}K‏.‏
Dialogue: 0,0:01:35.32,0:01:37.60,S.A.L.K. DH Text,,0,0,0,,{\fnBernard MT Condensed\fs50\c&H22CB26&\3c&H8B6560&\pos(198,256)}forums‏.‏animworld‏.‏net
Dialogue: 0,0:01:38.80,0:01:41.70,S.A.L.K. DH Text,,0,0,0,,{\fnBernard MT Condensed\fs50\c&HD4B68F&\3c&HA76004&\pos(634,434)}forums‏.‏animworld‏.‏net
Dialogue: 0,0:03:18.22,0:03:21.04,S.A.L.K. DH Thinking,S,0,0,0,,تو یه چشم به هم زدن‏‏،‏‏ اینجا بودم‏‏.‏‏
Dialogue: 0,0:03:21.82,0:03:27.81,Title1,S,0,0,0,,{\fad(1752,1)\pos(638,412)}آخرالزمان‏
Dialogue: 0,0:03:24.35,0:03:25.48,S.A.L.K. DH Thinking,S,0,0,0,,.آخرالزمان‏
Dialogue: 0,0:03:33.30,0:03:34.29,S.A.L.K. DH Default,S,0,0,0,,من کجام؟
Dialogue: 0,0:03:38.32,0:03:41.53,S.A.L.K. DH Thinking,S,0,0,0,,بوی هوای تازه و روشناییِ آفتاب‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:03:54.21,0:03:55.84,S.A.L.K. DH Default,S,0,0,0,,درخت نقره برگ‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:03:56.28,0:03:57.46,S.A.L.K. DH Default,S,0,0,0,,یعنی ممکنه که‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:03:58.50,0:03:59.51,S.A.L.K. DH Default,,0,0,0,,آکیهابارا؟
Dialogue: 0,0:04:02.42,0:04:04.64,S.A.L.K. DH Default,Guys,0,0,0,,اینجا چه خبره؟‏‏!‏‏
Dialogue: 0,0:04:04.64,0:04:05.95,S.A.L.K. DH Default,Guys,0,0,0,,اینجا آکیهاباراست؟
Dialogue: 0,0:04:05.95,0:04:07.00,S.A.L.K. DH Default,Guys,0,0,0,,همچین چیزی امکان نداره‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:04:07.00,0:04:08.30,S.A.L.K. DH Default,Guys,0,0,0,,چرا لباسام اینطوریه؟
Dialogue: 0,0:04:08.30,0:04:09.63,S.A.L.K. DH Default,Guys,0,0,0,,چه خبر شده؟
Dialogue: 0,0:04:09.63,0:04:10.98,S.A.L.K. DH Default,Guys,0,0,0,,منو به جی ام ببر‏‏!‏‏
Dialogue: 0,0:04:10.98,0:04:11.99,S.A.L.K. DH Default,Guys,0,0,0,,گوشت با منه؟‏‏!‏‏
Dialogue: 0,0:04:11.99,0:04:14.44,S.A.L.K. DH Default,NPC,0,0,0,,من‏‏.‏‏‏‏.‏‏‏‏.‏‏من نمی‏دونم‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:04:24.07,0:04:25.03,S.A.L.K. DH Text,NPC,0,0,0,,{\pos(484,632)\3c&H168318&}مأموریت ها{\3c&H1DAE21&}
Dialogue: 0,0:04:24.07,0:04:25.03,S.A.L.K. DH Text,NPC,0,0,0,,{\pos(428,352)\3c&H1DAE21&}مهارت ها
Dialogue: 0,0:04:24.24,0:04:25.03,S.A.L.K. DH Text,NPC,0,0,0,,{\fs70\3c&H168318&\pos(982,332)}تجهیزات
Dialogue: 0,0:04:24.24,0:04:25.03,S.A.L.K. DH Text,NPC,0,0,0,,{\fs70\3c&H168318&\pos(930,496)}ابزارآلات
Dialogue: 0,0:04:27.18,0:04:28.82,S.A.L.K. DH Default,S,0,0,0,,چی؟
Dialogue: 0,0:04:29.29,0:04:30.74,S.A.L.K. DH Default,S,0,0,0,,وایستا ببینم‏‏،‏‏ این که
Dialogue: 0,0:04:31.84,0:04:34.37,S.A.L.K. DH Default,,0,0,0,,یه منویِ وضعیته‏‏،‏‏ درسته؟
Dialogue: 0,0:04:34.80,0:04:36.50,S.A.L.K. DH Default,S,0,0,0,,معنیش اینه که‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:04:36.50,0:04:37.67,S.A.L.K. DH Text,,0,0,0,,{\fs70\3c&H168318&\pos(684,278)}ابزارآلات
Dialogue: 0,0:04:37.67,0:04:41.00,S.A.L.K. DH Text,,0,0,0,,{\fs70\3c&H168318&\pos(872,424)}کیف جادوئیِ دِزانِگ
Dialogue: 0,0:04:41.62,0:04:43.51,S.A.L.K. DH Default,S,0,0,0,,کنترلش دسته منه‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:04:45.18,0:04:50.29,S.A.L.K. DH Text,S,0,0,0,,{\fs100\pos(604,164)\3c&H168318&}خروج
Dialogue: 0,0:04:46.83,0:04:49.08,S.A.L.K. DH Default,S,0,0,0,,خبر خوبی نیست‏‏.‏‏‏‏.‏‏‏‏.‏‏ کار نمیکنه‏‏.‏‏
Dialogue: 0,0:04:50.61,0:04:51.54,S.A.L.K. DH Default,S,0,0,0,,این چیه؟
Dialogue: 0,0:04:52.64,0:04:53.48,S.A.L.K. DH Text,S,0,0,0,,{\fs100\3c&H168318&\pos(594,290)}لیست دوستان
Dialogue: 0,0:04:53.78,0:04:55.14,S.A.L.K. DH Default,Owner,0,0,0,,لیستِ دوستام‏‏!‏‏
Dialogue: 0,0:04:55.14,0:04:58.48,S.A.L.K. DH Text,,0,0,0,,{\fs100\3c&H168318&\pos(536,138)}لیست دوستان
Dialogue: 0,0:04:57.38,0:04:58.27,S.A.L.K. DH Default,,0,0,0,,بذار ببینم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:04:58.27,0:05:01.82,S.A.L.K. DH Default,Owner,0,0,0,,اگه اسماشون روشن باشه‏‏،‏‏ یعنی اونام اینجان؟
Dialogue: 0,0:05:03.79,0:05:05.28,S.A.L.K. DH Default,Owner,0,0,0,,توهیا و مینوری هم اینجان؟
Dialogue: 0,0:05:07.42,0:05:08.57,S.A.L.K. DH Default,Owner,0,0,0,,ناتسوگو‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:05:07.42,0:05:09.81,S.A.L.K. DH Text,Owner,0,0,0,,{\fs80\3c&H341E01&\pos(872,373)}بدون انجمن
Dialogue: 0,0:05:07.42,0:05:09.81,S.A.L.K. DH Text,Owner,0,0,0,,{\fs90\3c&H4C2B01&\pos(877,453)}ناتسوگو
Dialogue: 0,0:05:08.57,0:05:10.43,S.A.L.K. DH Default,Owner,0,0,0,,فهمیدم‏‏،‏‏ چتِ صوتی‏‏!‏‏
Dialogue: 0,0:05:10.43,0:05:12.14,S.A.L.K. DH Default,Owner,0,0,0,,اگه بتونم باهاش ارتباط برقرار کنم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:05:18.53,0:05:20.51,S.A.L.K. DH Default,N,0,0,0,,شیرو؟ خودتی‏‏،‏‏ شیرو؟
Dialogue: 0,0:05:21.74,0:05:22.71,S.A.L.K. DH Default,S,0,0,0,,ناتسوگو‏‏!‏‏
Dialogue: 0,0:05:25.60,0:05:27.94,S.A.L.K. DH Default,N,0,0,0,,هی‏‏،‏‏ شیرو‏‏!‏‏
Dialogue: 0,0:05:31.04,0:05:32.38,S.A.L.K. DH Default,S,0,0,0,,ناتسوگو‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:05:31.37,0:05:33.47,S.A.L.K. DH Text,S,0,0,0,,{\pos(1141,498)}ناتسوگو
Dialogue: 0,0:05:31.37,0:05:33.47,S.A.L.K. DH Text,S,0,0,0,,{\pos(1117,538)}نژاد / انسان
Dialogue: 0,0:05:31.37,0:05:33.47,S.A.L.K. DH Text,S,0,0,0,,{\pos(1112,581)}محافظ‏،‏ لِول 90
Dialogue: 0,0:05:32.81,0:05:33.47,S.A.L.K. DH Default,,0,0,0,,همم؟
Dialogue: 0,0:05:33.81,0:05:34.63,S.A.L.K. DH Default,N,0,0,0,,چی؟
Dialogue: 0,0:05:34.63,0:05:38.53,S.A.L.K. DH Default,S,0,0,0,,اوه‏‏،‏‏ یه لحظه فک کردم قبلا این چهره رو دیدم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:05:38.53,0:05:39.88,S.A.L.K. DH Default,N,0,0,0,,که اینطور‏‏.‏‏
Dialogue: 0,0:05:39.88,0:05:44.10,S.A.L.K. DH Default,N,0,0,0,,یه مرد باهوش‏‏،‏‏ عینک و چشمای بدقواره‏‏.‏‏
Dialogue: 0,0:05:45.77,0:05:48.36,S.A.L.K. DH Default,S,0,0,0,,مثلا یه نیم اِلف هستم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:05:48.80,0:05:51.68,S.A.L.K. DH Default,N,0,0,0,,خب‏‏،‏‏ من بعد دو سال اولین باره وارد میشم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:05:51.68,0:05:53.46,S.A.L.K. DH Default,N,0,0,0,,و کلا قضیه از چه قراره؟
Dialogue: 0,0:05:53.46,0:05:56.62,S.A.L.K. DH Default,N,0,0,0,,هر چی میدونی بگو‏‏،‏‏ عینکیِ بدقواره‏‏.‏‏
Dialogue: 0,0:05:57.21,0:05:58.64,S.A.L.K. DH Default,S,0,0,0,,منم مثل تو‏‏.‏‏
Dialogue: 0,0:05:59.86,0:06:00.92,S.A.L.K. DH Default,S,0,0,0,,اما‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:06:01.40,0:06:05.02,S.A.L.K. DH Default,,0,0,0,,بنظر میاد تو دنیای ایلدِر تِیل باشیم‏‏.‏‏
Dialogue: 0,0:06:11.20,0:06:14.28,S.A.L.K. DH Default,S,0,0,0,,امروز روزی نبود که قرار بود بازیو توسعه بدن؟
Dialogue: 0,0:06:14.28,0:06:16.97,S.A.L.K. DH Default,N,0,0,0,,آره‏‏،‏‏ نوواسفیِر پیونیرز‏‏.‏‏
Dialogue: 0,0:06:17.37,0:06:20.74,S.A.L.K. DH Default,S,0,0,0,,تا اونجایی یادمه که دومین آپدیت رو معرفی کردن‏‏.‏‏
Dialogue: 0,0:06:21.53,0:06:24.09,S.A.L.K. DH Default,S,0,0,0,,و بعد اون تنها چیزی که یادمه‏‏،‏‏ اینجا بودم‏‏.‏‏
Dialogue: 0,0:06:24.49,0:06:25.44,S.A.L.K. DH Default,N,0,0,0,,دقیقا مثل من‏‏.‏‏
Dialogue: 0,0:06:27.48,0:06:29.95,S.A.L.K. DH Default,N,0,0,0,,این حتما آکیهاباراست‏‏.‏‏
Dialogue: 0,0:06:30.70,0:06:33.31,S.A.L.K. DH Default,N,0,0,0,,من تو بازی ها صد بار دیدمش‏‏.‏‏
Dialogue: 0,0:06:33.73,0:06:34.53,S.A.L.K. DH Default,S,0,0,0,,ولی‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:06:35.19,0:06:37.26,S.A.L.K. DH Default,N,0,0,0,,ولی امتداد آسمون درازتره‏‏.‏‏
Dialogue: 0,0:06:37.78,0:06:38.61,S.A.L.K. DH Default,S,0,0,0,,درسته‏‏.‏‏
Dialogue: 0,0:06:41.29,0:06:42.81,S.A.L.K. DH Default,S,0,0,0,,و حس میکنم واقعا دارم لمسش میکنم‏‏.‏‏
Dialogue: 0,0:06:43.42,0:06:44.81,S.A.L.K. DH Default,N,0,0,0,,که یعنی‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:06:46.30,0:06:48.09,S.A.L.K. DH Default,S,0,0,0,,فک نکنم خواب باشه‏‏.‏‏
Dialogue: 0,0:06:48.44,0:06:50.49,S.A.L.K. DH Default,N,0,0,0,,پس تو بازی هستیم‏‏،‏‏ ها؟
Dialogue: 0,0:06:50.49,0:06:52.69,S.A.L.K. DH Default,N,0,0,0,,فک میکردم اینا فقط تو رمان هایِ فانزی ممکنه‏‏.‏‏
Dialogue: 0,0:06:53.63,0:06:56.60,S.A.L.K. DH Default,N,0,0,0,,فک میکنی بتونیم بریم خونه؟
Dialogue: 0,0:06:57.40,0:06:58.35,S.A.L.K. DH Default,S,0,0,0,,نمی دونم‏‏.‏‏
Dialogue: 0,0:06:59.04,0:07:02.20,S.A.L.K. DH Default,S,0,0,0,,اصلا چطور وارد اینجا شدیم؟
Dialogue: 0,0:07:02.20,0:07:03.47,S.A.L.K. DH Default,N,0,0,0,,آره‏‏.‏‏
Dialogue: 0,0:07:04.19,0:07:07.14,S.A.L.K. DH Default,S,0,0,0,,فهمیدم‏‏.‏‏‏‏.‏‏‏‏.‏‏ ممکنه نتونیم راحت برگردیم‏‏.‏‏
Dialogue: 0,0:07:08.62,0:07:09.63,S.A.L.K. DH Default,S,0,0,0,,که یعنی‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:07:12.15,0:07:14.83,S.A.L.K. DH Default,S,0,0,0,,باید آماده باشیم‏‏.‏‏
Dialogue: 0,0:07:15.24,0:07:16.51,S.A.L.K. DH Default,N,0,0,0,,چیکار کنیم؟
Dialogue: 0,0:07:17.20,0:07:18.74,S.A.L.K. DH Default,S,0,0,0,,باید اطلاعات جمع آوری کنیم‏‏.‏‏
Dialogue: 0,0:07:18.74,0:07:21.62,S.A.L.K. DH Default,S,0,0,0,,باید با این دنیا بیشتر آشنا بشیم‏‏.‏‏
Dialogue: 0,0:07:22.00,0:07:22.88,S.A.L.K. DH Default,N,0,0,0,,درسته‏‏.‏‏
Dialogue: 0,0:07:23.21,0:07:26.51,S.A.L.K. DH Default,N,0,0,0,,خیلی خوبه که تو رو مثل همیشه آروم و تحلیل گر میبینم‏‏.‏‏
Dialogue: 0,0:07:26.93,0:07:29.58,S.A.L.K. DH Default,N,0,0,0,,روت حساب میکنم‏‏،‏‏ استراتژیست‏‏.‏‏
Dialogue: 0,0:07:30.17,0:07:33.39,S.A.L.K. DH Default,S,0,0,0,,آروم کلمه ای نیست که من انتخاب کردم‏‏.‏‏
Dialogue: 0,0:07:34.19,0:07:36.31,S.A.L.K. DH Default,S,0,0,0,,میدونم چیزی نبود که انتظارشو داشتی‏‏،‏‏
Dialogue: 0,0:07:36.75,0:07:39.07,S.A.L.K. DH Default,S,0,0,0,,ولی به ایلدِر تِیل خوش برگشتی‏‏،‏‏ ناتسوگو‏‏.‏‏
Dialogue: 0,0:07:48.07,0:07:50.53,S.A.L.K. DH Thinking,S,0,0,0,,ساختمونا و جاده ها مثل همونی بودن که یادم بود‏‏.‏‏
Dialogue: 0,0:07:51.20,0:07:53.28,S.A.L.K. DH Thinking,S,0,0,0,,به زبون دیگه‏‏،‏‏ فقط مثل یه بازی‏‏.‏‏
Dialogue: 0,0:07:54.70,0:07:56.08,S.A.L.K. DH Thinking,S,0,0,0,,انگار می تونم از وسایلم استفاده کنم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:07:56.08,0:07:59.08,S.A.L.K. DH Text,S,0,0,0,,{\fs80\3c&H1DAE21&\pos(700,140)}ابزار درخواستی
Dialogue: 0,0:07:56.08,0:07:59.08,S.A.L.K. DH Text,S,0,0,0,,{\fs60\3c&H1DAE21&\pos(670,488)}غذا
Dialogue: 0,0:07:56.08,0:07:59.08,S.A.L.K. DH Text,S,0,0,0,,{\fs60\3c&H1DAE21&\pos(1054,396)}معجون ها
Dialogue: 0,0:07:56.75,0:07:58.69,S.A.L.K. DH Thinking,S,0,0,0,,مثل جادو ها و مهارت هام‏‏.‏‏
Dialogue: 0,0:07:59.31,0:08:02.12,S.A.L.K. DH Default,N,0,0,0,,ولی انگار نمیتونیم خارج بشیم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:08:02.12,0:08:03.63,S.A.L.K. DH Default,S,0,0,0,,منم امتحان کردم‏‏.‏‏
Dialogue: 0,0:08:06.71,0:08:09.31,S.A.L.K. DH Default,N,0,0,0,,میخوای یه سر بریم بیرون؟
Dialogue: 0,0:08:09.31,0:08:09.96,S.A.L.K. DH Default,S,0,0,0,,نه‏‏،‏‏
Dialogue: 0,0:08:10.48,0:08:11.70,S.A.L.K. DH Default,,0,0,0,,هنوز نه‏‏.‏‏
Dialogue: 0,0:08:12.44,0:08:13.37,S.A.L.K. DH Default,N,0,0,0,,باشه‏‏.‏‏
Dialogue: 0,0:08:14.11,0:08:16.92,S.A.L.K. DH Default,Party,0,0,0,,مطمئنم هیولاها بیرونن‏‏!‏‏
Dialogue: 0,0:08:16.92,0:08:18.38,S.A.L.K. DH Default,Party,0,0,0,,نه بابا‏‏!‏‏
Dialogue: 0,0:08:18.38,0:08:19.39,S.A.L.K. DH Default,Party,0,0,0,,برو خودت ببین‏‏!‏‏
Dialogue: 0,0:08:19.39,0:08:20.65,S.A.L.K. DH Default,Party,0,0,0,,برو بابا‏‏،‏‏ عمرا‏‏.‏‏‏‏.‏‏‏‏.‏‏ تو برو‏‏.‏‏
Dialogue: 0,0:08:20.65,0:08:21.90,S.A.L.K. DH Default,Party,0,0,0,,چه بلایی قراره سرمون بیاد؟
Dialogue: 0,0:08:21.90,0:08:22.51,S.A.L.K. DH Default,Party,0,0,0,,خفه بگیر‏‏!‏‏
Dialogue: 0,0:08:22.51,0:08:25.27,S.A.L.K. DH Default,Party,0,0,0,,کمکم کنین‏‏!‏‏ یه نفر کمک کنه‏‏!‏‏
Dialogue: 0,0:08:28.39,0:08:30.13,S.A.L.K. DH Default,S,0,0,0,,اگه برگشتی سراغ بازی‏‏،‏‏
Dialogue: 0,0:08:30.13,0:08:31.63,S.A.L.K. DH Default,S,0,0,0,,باید کارتو ول کرده باشی‏‏.‏‏
Dialogue: 0,0:08:31.63,0:08:32.51,S.A.L.K. DH Default,N,0,0,0,,آره‏‏.‏‏
Dialogue: 0,0:08:32.51,0:08:35.81,S.A.L.K. DH Default,N,0,0,0,,چیزی که سر کار آزارم میده اینه که دختر خشگل قحطیه‏‏.‏‏
Dialogue: 0,0:08:36.22,0:08:37.91,S.A.L.K. DH Default,S,0,0,0,,چه ربطی داره؟
Dialogue: 0,0:08:38.21,0:08:39.65,S.A.L.K. DH Default,N,0,0,0,,چی گفتی؟
Dialogue: 0,0:08:39.65,0:08:41.03,S.A.L.K. DH Default,N,0,0,0,,تو یه منحرفِ مخفی کاری‏‏!‏‏
Dialogue: 0,0:08:41.03,0:08:42.67,S.A.L.K. DH Default,S,0,0,0,,من چیزی رو مخفی نکردم‏‏!‏‏
Dialogue: 0,0:08:43.75,0:08:46.21,S.A.L.K. DH Default,N,0,0,0,,تو این دونیا دو مدل مرد هست‏‏.‏‏
Dialogue: 0,0:08:46.46,0:08:48.93,S.A.L.K. DH Default,N,0,0,0,,منحرفایی که پذیرفتن منحرفن‏‏،‏‏
Dialogue: 0,0:08:48.93,0:08:51.12,S.A.L.K. DH Default,N,0,0,0,,و اونایی که مخفیش میکنن و نمی پذیرن‏‏.‏‏
Dialogue: 0,0:08:51.12,0:08:52.76,S.A.L.K. DH Default,N,0,0,0,,من پذیرفتم‏‏!‏‏
Dialogue: 0,0:08:52.76,0:08:55.56,S.A.L.K. DH Default,N,0,0,0,,و عاشق لباس زیر زنام‏‏!‏‏
Dialogue: 0,0:08:57.70,0:08:59.35,S.A.L.K. DH Default,N,0,0,0,,تو مدل دومی‏‏.‏‏
Dialogue: 0,0:08:59.88,0:09:01.05,S.A.L.K. DH Default,S,0,0,0,,باشه‏‏،‏‏ باشه‏‏.‏‏
Dialogue: 0,0:09:01.05,0:09:02.93,S.A.L.K. DH Default,N,0,0,0,,و میدونم تو هم دوستشون داری‏‏!‏‏
Dialogue: 0,0:09:04.56,0:09:05.65,S.A.L.K. DH Default,N,0,0,0,,چی شد؟
Dialogue: 0,0:09:07.12,0:09:09.36,S.A.L.K. DH Default,S,0,0,0,,قدت چنده‏‏،‏‏ ناتسوگو؟
Dialogue: 0,0:09:09.36,0:09:10.28,S.A.L.K. DH Default,S,0,0,0,,تو دنیای واقعی‏‏.‏‏
Dialogue: 0,0:09:10.66,0:09:12.24,S.A.L.K. DH Default,N,0,0,0,,183‏‏،‏‏
Dialogue: 0,0:09:12.24,0:09:14.33,S.A.L.K. DH Default,N,0,0,0,,مثل ایلدِر تِیل‏‏.‏‏
Dialogue: 0,0:09:15.22,0:09:18.19,S.A.L.K. DH Default,S,0,0,0,,کارکترِ من از بدن اصلیم بلند تره؛
Dialogue: 0,0:09:18.19,0:09:21.32,S.A.L.K. DH Default,S,0,0,0,,واسه همین تو این بدن راحت نیستم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:09:22.74,0:09:24.50,S.A.L.K. DH Default,N,0,0,0,,چیزیه که باهاش خودنمایی کنی‏‏.‏‏
Dialogue: 0,0:09:24.50,0:09:25.62,S.A.L.K. DH Default,N,0,0,0,,بیخیال‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:09:25.62,0:09:30.25,S.A.L.K. DH Default,S,0,0,0,,تا حدی‏‏،‏‏ کارکترِ بازیت شبیه بدن واقعیته‏‏.‏‏
Dialogue: 0,0:09:32.51,0:09:34.01,S.A.L.K. DH Default,N,0,0,0,,چه مرگته؟
Dialogue: 0,0:09:34.37,0:09:35.57,S.A.L.K. DH Default,N,0,0,0,,خطرناکه‏‏!‏‏
Dialogue: 0,0:09:37.09,0:09:37.72,S.A.L.K. DH Default,S,0,0,0,,تو‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:09:39.16,0:09:40.40,S.A.L.K. DH Default,S,0,0,0,,آکاتسوکی‏‏!‏‏
Dialogue: 0,0:09:40.40,0:09:42.35,S.A.L.K. DH Text,,0,0,0,,{\pos(286,464)}آکاتسوکی
Dialogue: 0,0:09:40.40,0:09:42.35,S.A.L.K. DH Text,,0,0,0,,{\pos(278,504)}نژاد / انسان
Dialogue: 0,0:09:40.40,0:09:42.35,S.A.L.K. DH Text,,0,0,0,,{\pos(254,550)}آدمکش‏،‏ لول 90
Dialogue: 0,0:09:40.76,0:09:42.35,S.A.L.K. DH Default,N,0,0,0,,چی؟ میشناسیش؟
Dialogue: 0,0:09:42.66,0:09:45.11,S.A.L.K. DH Default,S,0,0,0,,ما باهم تو یه گروه بودیم‏‏.‏‏
Dialogue: 0,0:09:45.58,0:09:49.75,S.A.L.K. DH Default,S,0,0,0,,زیاد حرف نمیزنه‏‏،‏‏ ولی آدمکشِ درستیه‏‏.‏‏
Dialogue: 0,0:09:53.80,0:09:56.32,S.A.L.K. DH Default,S,0,0,0,,پس تو هم اینجایی‏‏،‏‏ آکاتسوکی‏‏.‏‏
Dialogue: 0,0:09:56.82,0:09:59.19,S.A.L.K. DH Default,N,0,0,0,,من ناتسوگو هستم‏‏،‏‏ یه محافظ‏‏.‏‏
Dialogue: 0,0:09:59.19,0:10:02.17,S.A.L.K. DH Default,N,0,0,0,,چه یه منحرف باشی یا نباشی‏‏،‏‏ بیا با هم دوست شیم‏‏.‏‏
Dialogue: 0,0:10:03.38,0:10:04.96,S.A.L.K. DH Default,S,0,0,0,,معمولا اینو به کسی که تازه میبینی میگی؟
Dialogue: 0,0:10:04.96,0:10:06.04,S.A.L.K. DH Default,N,0,0,0,,بلــه‏‏!‏‏
Dialogue: 0,0:10:06.04,0:10:08.63,S.A.L.K. DH Default,A,0,0,0,,شیرو‏‏،‏‏ دنبالت میگشتم‏‏.‏‏
Dialogue: 0,0:10:09.87,0:10:11.16,S.A.L.K. DH Default,A,0,0,0,,میخواستم ازت یه معجون بخرم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:10:11.92,0:10:15.42,S.A.L.K. DH Default,A,0,0,0,,یه تغییر شکل دهنده‏‏.‏‏
Dialogue: 0,0:10:15.71,0:10:17.19,S.A.L.K. DH Default,N,0,0,0,,صداش‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:10:17.19,0:10:20.77,S.A.L.K. DH Default,S,0,0,0,,آکاتسوکی‏‏،‏‏ تو دختری؟
Dialogue: 0,0:10:22.27,0:10:24.96,S.A.L.K. DH Default,S,0,0,0,,گفتم چرا حرف نمیزدی‏‏.‏‏
Dialogue: 0,0:10:29.66,0:10:32.19,S.A.L.K. DH Default,N,0,0,0,,معجونِ تغییر شکل‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:10:32.19,0:10:35.20,S.A.L.K. DH Default,N,0,0,0,,اونا کمیابن‏‏.‏‏ فقط یه بار توزیعشون کردن‏‏.‏‏
Dialogue: 0,0:10:35.66,0:10:38.15,S.A.L.K. DH Default,A,0,0,0,,یادم بود شیرو یکی داره‏‏.‏‏
Dialogue: 0,0:10:39.14,0:10:40.45,S.A.L.K. DH Default,N,0,0,0,,بـ‏‏.‏‏‏‏.‏‏بذار برم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:10:41.07,0:10:44.81,S.A.L.K. DH Default,S,0,0,0,,فک میکردم چون یه آدمکشی از چتِ صوتی استفاده نمیکنی‏‏.‏‏
Dialogue: 0,0:10:47.80,0:10:48.79,S.A.L.K. DH Default,S,0,0,0,,حالت خوبه؟
Dialogue: 0,0:11:00.44,0:11:01.80,S.A.L.K. DH Default,A,0,0,0,,حالا خوب شد‏‏.‏‏
Dialogue: 0,0:11:06.02,0:11:07.45,S.A.L.K. DH Default,N,0,0,0,,چه هات شد‏‏!‏‏
Dialogue: 0,0:11:07.45,0:11:08.32,S.A.L.K. DH Default,N,0,0,0,,یه معامله یِ واقعی‏‏!‏‏
Dialogue: 0,0:11:07.91,0:11:12.86,S.A.L.K. DH Text,{Sex,0,0,0,,{\pos(1156,424)}آکاتسوکی
Dialogue: 0,0:11:07.91,0:11:12.86,S.A.L.K. DH Text,{Sex,0,0,0,,{\pos(1150,468)}نژاد / انسان
Dialogue: 0,0:11:07.91,0:11:12.86,S.A.L.K. DH Text,{Sex,0,0,0,,{\pos(1128,518)}آدمکش‏،‏ لول 90
Dialogue: 0,0:11:08.81,0:11:12.86,S.A.L.K. DH Text,{Sex,0,0,0,,{\fad(1000,20)\3c&HDC80F3&\pos(346,146)}مؤنث
Dialogue: 0,0:11:09.94,0:11:11.55,S.A.L.K. DH Default,A,0,0,0,,نجاتم دادی‏‏.‏‏
Dialogue: 0,0:11:11.98,0:11:12.86,S.A.L.K. DH Default,A,0,0,0,,جبران میکنم‏‏.‏‏
Dialogue: 0,0:11:12.86,0:11:15.55,S.A.L.K. DH Default,S,0,0,0,,کـ‏‏.‏‏‏‏.‏‏کاری نکردم‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:11:21.24,0:11:23.02,S.A.L.K. DH Default,N,0,0,0,,من حرفم رو پس میگیرم‏‏.‏‏
Dialogue: 0,0:11:24.35,0:11:28.21,S.A.L.K. DH Default,N,0,0,0,,تو نه پذیرفتی یه منحرفی و نه یه منحرفه مخفی کاری‏‏،‏‏ بدلیلِ اینکه‏‏.‏‏‏‏.‏‏‏‏.‏‏
Dialogue: 0,0:11:29.18,0:11:31.04,S.A.L.K. DH Default,N,0,0,0,,تو مرد نیستی‏‏!‏‏
Dialogue: 0,0:11:32.08,0:11:35.63,S.A.L.K. DH Default,A,0,0,0,,شیرو‏‏،‏‏ ازدواج فامیلی نداشتن؟
Dialogue: 0,0:11:35.63,0:11:37.88,S.A.L.K. DH Default,S,0,0,0,,نه مدلش اینطوریه‏‏.‏‏
Dialogue: 0,0:11:37.88,0:11:39.09,S.A.L.K. DH Default,N,0,0,0,,چی گفتی؟
Dialogue: 0,0:11:39.64,0:11:41.94,S.A.L.K. DH Default,A,0,0,0,,انگار یه مشکلاتی داره‏‏.‏‏
Dialogue: 0,0:11:42.44,0:11:43.96,S.A.L.K. DH Default,S,0,0,0,,پس‏،‏ آکاتسوکی‏،‏
Dialogue: 0,0:11:43.96,0:11:47.18,S.A.L.K. DH Default,S,0,0,0,,تو کارکترت رو با اندازه هایِ بدنِ واقعیت تنظیم کردی؟
Dialogue: 0,0:11:47.18,0:11:47.97,S.A.L.K. DH Default,A,0,0,0,,بله‏.‏
Dialogue: 0,0:11:48.62,0:11:51.28,S.A.L.K. DH Default,N,0,0,0,,خب اولش همین کارو میکردی‏.‏
Dialogue: 0,0:11:51.28,0:11:55.04,S.A.L.K. DH Default,A,0,0,0,,باحال بودن بازی به خاطر انجام کارائیه که عملی کردنش تو واقعیت محال باشه‏،‏ درسته؟
Dialogue: 0,0:11:55.44,0:11:58.94,S.A.L.K. DH Default,A,0,0,0,,ولی گیر افتادن تو اینجا خیلی ناخوشاینده‏.‏
Dialogue: 0,0:11:59.60,0:12:00.57,S.A.L.K. DH Default,N,0,0,0,,ناخوشایند؟
Dialogue: 0,0:12:01.47,0:12:03.20,S.A.L.K. DH Default,N,0,0,0,,آه‏!‏ مثل حس دستشویی داشتن‏!‏
Dialogue: 0,0:12:05.63,0:12:09.63,S.A.L.K. DH Default,A,0,0,0,,شیرو‏،‏ موردی نداره با زانو برم تو حلقه این عجیب غریب؟
Dialogue: 0,0:12:09.63,0:12:11.82,S.A.L.K. DH Default,N,0,0,0,,قبل اینکه انجامش بدی اجازه بگیر‏،‏ میگو‏!‏
Dialogue: 0,0:12:11.82,0:12:13.17,S.A.L.K. DH Default,A,0,0,0,,به من نگو میگو‏!‏
Dialogue: 0,0:12:14.44,0:12:16.54,S.A.L.K. DH Default,A,0,0,0,,بگذریم‏،‏ چه قدر بهت بدهکارم؟
Dialogue: 0,0:12:17.63,0:12:19.92,S.A.L.K. DH Default,S,0,0,0,,اوه‏،‏ فکرش هم نکن‏.‏
Dialogue: 0,0:12:19.92,0:12:21.05,S.A.L.K. DH Default,A,0,0,0,,نمیشه‏.‏
Dialogue: 0,0:12:21.78,0:12:24.05,S.A.L.K. DH Default,A,0,0,0,,نمیخوام کسی پشتم بگه من لطف کسی رو جبران نمیکنم‏.‏
Dialogue: 0,0:12:24.39,0:12:26.47,S.A.L.K. DH Default,S,0,0,0,,ولی‏.‏‏.‏‏.‏
Dialogue: 0,0:12:26.47,0:12:29.10,S.A.L.K. DH Default,N,0,0,0,,اگه مسئله اینقدر مهمه‏،‏ میتونی‏.‏‏.‏‏.‏
Dialogue: 0,0:12:32.49,0:12:36.48,S.A.L.K. DH Default,A,0,0,0,,شیرو‏،‏ موردی نداره با زانو برم تو حلقه این عجیب غریب؟
Dialogue: 0,0:12:36.48,0:12:38.96,S.A.L.K. DH Default,N,0,0,0,,گفتم قبلش اجازه بگیر‏!‏
Dialogue: 0,0:12:38.96,0:12:41.31,S.A.L.K. DH Default,N,0,0,0,,و هنوز حرفمو تموم نکرده بودم‏!‏
Dialogue: 0,0:12:41.31,0:12:43.42,S.A.L.K. DH Default,A,0,0,0,,میخواستی یه چیزه بد بگی‏.‏
Dialogue: 0,0:12:43.42,0:12:44.82,S.A.L.K. DH Default,N,0,0,0,,درسته‏،‏ اما‏.‏‏.‏‏.‏
Dialogue: 0,0:12:46.64,0:12:50.57,S.A.L.K. DH Default,N,0,0,0,,ولش کن‏،‏ چرا واسه یه مدتی پیشمون نمیمونی؟
Dialogue: 0,0:12:52.07,0:12:54.12,S.A.L.K. DH Default,N,0,0,0,,استراتژیست‏!‏ نظرت رو بگو‏.‏
Dialogue: 0,0:12:54.40,0:12:57.50,S.A.L.K. DH Thinking,S,0,0,0,,درسته‏.‏‏.‏‏.‏ تصمیم با خودشه‏.‏
Dialogue: 0,0:12:58.36,0:12:59.58,S.A.L.K. DH Default,S,0,0,0,,آکاتسوکی‏.‏‏.‏‏.‏
Dialogue: 0,0:12:59.58,0:13:01.90,S.A.L.K. DH Default,S,0,0,0,,قبلنا عضو انجمن ها نمیشدی؟
Dialogue: 0,0:13:01.90,0:13:04.38,S.A.L.K. DH Default,A,0,0,0,,آدمکش یه گرگ تنهاست‏.‏
Dialogue: 0,0:13:05.33,0:13:07.47,S.A.L.K. DH Default,S,0,0,0,,ما هم عضو انجمنی نیستیم‏.‏
Dialogue: 0,0:13:08.24,0:13:12.91,S.A.L.K. DH Default,S,0,0,0,,ولی تو این شرایط با هم بودن بهتر از تنها بودنه‏.‏
Dialogue: 0,0:13:13.39,0:13:15.94,S.A.L.K. DH Default,A,0,0,0,,از نظر تو مشکلی نداره‏،‏ شیرو؟
Dialogue: 0,0:13:16.86,0:13:18.86,S.A.L.K. DH Default,S,0,0,0,,کنار تو بودن باعث خرسندیه‏.‏
Dialogue: 0,0:13:20.19,0:13:21.42,S.A.L.K. DH Default,A,0,0,0,,که اینطور‏.‏‏.‏‏.‏
Dialogue: 0,0:13:22.52,0:13:26.36,S.A.L.K. DH Default,A,0,0,0,,پس‏،‏ به عنوان نینجا‏،‏ باید مثل سرورم بهتون احترام بذارم‏.‏
Dialogue: 0,0:13:26.36,0:13:28.78,S.A.L.K. DH Default,S,0,0,0,,نینجا؟ سرور؟
Dialogue: 0,0:13:28.78,0:13:30.37,S.A.L.K. DH Default,A,0,0,0,,مگه آدمکش نبود؟
Dialogue: 0,0:13:30.84,0:13:35.16,S.A.L.K. DH Default,A,0,0,0,,شما منو از شر سرنوشت شومِ مرد بودنم نجات دادین‏.‏
Dialogue: 0,0:13:35.16,0:13:38.13,S.A.L.K. DH Default,A,0,0,0,,درضمن‏،‏ من باید حسابمو با شما تسویه کنم‏.‏
Dialogue: 0,0:13:38.70,0:13:40.85,S.A.L.K. DH Default,A,0,0,0,,این برای جبران لطفه‏.‏
Dialogue: 0,0:13:40.85,0:13:45.44,S.A.L.K. DH Default,A,0,0,0,,از حالا‏،‏ به عنوان یه نینجا از شما محافظت میکنم‏.‏
Dialogue: 0,0:13:47.02,0:13:50.38,S.A.L.K. DH Default,S,0,0,0,,خب‏،‏ آم‏.‏‏.‏‏.‏ مرسی‏.‏
Dialogue: 0,0:13:52.22,0:13:54.30,S.A.L.K. DH Default,N,0,0,0,,پس ما یه تیم هستیم‏!‏
Dialogue: 0,0:14:02.47,0:14:05.62,S.A.L.K. DH Default,N,0,0,0,,مردمِ محلی از دفعه یِ پیش بیشتر نشدن؟
Dialogue: 0,0:14:06.15,0:14:07.15,S.A.L.K. DH Text,,0,0,0,,{\fs60\an9\3c&H1DAE21&}آلبِی/ مردم محلی
Dialogue: 0,0:14:07.03,0:14:10.96,S.A.L.K. DH Default,S,0,0,0,,اِن پی سی هایی که باهاش دنیای ایلدِر تِیل رو ساختن
Dialogue: 0,0:14:10.96,0:14:13.27,S.A.L.K. DH Thinking,,0,0,0,,به خودشون مردمِ محلی میگن‏.‏
Dialogue: 0,0:14:14.92,0:14:19.95,S.A.L.K. DH Thinking,S,0,0,0,,و به ما بازیکن ها ماجراجو گفته میشه‏.‏
Dialogue: 0,0:14:20.82,0:14:23.13,S.A.L.K. DH Default,NPC,0,0,0,,چیزی نمیخرین‏،‏ بچه ها؟
Dialogue: 0,0:14:23.13,0:14:24.73,S.A.L.K. DH Default,S,0,0,0,,یعنی میتونیم اینا رو بخوریم؟
Dialogue: 0,0:14:27.22,0:14:28.93,S.A.L.K. DH Default,S,0,0,0,,زمانی واسه از دست دادن نداریم‏!‏
Dialogue: 0,0:14:29.38,0:14:31.30,S.A.L.K. DH Default,A,0,0,0,,کوفته برنجی با چای سبز برمیدارم‏.‏
Dialogue: 0,0:14:31.30,0:14:32.42,S.A.L.K. DH Default,NPC,0,0,0,,حتما‏.‏
Dialogue: 0,0:14:36.23,0:14:37.49,S.A.L.K. DH Default,N,0,0,0,,این دیگه چیه؟
Dialogue: 0,0:14:38.08,0:14:40.44,S.A.L.K. DH Default,S,0,0,0,,مزشون فرقی نداره‏.‏
Dialogue: 0,0:14:40.74,0:14:42.20,S.A.L.K. DH Default,A,0,0,0,,این‏.‏‏.‏‏.‏
Dialogue: 0,0:14:42.62,0:14:46.44,S.A.L.K. DH Default,N,0,0,0,,انگار دارم شیرینی میخورم‏،‏ بی نمکه‏.‏
Dialogue: 0,0:14:46.66,0:14:49.40,S.A.L.K. DH Default,S,0,0,0,,همه یِ نوشیدنی هاش هم مزه ی آب میدن‏.‏
Dialogue: 0,0:14:51.34,0:14:52.61,S.A.L.K. DH Default,N,0,0,0,,چه خبره؟
Dialogue: 0,0:14:52.61,0:14:53.84,S.A.L.K. DH Default,S,0,0,0,,یکی داره زنگ میزنه‏.‏
Dialogue: 0,0:14:54.30,0:14:55.31,S.A.L.K. DH Default,,0,0,0,,کیه؟
Dialogue: 0,0:14:54.91,0:14:55.82,S.A.L.K. DH Text,S,0,0,0,,{\pos(620,251)}ماریِل
Dialogue: 0,0:14:54.91,0:14:55.82,S.A.L.K. DH Text,S,0,0,0,,{\pos(536,486)}اتحاد هلال ماه
Dialogue: 0,0:14:58.61,0:14:59.87,S.A.L.K. DH Default,S,0,0,0,,از طرفه ماریِل؟
Dialogue: 0,0:14:58.75,0:15:01.38,S.A.L.K. DH Text,S,0,0,0,,{\pos(1050,80)}ساختمان انجمن
Dialogue: 0,0:14:58.75,0:15:01.38,S.A.L.K. DH Text 01,S,0,0,0,,{\pos(876,196)}سِرورِ ژاپن
Dialogue: 0,0:14:58.75,0:15:01.38,S.A.L.K. DH Text 01,S,0,0,0,,{\pos(875,243)}آکیهابارا
Dialogue: 0,0:14:58.75,0:15:01.38,S.A.L.K. DH Text 01,S,0,0,0,,{\pos(851,290)}شهر/ بدون هیولا
Dialogue: 0,0:14:58.75,0:15:01.38,S.A.L.K. DH Text 01,S,0,0,0,,{\pos(850,339)}بدون پی وی پی
Dialogue: 0,0:14:58.75,0:15:01.38,S.A.L.K. DH Text 01,S,0,0,0,,{\pos(835,365)}محدودیت ورود/ هیچ
Dialogue: 0,0:14:58.75,0:15:01.38,S.A.L.K. DH Text 01,S,0,0,0,,{\pos(835,390)}محدودیت خروج/ هیچ
Dialogue: 0,0:14:59.87,0:15:03.25,S.A.L.K. DH Default,S,0,0,0,,آره‏،‏ رهبریِ انجمن اتحاد هلال ماه دست اونه‏.‏
Dialogue: 0,0:15:03.88,0:15:08.08,S.A.L.K. DH Default,N,0,0,0,,عجیبه که ساختنون انجمن چیزی جز در نداره‏.‏
Dialogue: 0,0:15:08.08,0:15:11.39,S.A.L.K. DH Default,S,0,0,0,,هر انجمنی تالار خودشو داره‏.‏
Dialogue: 0,0:15:11.39,0:15:14.10,S.A.L.K. DH Default,N,0,0,0,,تنها چیزی که عجیبه اینه که هنوز مثل بازیه‏.‏
Dialogue: 0,0:15:13.85,0:15:15.76,SignD,N,0,0,0,,{\pos(996,56)}تالار انجمن 236
Dialogue: 0,0:15:13.85,0:15:15.76,SignD,N,0,0,0,,{\pos(729,216)}رهبر انجمن‏:‏ ماریِل
Dialogue: 0,0:15:13.85,0:15:15.76,SignD,N,0,0,0,,{\pos(696,289)}نام انجمن‏:‏ اتحاد هلال ماه
Dialogue: 0,0:15:13.85,0:15:15.76,SignD,N,0,0,0,,{\pos(1000,522)}محدودیت ورود‏:‏ دارد
Dialogue: 0,0:15:13.85,0:15:15.76,S.A.L.K. DH Text,N,0,0,0,,{\pos(349,442)}آی دی
Dialogue: 0,0:15:13.85,0:15:15.76,S.A.L.K. DH Text,N,0,0,0,,{\pos(130,608)}شیرو
Dialogue: 0,0:15:13.85,0:15:15.76,S.A.L.K. DH Text,N,0,0,0,,{\pos(362,656)}بدون انجمن
Dialogue: 0,0:15:19.75,0:15:21.14,S.A.L.K. DH Default,A,0,0,0,,چه نازن‏.‏
Dialogue: 0,0:15:21.54,0:15:23.22,S.A.L.K. DH Default,N,0,0,0,,این اتاق رهبر انجمنه؟
Dialogue: 0,0:15:24.92,0:15:27.87,S.A.L.K. DH Default,M,0,0,0,,شیرو‏!‏
Dialogue: 0,0:15:26.88,0:15:27.87,S.A.L.K. DH Default,S,0,0,0,,ماریه‏!‏
Dialogue: 0,0:15:29.84,0:15:32.02,S.A.L.K. DH Default,M,0,0,0,,حالت خوبه؟ باید گشنه باشی‏!‏
Dialogue: 0,0:15:32.02,0:15:34.69,S.A.L.K. DH Default,M,0,0,0,,یه چیزی بخور‏.‏‏.‏‏.‏ چیزی که مزه نداره نه‏!‏
Dialogue: 0,0:15:34.69,0:15:36.70,S.A.L.K. DH Default,S,0,0,0,,آروم باش‏،‏ ماریه‏.‏‏.‏‏.‏
Dialogue: 0,0:15:37.20,0:15:39.25,S.A.L.K. DH Text,S,0,0,0,,{\fs60\pos(1072,98)}ماریِل
Dialogue: 0,0:15:37.20,0:15:39.25,S.A.L.K. DH Text,S,0,0,0,,{\fs40\pos(1162,197)}نژاد/ اِلف
Dialogue: 0,0:15:37.20,0:15:39.25,S.A.L.K. DH Text,S,0,0,0,,{\pos(936,264)}کشیش
Dialogue: 0,0:15:37.20,0:15:39.25,S.A.L.K. DH Text,S,0,0,0,,{\pos(1094,430)}رهبر انجمن اتحاد هلال ماه
Dialogue: 0,0:15:38.03,0:15:39.25,S.A.L.K. DH Default,M,0,0,0,,این کیه؟
Dialogue: 0,0:15:42.02,0:15:44.90,S.A.L.K. DH Default,M,0,0,0,,حالا یه دوست دختر هم داری‏،‏ شیرو؟
Dialogue: 0,0:15:43.50,0:15:44.90,S.A.L.K. DH Default,S,0,0,0,,نه‏!‏
Dialogue: 0,0:15:45.13,0:15:46.88,S.A.L.K. DH Default,M,0,0,0,,تو ستودنی هستی‏!‏
Dialogue: 0,0:15:46.88,0:15:48.41,S.A.L.K. DH Default,M,0,0,0,,آبنبات میخوای؟
Dialogue: 0,0:15:48.71,0:15:52.29,S.A.L.K. DH Default,N,0,0,0,,شیرو‏،‏ داش این جیگرو کجا قایم کرده بودی؟
Dialogue: 0,0:15:52.29,0:15:53.39,S.A.L.K. DH Default,S,0,0,0,,قایمش نکرده بودم‏.‏
Dialogue: 0,0:15:53.87,0:15:55.22,S.A.L.K. DH Default,M,0,0,0,,این کیه؟
Dialogue: 0,0:15:55.56,0:15:56.58,S.A.L.K. DH Default,S,0,0,0,,ناتسوگو‏!‏
Dialogue: 0,0:15:56.58,0:15:57.41,S.A.L.K. DH Default,S,0,0,0,,خوشوقتم‏!‏
Dialogue: 0,0:15:58.58,0:16:00.93,S.A.L.K. DH Default,M,0,0,0,,ناتسوگو‏،‏ ها؟
Dialogue: 0,0:16:00.93,0:16:02.28,S.A.L.K. DH Default,,0,0,0,,جـ‏.‏‏.‏جانـــ
Dialogue: 0,0:16:03.01,0:16:04.41,S.A.L.K. DH Default,M,0,0,0,,ای بوفالویِ خوشگل‏!‏
Dialogue: 0,0:16:04.41,0:16:06.00,S.A.L.K. DH Default,M,0,0,0,,ورزش هم میکنی؟
Dialogue: 0,0:16:06.00,0:16:07.56,S.A.L.K. DH Default,N,0,0,0,,نه‏،‏ آم‏.‏‏.‏‏.‏
Dialogue: 0,0:16:07.99,0:16:09.65,S.A.L.K. DH Default,N,0,0,0,,یعنی‏،‏ این زرهه‏.‏‏.‏‏.‏
Dialogue: 0,0:16:09.97,0:16:11.67,S.A.L.K. DH Default,N,0,0,0,,چه مشکلی داره؟
Dialogue: 0,0:16:11.67,0:16:12.97,S.A.L.K. DH Default,N,0,0,0,,داره منو میترسونه‏.‏
Dialogue: 0,0:16:12.97,0:16:15.02,S.A.L.K. DH Default,H,0,0,0,,ماریه‏،‏ تمومش کن‏.‏
Dialogue: 0,0:16:15.02,0:16:16.57,S.A.L.K. DH Default,N,0,0,0,,یکی دیگه‏!‏
Dialogue: 0,0:16:18.03,0:16:19.32,S.A.L.K. DH Default,N,0,0,0,,دخترایِ هات همه جان‏!‏
Dialogue: 0,0:16:18.99,0:16:22.16,S.A.L.K. DH Text,N,0,0,0,,{\pos(274,128)}هِنریِتا
Dialogue: 0,0:16:18.99,0:16:22.16,S.A.L.K. DH Text,N,0,0,0,,{\fs35\pos(342,214)}نژاد/ انسان
Dialogue: 0,0:16:18.99,0:16:22.16,S.A.L.K. DH Text,N,0,0,0,,{\pos(170,296)}شاعر
Dialogue: 0,0:16:18.99,0:16:22.16,S.A.L.K. DH Text,N,0,0,0,,{\pos(320,430)}اتحاد هلال ماه
Dialogue: 0,0:16:19.72,0:16:21.05,S.A.L.K. DH Default,S,0,0,0,,هِنریِتا‏!‏
Dialogue: 0,0:16:21.05,0:16:22.63,S.A.L.K. DH Default,H,0,0,0,,اوه‏،‏ قربونت‏.‏‏.‏‏.‏
Dialogue: 0,0:16:22.63,0:16:25.79,S.A.L.K. DH Default,H,0,0,0,,عذر میخوام که اینجا احضارت کردم‏،‏ شیرو‏.‏
Dialogue: 0,0:16:26.68,0:16:30.11,S.A.L.K. DH Default,H,0,0,0,,بگو چه اتفاقی افتاده‏،‏ میخوام تبادل اطلاعات کنیم‏.‏‏.‏‏.‏
Dialogue: 0,0:16:34.32,0:16:35.59,S.A.L.K. DH Default,H,0,0,0,,خیلی نازه‏!‏
Dialogue: 0,0:16:38.28,0:16:40.99,S.A.L.K. DH Default,K,0,0,0,,دوباره شروع کردن‏.‏‏.‏‏.‏
Dialogue: 0,0:16:42.04,0:16:43.02,S.A.L.K. DH Default,S,0,0,0,,آم‏.‏‏.‏‏.‏
Dialogue: 0,0:16:43.02,0:16:44.94,S.A.L.K. DH Default,N,0,0,0,,کمک‏!‏
Dialogue: 0,0:16:43.52,0:16:46.12,S.A.L.K. DH Default,S,0,0,0,,میخوای تبادل اطلاعات کنیم؟
Dialogue: 0,0:16:49.90,0:16:52.69,S.A.L.K. DH Default,S,0,0,0,,اعضای اتحاد هلال ماه چی شدن؟
Dialogue: 0,0:16:53.06,0:16:55.81,S.A.L.K. DH Default,M,0,0,0,,طبق اطلاعات خودم‏،‏ نوزده نفر آنلاین هستن‏.‏
Dialogue: 0,0:16:55.81,0:16:58.53,S.A.L.K. DH Default,M,0,0,0,,هجده تاشون هم داخل آکیهاباران‏.‏
Dialogue: 0,0:16:58.96,0:17:01.40,S.A.L.K. DH Default,S,0,0,0,,هجده تا از نوزده تا؟
Dialogue: 0,0:17:02.39,0:17:07.21,S.A.L.K. DH Default,K,0,0,0,,گفتم‏،‏ در کنار آکیهابارا‏،‏ چهارتا شهر بزرگ دیگه تو سِرور ژاپن‏،‏
Dialogue: 0,0:17:07.21,0:17:10.63,S.A.L.K. DH Default,K,0,0,0,,شیبویا‏،‏ مینامی‏،‏ سوسوکینو و ناکاسو مثل هم هستن‏.‏
Dialogue: 0,0:17:11.50,0:17:15.63,S.A.L.K. DH Default,K,0,0,0,,و دروازه های حمل و نق بین شهری هم آفلاینن‏.‏
Dialogue: 0,0:17:16.71,0:17:20.14,S.A.L.K. DH Default,K,0,0,0,,که یعنی انتقال به جاهایِ دیگه هم غیر ممکنه‏.‏
Dialogue: 0,0:17:20.55,0:17:27.34,S.A.L.K. DH Default,H,0,0,0,,ماجراجویانِ آکیهابارا مثل ما دارن دور انجمن هاشون جمع میشن‏.‏
Dialogue: 0,0:17:28.14,0:17:32.53,S.A.L.K. DH Default,H,0,0,0,,بعضی از انجمن ها هم دنبال نیروی تازن‏.‏
Dialogue: 0,0:17:34.04,0:17:38.57,S.A.L.K. DH Default,M,0,0,0,,تو این اوضاع هر چی افراد طرفت باشن بهتره‏.‏
Dialogue: 0,0:17:38.89,0:17:41.06,S.A.L.K. DH Default,N,0,0,0,,اما حتی اگه این دنیلی ما نباشه‏،‏
Dialogue: 0,0:17:41.06,0:17:43.20,S.A.L.K. DH Default,N,0,0,0,,خیلی شبیه ایلدِر تِیله‏.‏
Dialogue: 0,0:17:43.59,0:17:45.00,S.A.L.K. DH Default,S,0,0,0,,لزوما نه‏.‏
Dialogue: 0,0:17:46.37,0:17:48.75,S.A.L.K. DH Default,S,0,0,0,,توسعه یِ جدید یادتونه؟
Dialogue: 0,0:17:49.63,0:17:51.23,S.A.L.K. DH Default,S,0,0,0,,نوواسفیِر پیونیرز‏.‏
Dialogue: 0,0:17:53.09,0:17:53.98,S.A.L.K. DH Default,N,0,0,0,,فهمیدم‏.‏
Dialogue: 0,0:17:54.58,0:17:56.82,S.A.L.K. DH Default,N,0,0,0,,اگه اونا توسعه دهنده رو اضافه کرده باشن‏،‏
Dialogue: 0,0:17:56.82,0:18:01.72,S.A.L.K. DH Default,,0,0,0,,هیولا ها‏،‏ ابزارآلت و مأموریت ها ممکنه فرق داشته باشن‏.‏
Dialogue: 0,0:18:02.01,0:18:06.87,S.A.L.K. DH Default,S,0,0,0,,این دنیا ممکنه اون ایلدِر تِیلی که میشناسیم نباشه‏.‏
Dialogue: 0,0:18:09.76,0:18:12.36,S.A.L.K. DH Default,M,0,0,0,,هـ‏.‏‏.‏هی‏،‏ شیرو‏.‏‏.‏‏.‏
Dialogue: 0,0:18:15.73,0:18:21.28,S.A.L.K. DH Default,M,0,0,0,,میدونم زیاد اهل انجمن ها نیستی‏،‏
Dialogue: 0,0:18:24.87,0:18:26.03,S.A.L.K. DH Default,M,0,0,0,,ولی‏.‏‏.‏‏.‏
Dialogue: 0,0:18:26.75,0:18:28.52,S.A.L.K. DH Default,M,0,0,0,,میشه به ما بپیوندی؟
Dialogue: 0,0:18:28.52,0:18:29.67,S.A.L.K. DH Default,H,0,0,0,,ماریه؟
Dialogue: 0,0:18:30.00,0:18:33.05,S.A.L.K. DH Default,M,0,0,0,,دیباچِری تی پارتی دیگه نیست‏،‏ درسته؟
Dialogue: 0,0:18:33.69,0:18:35.02,S.A.L.K. DH Default,M,0,0,0,,و الآن‏.‏‏.‏‏.‏
Dialogue: 0,0:18:35.02,0:18:36.12,S.A.L.K. DH Default,S,0,0,0,,متأسفم‏،‏ ماریه‏.‏
Dialogue: 0,0:18:37.18,0:18:39.72,S.A.L.K. DH Default,S,0,0,0,,فعلا نمیتونم‏.‏
Dialogue: 0,0:18:44.93,0:18:46.57,S.A.L.K. DH Default,N,0,0,0,,اون یه رهبر عالی بود‏.‏
Dialogue: 0,0:18:47.29,0:18:51.05,S.A.L.K. DH Default,N,0,0,0,,تنها کاری که میتونست باهاش کنترلشو حفظ کنه‏،‏ برخوردِ دوستانش بود‏.‏
Dialogue: 0,0:18:51.69,0:18:58.09,S.A.L.K. DH Default,K,0,0,0,,دیباچِری تی پارتی یه انجمن افسانه ای نبود که منحل شد؟
Dialogue: 0,0:18:58.09,0:18:59.36,S.A.L.K. DH Default,M,0,0,0,,نه‏،‏ نه‏.‏‏.‏‏.‏
Dialogue: 0,0:18:59.36,0:19:02.02,S.A.L.K. DH Default,M,0,0,0,,تی پارتی یه انجمن نبود‏.‏
Dialogue: 0,0:19:03.02,0:19:05.25,S.A.L.K. DH Default,H,0,0,0,,یه گروه کوچیک بود که هیچ وقت انجمن نشد‏،‏
Dialogue: 0,0:19:05.25,0:19:09.90,S.A.L.K. DH Default,H,0,0,0,,اما برای کامل کردن چندین جنگ بزرگ مقیاس که بهش یورش میگفتن مدیریت میشدن‏.‏
Dialogue: 0,0:19:10.39,0:19:13.96,S.A.L.K. DH Default,H,0,0,0,,و شیرو استراتژیست اونا بود‏.‏
Dialogue: 0,0:19:14.50,0:19:16.66,S.A.L.K. DH Default,Guy,0,0,0,,چه مدتی قراره اینجا بمونیم؟
Dialogue: 0,0:19:16.66,0:19:18.97,S.A.L.K. DH Default,N,0,0,0,,تا کِی میخوان اونجا بشینن؟
Dialogue: 0,0:19:20.62,0:19:22.73,S.A.L.K. DH Default,N,0,0,0,,بمیر تا بتونی رها بشی‏.‏
Dialogue: 0,0:19:23.22,0:19:26.14,S.A.L.K. DH Default,,0,0,0,,تو داستانایی مثل این‏،‏ این کاملا معمولیه‏.‏
Dialogue: 0,0:19:26.14,0:19:28.98,S.A.L.K. DH Default,S,0,0,0,,و بعضی وقتا اگه تو بازی بمیری‏،‏ تو دنیای واقعی هم میمیری‏.‏
Dialogue: 0,0:19:29.64,0:19:32.56,S.A.L.K. DH Default,A,0,0,0,,وقتی فقط بازی بود‏،‏ دوباره تو کلیسایِ جامع زنده میشدی‏.‏
Dialogue: 0,0:19:33.10,0:19:35.19,S.A.L.K. DH Default,N,0,0,0,,ولی نمیتونیم امتحان کنیم‏.‏
Dialogue: 0,0:19:37.44,0:19:40.36,S.A.L.K. DH Default,N,0,0,0,,اما اگه زنده هم بشی‏،‏ مجازاتت چیه؟
Dialogue: 0,0:19:41.13,0:19:42.88,S.A.L.K. DH Default,A,0,0,0,,چی شده‏،‏ سرور من؟
Dialogue: 0,0:19:45.06,0:19:46.37,S.A.L.K. DH Default,S,0,0,0,,بیاین امتحان کنیم‏.‏
Dialogue: 0,0:19:50.88,0:19:52.46,S.A.L.K. DH Default,N,0,0,0,,آرشیو برج های جنگل؟
Dialogue: 0,0:19:53.16,0:19:55.03,S.A.L.K. DH Default,S,0,0,0,,ما لول 90 هستیم؛
Dialogue: 0,0:19:55.03,0:19:56.42,S.A.L.K. DH Default,S,0,0,0,,آخرین لِول‏.‏
Dialogue: 0,0:19:57.05,0:19:59.93,S.A.L.K. DH Default,S,0,0,0,,معمولا‏،‏ هیولا هایی با لول پایین با ما درگیر نمیشن‏.‏
Dialogue: 0,0:19:59.93,0:20:02.93,S.A.L.K. DH Default,S,0,0,0,,ولی تو این منطقه‏،‏ بیناییِ هیولا ها آگروئه‏.‏
Dialogue: 0,0:20:03.58,0:20:06.76,S.A.L.K. DH Default,A,0,0,0,,پس بهترین جا برای امتحان کردنه‏،‏ سرور من‏.‏
Dialogue: 0,0:20:07.47,0:20:11.17,S.A.L.K. DH Default,S,0,0,0,,اوه‏!‏ نمیشه از نقشه تو منطقه یِ بیرونی استفاده کنی‏.‏
Dialogue: 0,0:20:12.18,0:20:13.45,S.A.L.K. DH Default,A,0,0,0,,راسو هایِ بریِر‏.‏
Dialogue: 0,0:20:13.45,0:20:15.64,S.A.L.K. DH Default,S,0,0,0,,لِول 28‏.‏‏.‏‏.‏
Dialogue: 0,0:20:17.04,0:20:18.77,S.A.L.K. DH Default,N,0,0,0,,اینا چیزی نیستن‏!‏
Dialogue: 0,0:20:20.28,0:20:21.07,S.A.L.K. DH Default,,0,0,0,,و‏.‏‏.‏وایستا‏.‏‏.‏‏.‏
Dialogue: 0,0:20:21.39,0:20:22.27,S.A.L.K. DH Default,S,0,0,0,,ناتسوگو‏.‏‏.‏‏.‏
Dialogue: 0,0:20:22.27,0:20:24.70,S.A.L.K. DH Default,N,0,0,0,,وقتی هیولا ها بهت حمله میکنن کنترل کردن سخت میشه‏!‏
Dialogue: 0,0:20:26.07,0:20:28.64,S.A.L.K. DH Thinking,S,0,0,0,,بین استفاده کردن و تسلط داشتن فرق زیاده هست‏.‏‏.‏‏.‏
Dialogue: 0,0:20:29.33,0:20:30.95,S.A.L.K. DH Default,S,0,0,0,,بادقت آرایش بگیرین‏!‏
Dialogue: 0,0:20:33.55,0:20:35.58,S.A.L.K. DH Thinking,S,0,0,0,,به اندازه ای که انتظار داشتم صدمه نزد‏.‏
Dialogue: 0,0:20:36.09,0:20:38.75,S.A.L.K. DH Thinking,S,0,0,0,,ولی برخلاف بازی کردن‏،‏
Dialogue: 0,0:20:38.75,0:20:40.71,S.A.L.K. DH Thinking,S,0,0,0,,جنگیدنِ رو در رو با هیولا ها‏،‏
Dialogue: 0,0:20:40.71,0:20:44.74,S.A.L.K. DH Thinking,,0,0,0,,وقتی باید در هر شرایطی حواست به گروهت باشه‏.‏‏.‏‏.‏
Dialogue: 0,0:20:45.68,0:20:48.72,S.A.L.K. DH Default,N,0,0,0,,آسون نیست‏.‏
Dialogue: 0,0:20:51.38,0:20:53.47,S.A.L.K. DH Thinking,S,0,0,0,,برای زنده موندن تو این دنیا‏،‏‏،‏ ما باید
Dialogue: 0,0:20:53.47,0:20:56.77,S.A.L.K. DH Thinking,,0,0,0,,یاد بگیریم چجوری مبارزه کنیم‏.‏
Dialogue: 0,0:20:58.32,0:21:00.28,S.A.L.K. DH Thinking,S,0,0,0,,ولی چیکار کنیم؟
Dialogue: 0,0:21:04.41,0:21:05.70,S.A.L.K. DH Default,S,0,0,0,,آکاتسوکی؟
Dialogue: 0,0:21:06.46,0:21:07.82,S.A.L.K. DH Default,S,0,0,0,,چطور اونکارو کردی؟
Dialogue: 0,0:21:08.16,0:21:10.20,S.A.L.K. DH Default,A,0,0,0,,نمیدونم‏.‏‏.‏‏.‏
Dialogue: 0,0:21:10.69,0:21:12.22,S.A.L.K. DH Default,A,0,0,0,,بدنم خود به خود حرکت کرد‏.‏
Dialogue: 0,0:21:15.44,0:21:16.57,S.A.L.K. DH Default,S,0,0,0,,ناتسوگو‏!‏
Dialogue: 0,0:21:16.57,0:21:17.77,S.A.L.K. DH Default,,0,0,0,,از کنترلت استفاده نکن‏.‏
Dialogue: 0,0:21:17.77,0:21:19.65,S.A.L.K. DH Default,,0,0,0,,سعی کن حرکات رو با بدنت حس کنی‏!‏
Dialogue: 0,0:21:20.68,0:21:21.80,S.A.L.K. DH Default,N,0,0,0,,برای خودت چی میگی؟
Dialogue: 0,0:21:22.44,0:21:23.73,S.A.L.K. DH Default,S,0,0,0,,فقط انجامش بده‏!‏
Dialogue: 0,0:21:23.73,0:21:25.80,S.A.L.K. DH Default,N,0,0,0,,نمیفهمم‏،‏ ولی باشه‏.‏‏.‏‏.‏
Dialogue: 0,0:21:26.73,0:21:28.18,S.A.L.K. DH Thinking,N,0,0,0,,شیلد سوئینگ‏!‏
Dialogue: 0,0:21:32.60,0:21:34.26,S.A.L.K. DH Default,A,0,0,0,,سرور من‏،‏ این‏.‏‏.‏‏.‏
Dialogue: 0,0:21:35.76,0:21:37.02,S.A.L.K. DH Thinking,S,0,0,0,,ایلدِر تِیل‏.‏
Dialogue: 0,0:21:37.90,0:21:42.12,S.A.L.K. DH Thinking,,0,0,0,,یه بازی آر‏.‏پی‏.‏جیِ آنلاین که بیش از بیست میلیون بازیکن داره‏.‏
Dialogue: 0,0:21:43.43,0:21:48.49,S.A.L.K. DH Thinking,S,0,0,0,,بدون هشدار‏،‏ نزدیک تنها سی هزار بازیکن ژاپنی‏.‏‏.‏‏.‏
Dialogue: 0,0:21:48.93,0:21:51.72,S.A.L.K. DH Thinking,S,0,0,0,,و چند صد بازیکن دیگه‏.‏‏.‏‏.‏
Dialogue: 0,0:21:51.72,0:21:53.99,S.A.L.K. DH Thinking,,0,0,0,,تو این دنیایِ شبیه به بازی گیر افتادن‏.‏
Dialogue: 0,0:21:56.29,0:21:58.04,S.A.L.K. DH Thinking,S,0,0,0,,نایتمِر اسفیِر‏!‏
Dialogue: 0,0:22:02.77,0:22:03.92,S.A.L.K. DH Thinking,N,0,0,0,,کراس اسلَش‏!‏
Dialogue: 0,0:22:05.26,0:22:06.43,S.A.L.K. DH Thinking,A,0,0,0,,اساسینِیت‏!‏
Dialogue: 0,0:22:07.17,0:22:10.57,S.A.L.K. DH Thinking,S,0,0,0,,یه روزی به این روز خواهند گفت‏.‏‏.‏‏.‏
Dialogue: 0,0:22:11.68,0:22:12.81,S.A.L.K. DH Thinking,S,0,0,0,,آخرالزمان‏.‏
Dialogue: 0,0:22:17.30,0:22:19.36,S.A.L.K. DH Default,M,0,0,0,,سِرارا‏،‏ چی شده؟
Dialogue: 0,0:22:19.88,0:22:20.90,S.A.L.K. DH Default,M,0,0,0,,سِرارا‏.‏‏.‏‏.‏
Dialogue: 0,0:22:20.90,0:22:21.98,S.A.L.K. DH Default,M,0,0,0,,یه چیزی بگو‏!‏
Dialogue: 0,0:22:23.35,0:22:25.87,S.A.L.K. DH Default,S,0,0,0,,ماریِل‏،‏ من‏.‏‏.‏‏.‏
Dialogue: 0,0:22:25.87,0:22:26.99,S.A.L.K. DH Default,Thug,0,0,0,,پیداش کردیم‏!‏
Dialogue: 0,0:22:26.99,0:22:28.12,S.A.L.K. DH Default,Thug,0,0,0,,اونجا‏!‏
Dialogue: 0,0:22:33.65,0:22:34.71,S.A.L.K. DH Default,M,0,0,0,,سِرارا‏!‏
Dialogue: 0,0:24:06.55,0:24:09.00,S.A.L.K. DH Default,Preview,0,0,0,,روزی ا خودمونو تو یه دنیای دیگه زندانی دیدیم‏.‏
Dialogue: 0,0:24:09.00,0:24:11.57,S.A.L.K. DH Default,Preview,0,0,0,,جایی که‏،‏ میجنگیم و آسیب میزنیم‏.‏
Dialogue: 0,0:24:11.57,0:24:14.51,S.A.L.K. DH Default,Preview,0,0,0,,ولی فقط یه بازی بود برای فرار از واقعیتی که اجازه نداشتی توش بمیری‏.‏
Dialogue: 0,0:24:14.51,0:24:17.05,S.A.L.K. DH Default,Preview,0,0,0,,ولی فقط یه بازی بود برای فرار از واقعیتی که اجازه نداشتی توش بمیری‏.‏
Dialogue: 0,0:24:17.05,0:24:20.02,S.A.L.K. DH Default,Preview,0,0,0,,وقتی یه دختر از اتحاد هلال ماه‏،‏ سِرارا‏،‏
Dialogue: 0,0:24:20.02,0:24:23.73,S.A.L.K. DH Default,Preview,0,0,0,,در سرزمین شمالی  در خطر افتاده بود‏،‏ شیرو سفرش رو آغاز کرد‏.‏
Dialogue: 0,0:24:23.73,0:24:26.09,S.A.L.K. DH Default,Next time,0,0,0,,قسمت بعد‏:‏ جنگِ لوکا
Dialogue: 0,0:24:23.75,0:24:31.01,Title1,,0,0,0,,جنگ لوکا
Dialogue: 0,0:24:26.09,0:24:28.32,S.A.L.K. DH Default,Next time,0,0,0,,این دنیای واقعیه ماست‏.‏
